<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
	<head>
		<title>Color Picker</title>
		<style type="text/css">
  * {padding:0; margin:0; border:0;}
		body, td {
			font-family: verdana;
			font-size: 0.8em;
   margin:0;
   padding:0;
   background-color:#FFFFFF;
		}
  input {padding:0;border:1px red inset;width:45px;font-family:monospace;font-size:12px;margin:0;}
		</style>
		<script type="text/javascript" src="refresh_web/prototype.js" ></script>
		<script type="text/javascript" src="refresh_web/colorpicker/colormethods.js" ></script>
		<script type="text/javascript" src="refresh_web/colorpicker/colorvaluepicker.js" ></script>
		<script type="text/javascript" src="refresh_web/colorpicker/slider.js" ></script>
		<script type="text/javascript" src="refresh_web/colorpicker/colorpicker.js" ></script>
		<script type="text/javascript">
var cp1;
var ctx1=null; // canvas test
var mainTimeOut=0;
var canSiz=128;
var box12=0;
/*
< ? php
//=======================================================================================================================
$v=isset($_GET['v'])?$_GET['v']:'FF0000';
$c=isset($_GET['c'])?$_GET['c']:'';
$box12=isset($_GET['Box12'])?$_GET['Box12']:'0';
? >
*/


//============================================================================
function getget(n){
 var tos='';
 var pos=-1;
 var u=String(document.URL);
 tos='?'+n+'=';
 pos=u.indexOf(tos);
 if(pos>0){
 }else{
  tos='&'+n+'=';
  pos=u.indexOf(tos);
 }
 if(pos>=0){
  u=u.substr(pos+tos.length);
  if(u.length=0){
   return('');
  }else{
   tos='&';
   pos= u.indexOf(tos);
   if(pos>=0){
    u=u.substr(0,pos);
    return(unescape(u));
   }else{
    return(unescape(u));
   }
  }
 }
 return '';
}   
//======================================================
function toto(){
 window.clearTimeout(mainTimeOut);
 cp1.positionMapAndSliderArrows();
 cp1.setColorMode('s');
}
//======================================================
function selColor1(a){
 document.getElementById('cp1_Hex').value=a.substr(0,6);
 document.getElementById('cp1_Preview').style.backgroundColor='#'+a.substr(0,6);
}
//======================================================
function delSlid1(){
 var tab=document.getElementsByTagName('img');
 for(var i=0;i<tab.length;i++){
  if(tab[i].src.indexOf('mappoint.gif')>=0){
   tab[i].style.display='none';
  }
  if(tab[i].src.indexOf('rangearrows.gif')>=0){
   tab[i].style.display='none';
  }
 }
}
//======================================================
function a1(n){
 var o='';
 switch(n){

  case 1:
   cp1=null;
   delSlid1();
   document.getElementById('colorPick').innerHTML=tabnamedweb();
   document.getElementById('cp1_Hex').setAttribute("disabled","disabled"); 
   o='<span style="color:red;">web</span>&nbsp;';
   o+='<a href="javascript:a1(2);">Pantone</a>&nbsp;';
   o+='<a href="javascript:a1(5);">material</a>&nbsp;';
   o+='<a href="javascript:a1(3);">All</a>&nbsp;';
   if(ctx1!=null) o+='<a href="javascript:a1(4);">1-&gt;2</a>&nbsp;';
   o+='&nbsp;&nbsp;&nbsp;';
   document.getElementById('but01').innerHTML=o;
  break;
  
  case 2: // pantone
   cp1=null;
   delSlid1();
   document.getElementById('colorPick').innerHTML=tabblpant();
   document.getElementById('cp1_Hex').setAttribute("disabled","disabled"); 
   o='<a href="javascript:a1(1);">web</a>&nbsp;';
   o+='<span style="color:red;">Pantone</span>&nbsp;';
   o+='<a href="javascript:a1(5);">material</a>&nbsp;';
   o+='<a href="javascript:a1(3);">All</a>&nbsp;';
   if(ctx1!=null) o+='<a href="javascript:a1(4);">1-&gt;2</a>&nbsp;';
   o+='&nbsp;&nbsp;&nbsp;';
   document.getElementById('but01').innerHTML=o;
  break;

  case 3: // all
   document.getElementById('colorPick').innerHTML=colorPicTag();
   document.getElementsByName("cp1_Mode")[0].checked = false;
   document.getElementsByName("cp1_Mode")[1].checked = true;
   cp1 = new Refresh.Web.ColorPicker(
    'cp1', {
     startHex: document.getElementById('cp1_Hex').value, 
     startMode:'s'
    }
   );
   document.getElementById('cp1_Hex').removeAttribute("disabled");
   mainTimeOut=setTimeout('toto()',300);
   o='<a href="javascript:a1(1);">web</a>&nbsp;';
   o+='<a href="javascript:a1(2);">Pantone</a>&nbsp;';
   o+='<a href="javascript:a1(5);">material</a>&nbsp;';
   o+='<span style="color:red;">All</span>&nbsp;';
   if(ctx1!=null) o+='<a href="javascript:a1(4);">1-&gt;2</a>&nbsp;';
   o+='&nbsp;&nbsp;&nbsp;';
   document.getElementById('but01').innerHTML=o;
  break;

  case 4: // dégradé
   cp1=null;
   delSlid1();
   document.getElementById('colorPick').innerHTML=tebOneTwo();
   document.getElementById('cp1_Hex').setAttribute("disabled","disabled"); 
   var o1='<a href="javascript:a1(1);">web</a>&nbsp;';
   o1+='<a href="javascript:a1(2);">Pantone</a>&nbsp;<a href="javascript:a1(3);">All</a>&nbsp;<span style="color:red;">1-&gt;2</span>&nbsp;';
   document.getElementById('but01').innerHTML=o1;
   o+='&nbsp;&nbsp;&nbsp;';
   document.getElementById('setColone1').value=document.getElementById('cp1_Hex').value;
   if(document.getElementById('setColone2Sav').value==''){
    document.getElementById('setColone2').value=document.getElementById('cp1_Hex').value;
    document.getElementById('setColone2Sav').value=document.getElementById('cp1_Hex').value;
   }
   document.getElementById('setColone2').value=document.getElementById('setColone2Sav').value;
   document.getElementById('excol1').style.backgroundColor='#'+document.getElementById('cp1_Hex').value;
   document.getElementById('excol2').style.backgroundColor='#'+document.getElementById('setColone2Sav').value;

  break;
  
  case 5: // material
   cp1=null;
   delSlid1();
   document.getElementById('colorPick').innerHTML=tabblMaterial();
   document.getElementById('cp1_Hex').setAttribute("disabled","disabled"); 
   o='<a href="javascript:a1(1);">web</a>&nbsp;';
   o+='<a href="javascript:a1(2);">Pantone</a>&nbsp;';
   o+='<span style="color:red;">material</span>&nbsp;';
   o+='<a href="javascript:a1(3);">All</a>&nbsp;';
   if(ctx1!=null) o+='<a href="javascript:a1(4);">1-&gt;2</a>&nbsp;';
   o+='&nbsp;&nbsp;&nbsp;';
   document.getElementById('but01').innerHTML=o;
  break;
  
 }
}  
  </script>
	</head>
	<body>
  <div id="command" style="position:absolute;top:0px;left:0px;border:0;margin:0;z-index:0;border:1px blue solid;background:white;width:460px;height:40px;">
   <div id="but01" style="float:left;background-color: #FFFFFF; padding: 0; margin: 0; border: solid 0px #000;line-height:32px;"></div>
   <div style="float:left;background-color: #FFFFFF; padding: 0; margin: 0; border: solid 0px #000;">
     <input type="text" id="cp1_Hex"  value="" style="height:35px;width:60px;font-size:16px;border:2px #ccc inset;"/> <!-- < ? php echo $v; ? > -->
     <input type="text" id="setColone2Sav"  value="" style="display:none;" />
     
     &nbsp;
   </div>
   <div id="cp1_Preview" style="float:left;background-color: #FFFFFF; width: 60px; height: 36px; padding: 0; margin: 0; border: solid 1px #000000; border-radius:12px;"></div>
   <div style="float:left;background-color: #FFFFFF; width: 60px; height: 16px; padding: 0; margin: 0; border: solid 0px #000000;text-align:center;padding-top:1px;">
     <a href="javascript:callBack();" style="display:inline-block;color:red;background:yellow;border:1px white outset;height:35px;width:35px;line-height:35px;text-decoration:none;font-weight:bold;border-radius:5px;">&nbsp;✓&nbsp;</a>
   </div>
  </div>
  <div id="colorPick" style="position:absolute;top:42px;left:0px;border:0;margin:0;border:1px red solid;width:460px;height:450px;">
  </div>
   <div style="display:none;">
    <img alt="" src="refresh_web/colorpicker/images/rangearrows.gif" />
    <img alt="" src="refresh_web/colorpicker/images/mappoint.gif" />
    <img alt="" src="refresh_web/colorpicker/images/bar-saturation.png" />
    <img alt="" src="refresh_web/colorpicker/images/bar-brightness.png" />
    <img alt="" src="refresh_web/colorpicker/images/bar-blue-tl.png" />
    <img alt="" src="refresh_web/colorpicker/images/bar-blue-tr.png" />
    <img alt="" src="refresh_web/colorpicker/images/bar-blue-bl.png" />
    <img alt="" src="refresh_web/colorpicker/images/bar-blue-br.png" />
    <img alt="" src="refresh_web/colorpicker/images/bar-red-tl.png" />
    <img alt="" src="refresh_web/colorpicker/images/bar-red-tr.png" />
    <img alt="" src="refresh_web/colorpicker/images/bar-red-bl.png" />
    <img alt="" src="refresh_web/colorpicker/images/bar-red-br.png" />	
    <img alt="" src="refresh_web/colorpicker/images/bar-green-tl.png" />
    <img alt="" src="refresh_web/colorpicker/images/bar-green-tr.png" />
    <img alt="" src="refresh_web/colorpicker/images/bar-green-bl.png" />
    <img alt="" src="refresh_web/colorpicker/images/bar-green-br.png" />
    <img alt="" src="refresh_web/colorpicker/images/map-red-max.png" />
    <img alt="" src="refresh_web/colorpicker/images/map-red-min.png" />
    <img alt="" src="refresh_web/colorpicker/images/map-green-max.png" />
    <img alt="" src="refresh_web/colorpicker/images/map-green-min.png" />
    <img alt="" src="refresh_web/colorpicker/images/map-blue-max.png" />
    <img alt="" src="refresh_web/colorpicker/images/map-blue-min.png" />
    <img alt="" src="refresh_web/colorpicker/images/map-saturation.png" />
    <img alt="" src="refresh_web/colorpicker/images/map-saturation-overlay.png" />
    <img alt="" src="refresh_web/colorpicker/images/map-brightness.png" />
    <img alt="" src="refresh_web/colorpicker/images/map-hue.png" />
   </div>
   <div id="testCanva"><canvas id="canvas1" width="12" height="12" style="border:0px red inset;"></canvas></div>
   
 	<script type="text/javascript">
//======================================================
// INLINE FUNCTIONS
//======================================================
//======================================================
if(box12=='1'){
 try{
  var canvas1 = document.getElementById("canvas1");
  ctx1 = canvas1.getContext("2d");
  ctx1.getImageData(0, 0, 2, 2);
 }catch(e){
  ctx1=null;
 }
}
document.getElementById('testCanva').innerHTML=''; //Votre browser ne permet pas d\'utiliser les modifications de paramètres<br /> Utilisez Firefox 3.5, c\'est gratuit et bien :-)';

var buttonId=getget('buttonId');
var callBackColor1=getget('callBackColor1');
var displayId=getget('displayId');
var withColorNull=getget('withColorNull');
var searchColorMode=getget('searchColorMode');
var divId=getget('divId');
var initColor=getget('v').toUpperCase();
var couleurActuelle='';
try{
	var lst=window.parent.document.getElementById(displayId).getElementsByTagName('div');
	for( var rt=0;rt<lst.length;rt++){
		if(lst[rt].style.backgroundColor && lst[rt].style.backgroundColor!=''){
			var col1=lst[rt].style.backgroundColor;
			if(col1>='#000000' && col1<='#FFFFFF'){
				initColor=col1.substr(1);
			}else if(col1.indexOf('rgb(')>=0){
				col1=col1.replace('rgb(','').replace(')','');
				var tab1=col1.replace(/ /g,'').split(',');
				if(tab1.length==3){
					for(var nn=0;nn<3;nn++){
						tab1[nn]=parseInt(tab1[nn],10).toString(16).toUpperCase();
						if(tab1[nn].length<2) tab1[nn]='0'+tab1[nn];
					}
				}
				initColor=tab1[0]+''+tab1[1]+''+tab1[2];
//				console.log(tab1,initColor);
			}
		}
	}
}catch(e){
//	console.log('e=',e);
}

if(initColor>='000000'&&initColor<='FFFFFF'){
}else{
 initColor='FFFFFF';
}
document.getElementById('cp1_Hex').value=initColor;

a1(3); // HERE IS THE INITIAL CALL
//======================================================
function switch1(){
 document.getElementById('setColone2').value=document.getElementById('setColone1').value;
 document.getElementById('setColone1').value=document.getElementById('setColone2Sav').value;
 document.getElementById('setColone2Sav').value=document.getElementById('setColone2').value;
 mainTimeOut=setTimeout('draw1()',250);
}
//======================================================
function draw1() {
  var conObj=null,gradObj=null;
  conObj = document.getElementById('canvasLine').getContext('2d');
  gradObj = conObj.createLinearGradient(0,0,canSiz,0);
  gradObj.addColorStop(0, "#"+document.getElementById('setColone1').value);
  gradObj.addColorStop(1, "#"+document.getElementById('setColone2').value);
  conObj.fillStyle = gradObj;
  conObj.rect(0,0,canSiz,16);
  conObj.fill();
  gradObj=null;
  conObj=null;
  
  conObj = document.getElementById('canvasCirc').getContext('2d'); // x0, y0, r0, x1, y1, r1
  var gradObj = conObj.createRadialGradient(canSiz/2-1,canSiz/2-1,0,canSiz/2-1,canSiz/2-1,canSiz/2-1);
  gradObj.addColorStop(0, "#"+document.getElementById('setColone1').value);
  gradObj.addColorStop(1, "#"+document.getElementById('setColone2').value);
  conObj.fillStyle=gradObj;
  conObj.fillRect(0,0,canSiz,canSiz);
///  conObj.fill();
  gradObj=null;
  conObj=null;
}

//======================================================
function callBack(){
 var fu=getget('c');
 var hexValue=document.getElementById('cp1_Hex').value;
/* 
	var tabWebCol0=[
  ['F0F8FFAliceBlue'      , ['0' , ''            ,  'black']],
  ['FAEBD7AntiqueWhite'   , ['0' , ''            ,  'black']],
  ['00FFFFAqua'           , ['1' , 'Aqua = cyan' ,  'black']],
  ['7FFFD4Aquamarine'     , ['0' , ''            ,  'black']],
  ['33FF00',['0' , '' ,  'black']],
  ['660000',['0' , '' ,  'white']],
*/
 var webValue=''; 
 var webName=''; 
 var pantoneName='';
 var materialName='';
 for(var i=0;i<tabWebCol0.length;i++){
  if(hexValue==tabWebCol0[i][0].substr(0,6)){
   webValue=hexValue;
   if(tabWebCol0[i][0].length>6){
    webName=tabWebCol0[i][0].substr(6).toLowerCase();
   }
   break;
  }
 }
 for(var i=0;i<tabPantone.length;i++){
  if(hexValue==tabPantone[i][1]){
   pantoneName=tabPantone[i][0];
   break;
  }
 }
/*
var tabMaterial=[
 ['Red','50','#FFEBEE','black'],
 ['Red','100','#FFCDD2','black'],
 ['Red','200','#EF9A9A','black'],

*/ 
 for(var i=0;i<tabMaterial.length;i++){
  if(hexValue==tabMaterial[i][2].substr(1)){
   materialName=tabMaterial[i][0] + ' ' + tabMaterial[i][1];
   break;
  }
 }
/* 
var tabPantone=[
['100C','F3ED86'],
['101C','F5EC62'],
['102C','FAE600'],
*/ 
 var theColor=new Refresh.Web.Color({hex:hexValue});
// console.log(theColor);
 if(document.getElementById('cp1_Hue')){
  var hsv=document.getElementById('cp1_Hue').value+','+document.getElementById('cp1_Saturation').value+','+document.getElementById('cp1_Brightness').value;
  var rgb=document.getElementById('cp1_Red').value+','+document.getElementById('cp1_Green').value+','+document.getElementById('cp1_Blue').value;
 }else{
  var hsv=theColor.s+','+theColor.s+','+theColor.v;
  var rgb=theColor.r+','+theColor.g+','+theColor.b;
 }
 var obj={
  hexValue     : hexValue,
  webValue     : webValue,
  webName      : webName,
  pantoneName  : pantoneName,
  materialName : materialName,
  hsvValue     : hsv,
  rgbValue     : rgb,
 }
 
 fu=fu.replace( '[buttonId]'        , '\'' + buttonId            + '\'' );
 fu=fu.replace( '[callBackColor1]'  , '\'' + callBackColor1      + '\'' );
 fu=fu.replace( '[displayId]'       , '\'' + displayId           + '\'' );
 fu=fu.replace( '[withColorNull]'   , '\'' + withColorNull       + '\'' );
 fu=fu.replace( '[searchColorMode]' , '\'' + searchColorMode     + '\'' );
 fu=fu.replace( '[value]'           , '\'' + hexValue            + '\'' );
 fu=fu.replace( '[divId]'           , '\'' + divId               + '\'' ); 
 fu=fu.replace( '[obj]'             , '\'' + JSON.stringify(obj) + '\'' ); 
 fu='this.parent.'+fu+';';
 console.log('fu=',fu);
 eval(fu);
}
//======================================================
function tebOneTwo(){
 var str1='';
 str1+='<div style="float:left;">';
 str1+='<div style="float:left;">';
 str1+='Color 1 :';
 str1+='</div>';
 str1+='<div style="float:left;">';
 str1+='<span id="excol1" style="width:15px;height:15px;display:block;background-color:#FFFFFF;">&nbsp;</span><input id="setColone1" type="hidden" />';
 str1+='</div>';
 str1+='<div style="float:left;">';
 str1+='&nbsp; , &nbsp;<a href="javascript:setColOneTwo1()">color 2</a>&nbsp;<input id="setColone2" disabled="disabled" />';
 str1+='</div>';
 str1+='<div style="float:left;">';
 str1+='<span id="excol2" style="width:15px;height:15px;display:block;background-color:#FFFFFF;">&nbsp;</span>';
 str1+='</div>';
 str1+='<div style="float:left;">';
 str1+=' <a href="javascript:draw1();">draw</a>';
 str1+=' <a href="javascript:switch1();">switch</a>';
 str1+='</div>';
 str1+='<br style="clear:both;" />';
 str1+='<div style="float:left;width:258px;">';
 str1+='<div><canvas id="canvasLine" width="'+canSiz+'" height="16" style="border:1px black dotted;"></canvas></div>';
 str1+='<div><canvas id="canvasCirc" width="'+canSiz+'" height="'+canSiz+'" style="border:1px black dotted;"></canvas></div>';
 str1+='</div>';
 str1+='<div style="float:left;">';
 str1+=' <br /><br /><br />';
 str1+=' <a href="javascript:draw2(256);">256</a><br />';
 str1+=' <a href="javascript:draw2(128);">128</a><br />';
 str1+=' <a href="javascript:draw2(64);">64</a><br />';
 str1+=' <a href="javascript:draw2(32);">32</a><br />';
 str1+=' <a href="javascript:draw2(16);">16</a><br />';
 str1+=' <a href="javascript:draw2(8);">8</a><br />';
 str1+='</div>';
 str1+='</div>';
 
 return(str1);
}
//======================================================
function draw2(n){
 canSiz=n;
 a1(4);
 mainTimeOut=setTimeout('draw1()',250);
 
}
//======================================================
function colorPicTag(){
 var str1='';
 str1+='<table summary="">';
 str1+='<tr>';
 str1+='<td valign="top"><div id="cp1_ColorMap"></div></td>';
 str1+='<td valign="top"><div id="cp1_ColorBar"></div></td>';
 str1+='<td valign="top">';
 str1+='<table summary="">';
 str1+='<tr>';
 str1+='<td style="height:35px;"><input type="radio" id="cp1_HueRadio" name="cp1_Mode" value="0" /></td>';
 str1+='<td><label for="cp1_HueRadio">H:</label></td>';
 str1+='<td><input type="text" style="padding:0;border:2px #eee inset;width:45px;height:35px;font-size:16px;" id="cp1_Hue" value="0" /> &deg;</td>';
 str1+='</tr>';
 str1+='<tr>';
 str1+='<td style="height:35px;"><input type="radio" id="cp1_SaturationRadio" name="cp1_Mode" value="1" /></td>';
 str1+='<td><label for="cp1_SaturationRadio">S:</label></td>';
 str1+='<td><input type="text" style="padding:0;border:2px #eee inset;width:45px;height:35px;font-size:16px;" id="cp1_Saturation" value="100" /> %</td>';
 str1+='</tr>';
 str1+='<tr>';
 str1+='<td style="height:35px;"><input type="radio" id="cp1_BrightnessRadio" name="cp1_Mode" value="2" /></td>';
 str1+='<td><label for="cp1_BrightnessRadio">B:</label></td>';
 str1+='<td><input type="text" style="padding:0;border:2px #eee inset;width:45px;height:35px;font-size:16px;" id="cp1_Brightness" value="100" /> %</td>';
 str1+='</tr>';
 str1+='<tr><td colspan="3" height="5"></td>';
 str1+='</tr>';
 str1+='<tr>';
 str1+='<td style="height:35px;"><input type="radio" id="cp1_RedRadio" name="cp1_Mode" value="r" /></td>';
 str1+='<td><label for="cp1_RedRadio">R:</label></td>';
 str1+='<td><input type="text" style="padding:0;border:2px #eee inset;width:45px;height:35px;font-size:16px;" id="cp1_Red" value="255" /></td>';
 str1+='</tr>';
 str1+='<tr>';
 str1+='<td style="height:35px;"><input type="radio" id="cp1_GreenRadio" name="cp1_Mode" value="g" /></td>';
 str1+='<td><label for="cp1_GreenRadio">G:</label></td>';
 str1+='<td><input type="text" style="padding:0;border:2px #eee inset;width:45px;height:35px;font-size:16px;" id="cp1_Green" value="0" /></td>';
 str1+='</tr>	';
 str1+='<tr>';
 str1+='<td style="height:35px;"><input type="radio" id="cp1_BlueRadio" name="cp1_Mode" value="b" /></td>';
 str1+='<td><label for="cp1_BlueRadio">B:</label></td>';
 str1+='<td><input type="text" style="padding:0;border:2px #eee inset;width:45px;height:35px;font-size:16px;" id="cp1_Blue" value="0" /></td>';
 str1+='</tr>';
 str1+='</table>';
 str1+='</td>';
 str1+='</tr>';
 str1+='</table>';
 return(str1);
}
//======================================================
function setColOneTwo1(){
 document.getElementById('setColone2Sav').value=document.getElementById('cp1_Hex').value;
 document.getElementById('setColone2').value=document.getElementById('cp1_Hex').value;
 document.getElementById('excol2').style.backgroundColor='#'+document.getElementById('cp1_Hex').value;
}
//======================================================
function show2(v,k){
 document.getElementById('namedColor').innerHTML=v;
 document.getElementById('codeRGBColor').innerHTML=k;
}
//======================================================
function tabblMaterial(){
 var o='',nbCoulParLigne=32,border='',count1=0,j=0;
 o+='<table cellpadding="0" cellspacing="0" summary="" style=" border:0px blue solid;">';
 o+='<tr><td>';
 o+='<table cellpadding="0" cellspacing="0" summary="" style=" border:1px blue solid;">';
/*
var tabMaterial=[
 ['Red','50','#FFEBEE','black'],
 ['Red','100','#FFCDD2','black'],
 ['Red','200','#EF9A9A','black'],
 ['Red','300','#E57373','black'],
 ['Red','400','#EF5350','black'],
 ['Red','500','#F44336','black'],
 ['Red','600','#E53935','black'],
 ['Red','700','#D32F2F','black'],
 ['Red','800','#C62828','black'],
 ['Red','900','#B71C1C','black'],
 ['Red','A100','#FF8A80','black'],
 ['Red','A200','#FF5252','black'],
 ['Red','A400','#FF1744','black'],
 ['Red','A700','#D50000','black'],
 ['Pink','50','#FCE4EC','black'],

*/ 
 var famillePrec='';
 var famille='';
 for(j=0;j<tabMaterial.length;j++){
  famille=tabMaterial[j][0];
  if(famille!=famillePrec){
   if(j>0){ 
    o+='</tr>';
   }
   o+='<tr>';
   o+='<td style="font-size:1.0em;">';
   o+=famille;
   o+='</td>';
   famillePrec=famille;
  }
  border='border:1px white outset;padding:0;height:18px;width:18px;';
  o+='<td style="background-color:'+tabMaterial[j][2]+';'+border+'"';
  o+=' onclick="selColor1(\''+tabMaterial[j][2].substr(1)+'\')" ';
  o+=' title="'+tabMaterial[j][0]+' '+tabMaterial[j][1]+'" ';
  o+=' onmouseover="show2(\''+tabMaterial[j][0]+' '+tabMaterial[j][1]+'\',\''+tabMaterial[j][2]+'\')"';
  o+=' ></td>'; //  // onmouseout="show(\''.$k1.'\')"
  count1++;
 } 
 o+='</tr>';
 o+='</table>';
 o+='</td></tr>';
 o+='<tr><td>';
 o+='<span id="codeRGBColor"></span>';
 o+=' , #<span id="namedColor"></span>';
 o+='</td></tr>';
 o+='</table>';
 return(o);
}
//======================================================
function tabblpant(){
 var o='',nbCoulParLigne=32,border='',count1=0,j=0;
 o+='<table cellpadding="0" cellspacing="0" summary="" style=" border:0px blue solid;">';
 o+='<tr><td>';
 o+='<table cellpadding="0" cellspacing="0" summary="" style=" border:1px blue solid;">';
 for(j=0;j<tabPantone.length;j++){
  if((count1%nbCoulParLigne)==0){
   o+='<tr>';
  }
  border='border:1px white outset;padding:0;height:13px;width:12px;';
  if('FF0000'=='#'+tabPantone[j][1].substr(0,6)){
   border='border:3px red inset;padding:0px;height:19px;width:18px;';
   currAff=tabPantone[j][1];
  }
  o+='<td style="background-color:#'+tabPantone[j][1].substr(0,6)+';'+border+'"';
  o+=' onclick="selColor1(\''+tabPantone[j][1]+'\')" title="'+tabPantone[j][0]+'"  onmouseover="show2(\''+tabPantone[j][1]+'\',\''+tabPantone[j][0]+'\')"  ></td>'; //  // onmouseout="show(\''.$k1.'\')"
  count1++;
  if(((count1)%nbCoulParLigne)==0) o+='</tr>';
 } 
 o+='</table>';
 o+='</td></tr>';
 o+='<tr><td>';
 o+='<span id="codeRGBColor"></span>';
 o+=' , #<span id="namedColor"></span>';
 o+='</td></tr>';
 o+='</table>';
 return(o);
}
//======================================================
function show1(v){
 document.getElementById('namedColor').innerHTML=v.substr(6);
 document.getElementById('codeRGBColor').innerHTML=v.substr(0,6);
}
//======================================================
function tabnamedweb(){
 var o='',nbCoulParLigne=14,border='',count1=0,j=0;
 o+='<table cellpadding="0" cellspacing="0" summary="" style=" border:0px blue solid;">';
 o+='<tr><td>';
 o+='<table cellpadding="0" cellspacing="0" summary="" style=" border:0px blue solid;">';
 o+='<tr><td>';
 o+='<table cellpadding="0" cellspacing="0" summary="" style=" border:1px blue solid;">';
 o+='<tr><td colspan="'+nbCoulParLigne+'"><span class="aadmin02">WEB named</span></td></tr>';
 for(j=0;j<tabWebCol0.length;j++){
  if((count1%nbCoulParLigne)==0){
   o+='<tr>';
  }
  border='border:1px white outset;padding:0;height:13px;width:24px;';
  if('FF0000'=='#'+tabWebCol0[j][0].substr(0,6)){
   border='border:3px red inset;padding:0px;height:19px;width:18px;';
   currAff=tabWebCol0[j][0];
  }
  o+='<td id="tab_'+tabWebCol0[j][0]+'"';
  o+=' style="color:'+tabWebCol0[j][1][2]+';background-color:#'+tabWebCol0[j][0].substr(0,6)+';'+border+'"';
  o+=' onclick="selColor1(\''+tabWebCol0[j][0]+'\')" onmouseover="show1(\''+tabWebCol0[j][0]+'\')" ></td>'; //  //   onmouseout="show(\''.$k1.'\')"
  count1++;
  if(count1==140){
   o+='</tr><tr><td colspan="'+nbCoulParLigne+'"><span class="aadmin02">WEB not named</span></td></tr>';
   $count=0;
  }else{
   if(((count1)%nbCoulParLigne)==0){
    o+='</tr>';
   }
  }
 } 
 o+='</table>';
 o+='</td>';
 o+='<td valign="top">';
 o+='<span id="codeRGBColor"></span>';
 o+='<br />';
 o+='<span id="namedColor"></span>';
 o+='</td>';
 o+='</tr>';
 o+='</table>';
 return(o);
}
	var tabWebCol0=[
  ['F0F8FFAliceBlue'      , ['0' , ''            ,  'black']],
  ['FAEBD7AntiqueWhite'   , ['0' , ''            ,  'black']],
  ['00FFFFAqua'           , ['1' , 'Aqua = cyan' ,  'black']],
  ['7FFFD4Aquamarine'     , ['0' , ''            ,  'black']],
  ['F0FFFFAzure'          , ['0' , ''            ,  'black']],
  ['F5F5DCBeige'          , ['0' , ''            ,  'black']],
  ['FFE4C4Bisque'         , ['0' , '' ,  'black']],
  ['000000Black'          , ['1' , '' ,  'white']],
  ['FFEBCDBlanchedAlmond' , ['0' , '' ,  'black']],
  ['0000FFBlue'           , ['1' , '' ,  'white']],
  ['8A2BE2BlueViolet'     , ['0' , '' ,  'black']],
  ['A52A2ABrown'          , ['0' , '' ,  'black']],
  ['DEB887BurlyWood'      , ['0' , '' ,  'black']],
  ['5F9EA0CadetBlue',['0' , '' ,  'black']],
  ['7FFF00Chartreuse',['0' , '' ,  'black']],
  ['D2691EChocolate',['0' , '' ,  'black']],
  ['FF7F50Coral',['0' , '' ,  'white']],
  ['6495EDCornflowerBlue',['0' , '' ,  'black']],
  ['FFF8DCCornsilk',['0' , '' ,  'black']],
  ['DC143CCrimson',['0' , '' ,  'black']],
  ['00FFFFCyan',['1' , 'Aqua = cyan' ,  'black']],
  ['00008BDarkBlue',['0' , '' ,  'white']],
  ['008B8BDarkCyan',['0' , '' ,  'white']],
  ['B8860BDarkGoldenRod',['0' , '' ,  'black']],
  ['A9A9A9DarkGray',['0' , '' ,  'black']],
  ['006400DarkGreen',['0' , '' ,  'white']],
  ['BDB76BDarkKhaki',['0' , '' ,  'black']],
  ['8B008BDarkMagenta',['0' , '' ,  'white']],
  ['556B2FDarkOliveGreen',['0' , '' ,  'black']],
  ['FF8C00Darkorange',['0' , '' ,  'white']],
  ['9932CCDarkOrchid',['0' , '' ,  'white']],
  ['8B0000DarkRed',['0' , '' ,  'white']],
  ['E9967ADarkSalmon',['0' , '' ,  'black']],
  ['8FBC8FDarkSeaGreen',['0' , '' ,  'black']],
  ['483D8BDarkSlateBlue',['0' , '' ,  'white']],
  ['2F4F4FDarkSlateGray',['0' , '' ,  'white']],
  ['00CED1DarkTurquoise',['0' , '' ,  'white']],
  ['9400D3DarkViolet',['0' , '' ,  'black']],
  ['FF1493DeepPink',['0' , '' ,  'white']],
  ['00BFFFDeepSkyBlue',['0' , '' ,  'black']],
  ['696969DimGray',['0' , '' ,  'black']],
  ['1E90FFDodgerBlue',['0' , '' ,  'black']],
  ['B22222FireBrick',['0' , '' ,  'black']],
  ['FFFAF0FloralWhite',['0' , '' ,  'black']],
  ['228B22ForestGreen',['0' , '' ,  'black']],
  ['FF00FFFuchsia',['1' , 'Fuchsia = Magenta' ,  'white']],
  ['DCDCDCGainsboro',['0' , '' ,  'black']],
  ['F8F8FFGhostWhite',['0' , '' ,  'black']],
  ['FFD700Gold',['0' , '' ,  'black']],
  ['DAA520GoldenRod',['0' , '' ,  'black']],
  ['808080Gray',['0' , '' ,  'black']],
  ['008000Green',['0' , '' ,  'white']],
  ['ADFF2FGreenYellow',['0' , '' ,  'black']],
  ['F0FFF0HoneyDew',['0' , '' ,  'black']],
  ['FF69B4HotPink',['0' , '' ,  'white']],
  ['CD5C5CIndianRed ',['0' , '' ,  'black']],
  ['4B0082Indigo ',['0' , '' ,  'white']],
  ['FFFFF0Ivory',['0' , '' ,  'black']],
  ['F0E68CKhaki',['0' , '' ,  'black']],
  ['E6E6FALavender',['0' , '' ,  'black']],
  ['FFF0F5LavenderBlush',['0' , '' ,  'black']],
  ['7CFC00LawnGreen',['0' , '' ,  'black']],
  ['FFFACDLemonChiffon',['0' , '' ,  'black']],
  ['ADD8E6LightBlue',['0' , '' ,  'black']],
  ['F08080LightCoral',['0' , '' ,  'black']],
  ['E0FFFFLightCyan',['0' , '' ,  'black']],
  ['FAFAD2LightGoldenRodYellow',['0' , '' ,  'black']],
  ['D3D3D3LightGrey',['0' , '' ,  'black']],
  ['90EE90LightGreen',['0' , '' ,  'black']],
  ['FFB6C1LightPink',['0' , '' ,  'black']],
  ['FFA07ALightSalmon',['0' , '' ,  'black']],
  ['20B2AALightSeaGreen',['0' , '' ,  'black']],
  ['87CEFALightSkyBlue',['0' , '' ,  'black']],
  ['778899LightSlateGray',['0' , '' ,  'black']],
  ['B0C4DELightSteelBlue',['0' , '' ,  'black']],
  ['FFFFE0LightYellow',['0' , '' ,  'black']],
  ['00FF00Lime',['1' , '' ,  'black']],
  ['32CD32LimeGreen',['0' , '' ,  'black']],
  ['FAF0E6Linen',['0' , '' ,  'black']],
  ['FF00FFMagenta',['1' , 'Fuchsia = Magenta' ,  'white']],
  ['800000Maroon',['0' , '' ,  'white']],
  ['66CDAAMediumAquaMarine',['0' , '' ,  'black']],
  ['0000CDMediumBlue',['0' , '' ,  'white']],
  ['BA55D3MediumOrchid',['0' , '' ,  'black']],
  ['9370D8MediumPurple',['0' , '' ,  'black']],
  ['3CB371MediumSeaGreen',['0' , '' ,  'black']],
  ['7B68EEMediumSlateBlue',['0' , '' ,  'black']],
  ['00FA9AMediumSpringGreen',['0' , '' ,  'black']],
  ['48D1CCMediumTurquoise',['0' , '' ,  'black']],
  ['C71585MediumVioletRed',['0' , '' ,  'black']],
  ['191970MidnightBlue',['0' , '' ,  'white']],
  ['F5FFFAMintCream',['0' , '' ,  'black']],
  ['FFE4E1MistyRose',['0' , '' ,  'black']],
  ['FFE4B5Moccasin',['0' , '' ,  'black']],
  ['FFDEADNavajoWhite',['0' , '' ,  'black']],
  ['000080Navy',['0' , '' ,  'white']],
  ['FDF5E6OldLace',['0' , '' ,  'black']],
  ['808000Olive',['0' , '' ,  'black']],
  ['6B8E23OliveDrab',['0' , '' ,  'black']],
  ['FFA500Orange',['0' , '' ,  'black']],
  ['FF4500OrangeRed',['0' , '' ,  'white']],
  ['DA70D6Orchid',['0' , '' ,  'black']],
  ['EEE8AAPaleGoldenRod',['0' , '' ,  'black']],
  ['98FB98PaleGreen',['0' , '' ,  'black']],
  ['AFEEEEPaleTurquoise',['0' , '' ,  'black']],
  ['D87093PaleVioletRed',['0' , '' ,  'black']],
  ['FFEFD5PapayaWhip',['0' , '' ,  'black']],
  ['FFDAB9PeachPuff',['0' , '' ,  'black']],
  ['CD853FPeru',['0' , '' ,  'black']],
  ['FFC0CBPink',['0' , '' ,  'black']],
  ['DDA0DDPlum',['0' , '' ,  'black']],
  ['B0E0E6PowderBlue',['0' , '' ,  'black']],
  ['800080Purple',['0' , '' ,  'white']],
  ['FF0000Red',['1' , '' ,  'white']],
  ['BC8F8FRosyBrown',['0' , '' ,  'black']],
  ['4169E1RoyalBlue',['0' , '' ,  'black']],
  ['8B4513SaddleBrown',['0' , '' ,  'black']],
  ['FA8072Salmon',['0' , '' ,  'black']],
  ['F4A460SandyBrown',['0' , '' ,  'black']],
  ['2E8B57SeaGreen',['0' , '' ,  'black']],
  ['FFF5EESeaShell',['0' , '' ,  'black']],
  ['A0522DSienna',['0' , '' ,  'black']],
  ['C0C0C0Silver',['0' , '' ,  'black']],
  ['87CEEBSkyBlue',['0' , '' ,  'black']],
  ['6A5ACDSlateBlue',['0' , '' ,  'black']],
  ['708090SlateGray',['0' , '' ,  'black']],
  ['FFFAFASnow',['0' , '' ,  'black']],
  ['00FF7FSpringGreen',['0' , '' ,  'black']],
  ['4682B4SteelBlue',['0' , '' ,  'black']],
  ['D2B48CTan',['0' , '' ,  'black']],
  ['008080Teal',['0' , '' ,  'white']],
  ['D8BFD8Thistle',['0' , '' ,  'black']],
  ['FF6347Tomato',['0' , '' ,  'white']],
  ['40E0D0Turquoise',['0' , '' ,  'black']],
  ['EE82EEViolet',['0' , '' ,  'black']],
  ['F5DEB3Wheat',['0' , '' ,  'black']],
  ['FFFFFFWhite',['1' , '' ,  'black']],
  ['F5F5F5WhiteSmoke',['0' , '' ,  'black']],
  ['FFFF00Yellow',['1' , '' ,  'black']],
  ['9ACD32YellowGreen',['0' , '' ,  'black']],
  ['000000',['1' , '' ,  'white']],
  ['003300',['0' , '' ,  'white']],
  ['006600',['0' , '' ,  'white']],
  ['009900',['0' , '' ,  'black']],
  ['00CC00',['0' , '' ,  'black']],
  ['00FF00',['1' , '' ,  'black']],
  ['330000',['0' , '' ,  'white']],
  ['333300',['0' , '' ,  'white']],
  ['336600',['0' , '' ,  'white']],
  ['339900',['0' , '' ,  'black']],
  ['33CC00',['0' , '' ,  'black']],
  ['33FF00',['0' , '' ,  'black']],
  ['660000',['0' , '' ,  'white']],
  ['663300',['0' , '' ,  'white']],
  ['666600',['0' , '' ,  'white']],
  ['669900',['0' , '' ,  'black']],
  ['66CC00',['0' , '' ,  'black']],
  ['66FF00',['0' , '' ,  'black']],
  ['990000',['0' , '' ,  'white']],
  ['993300',['0' , '' ,  'white']],
  ['996600',['0' , '' ,  'white']],
  ['999900',['0' , '' ,  'black']],
  ['99CC00',['0' , '' ,  'black']],
  ['99FF00',['0' , '' ,  'black']],
  ['CC0000',['0' , '' ,  'white']],
  ['CC3300',['0' , '' ,  'white']],
  ['CC6600',['0' , '' ,  'white']],
  ['CC9900',['0' , '' ,  'black']],
  ['CCCC00',['0' , '' ,  'black']],
  ['CCFF00',['0' , '' ,  'black']],
  ['FF0000',['1' , '' ,  'white']],
  ['FF3300',['0' , '' ,  'white']],
  ['FF6600',['0' , '' ,  'white']],
  ['FF9900',['0' , '' ,  'black']],
  ['FFCC00',['0' , '' ,  'black']],
  ['FFFF00',['1' , '' ,  'black']],
  ['000033',['0' , '' ,  'white']],
  ['003333',['0' , '' ,  'white']],
  ['006633',['0' , '' ,  'white']],
  ['009933',['0' , '' ,  'black']],
  ['00CC33',['0' , '' ,  'black']],
  ['00FF33',['0' , '' ,  'black']],
  ['330033',['0' , '' ,  'white']],
  ['333333',['0' , '' ,  'white']],
  ['336633',['0' , '' ,  'white']],
  ['339933',['0' , '' ,  'black']],
  ['33CC33',['0' , '' ,  'black']],
  ['33FF33',['0' , '' ,  'black']],
  ['660033',['0' , '' ,  'white']],
  ['663333',['0' , '' ,  'white']],
  ['666633',['0' , '' ,  'white']],
  ['669933',['0' , '' ,  'black']],
  ['66CC33',['0' , '' ,  'black']],
  ['66FF33',['0' , '' ,  'black']],
  ['990033',['0' , '' ,  'white']],
  ['993333',['0' , '' ,  'white']],
  ['996633',['0' , '' ,  'white']],
  ['999933',['0' , '' ,  'black']],
  ['99CC33',['0' , '' ,  'black']],
  ['99FF33',['0' , '' ,  'black']],
  ['CC0033',['0' , '' ,  'white']],
  ['CC3333',['0' , '' ,  'white']],
  ['CC6633',['0' , '' ,  'white']],
  ['CC9933',['0' , '' ,  'black']],
  ['CCCC33',['0' , '' ,  'black']],
  ['CCFF33',['0' , '' ,  'black']],
  ['FF0033',['0' , '' ,  'white']],
  ['FF3333',['0' , '' ,  'white']],
  ['FF6633',['0' , '' ,  'white']],
  ['FF9933',['0' , '' ,  'black']],
  ['FFCC33',['0' , '' ,  'black']],
  ['FFFF33',['0' , '' ,  'black']],
  ['000066',['0' , '' ,  'white']],
  ['003366',['0' , '' ,  'white']],
  ['006666',['0' , '' ,  'white']],
  ['009966',['0' , '' ,  'black']],
  ['00CC66',['0' , '' ,  'black']],
  ['00FF66',['0' , '' ,  'black']],
  ['330066',['0' , '' ,  'white']],
  ['333366',['0' , '' ,  'white']],
  ['336666',['0' , '' ,  'white']],
  ['339966',['0' , '' ,  'black']],
  ['33CC66',['0' , '' ,  'black']],
  ['33FF66',['0' , '' ,  'black']],
  ['660066',['0' , '' ,  'white']],
  ['663366',['0' , '' ,  'white']],
  ['666666',['0' , '' ,  'white']],
  ['669966',['0' , '' ,  'black']],
  ['66CC66',['0' , '' ,  'black']],
  ['66FF66',['0' , '' ,  'black']],
  ['990066',['0' , '' ,  'white']],
  ['993366',['0' , '' ,  'white']],
  ['996666',['0' , '' ,  'white']],
  ['999966',['0' , '' ,  'black']],
  ['99CC66',['0' , '' ,  'black']],
  ['99FF66',['0' , '' ,  'black']],
  ['CC0066',['0' , '' ,  'white']],
  ['CC3366',['0' , '' ,  'white']],
  ['CC6666',['0' , '' ,  'white']],
  ['CC9966',['0' , '' ,  'black']],
  ['CCCC66',['0' , '' ,  'black']],
  ['CCFF66',['0' , '' ,  'black']],
  ['FF0066',['0' , '' ,  'white']],
  ['FF3366',['0' , '' ,  'white']],
  ['FF6666',['0' , '' ,  'white']],
  ['FF9966',['0' , '' ,  'black']],
  ['FFCC66',['0' , '' ,  'black']],
  ['FFFF66',['0' , '' ,  'black']],
  ['000099',['0' , '' ,  'white']],
  ['003399',['0' , '' ,  'white']],
  ['006699',['0' , '' ,  'white']],
  ['009999',['0' , '' ,  'black']],
  ['00CC99',['0' , '' ,  'black']],
  ['00FF99',['0' , '' ,  'black']],
  ['330099',['0' , '' ,  'white']],
  ['333399',['0' , '' ,  'white']],
  ['336699',['0' , '' ,  'white']],
  ['339999',['0' , '' ,  'black']],
  ['33CC99',['0' , '' ,  'black']],
  ['33FF99',['0' , '' ,  'black']],
  ['660099',['0' , '' ,  'white']],
  ['663399',['0' , '' ,  'white']],
  ['666699',['0' , '' ,  'white']],
  ['669999',['0' , '' ,  'black']],
  ['66CC99',['0' , '' ,  'black']],
  ['66FF99',['0' , '' ,  'black']],
  ['990099',['0' , '' ,  'white']],
  ['993399',['0' , '' ,  'white']],
  ['996699',['0' , '' ,  'white']],
  ['999999',['0' , '' ,  'black']],
  ['99CC99',['0' , '' ,  'black']],
  ['99FF99',['0' , '' ,  'black']],
  ['CC0099',['0' , '' ,  'white']],
  ['CC3399',['0' , '' ,  'white']],
  ['CC6699',['0' , '' ,  'white']],
  ['CC9999',['0' , '' ,  'black']],
  ['CCCC99',['0' , '' ,  'black']],
  ['CCFF99',['0' , '' ,  'black']],
  ['FF0099',['0' , '' ,  'white']],
  ['FF3399',['0' , '' ,  'white']],
  ['FF6699',['0' , '' ,  'white']],
  ['FF9999',['0' , '' ,  'black']],
  ['FFCC99',['0' , '' ,  'black']],
  ['FFFF99',['0' , '' ,  'black']],
  ['0000CC',['0' , '' ,  'white']],
  ['0033CC',['0' , '' ,  'white']],
  ['0066CC',['0' , '' ,  'white']],
  ['0099CC',['0' , '' ,  'black']],
  ['00CCCC',['0' , '' ,  'black']],
  ['00FFCC',['0' , '' ,  'black']],
  ['3300CC',['0' , '' ,  'white']],
  ['3333CC',['0' , '' ,  'white']],
  ['3366CC',['0' , '' ,  'white']],
  ['3399CC',['0' , '' ,  'black']],
  ['33CCCC',['0' , '' ,  'black']],
  ['33FFCC',['0' , '' ,  'black']],
  ['6600CC',['0' , '' ,  'white']],
  ['6633CC',['0' , '' ,  'white']],
  ['6666CC',['0' , '' ,  'white']],
  ['6699CC',['0' , '' ,  'black']],
  ['66CCCC',['0' , '' ,  'black']],
  ['66FFCC',['0' , '' ,  'black']],
  ['9900CC',['0' , '' ,  'white']],
  ['9933CC',['0' , '' ,  'white']],
  ['9966CC',['0' , '' ,  'white']],
  ['9999CC',['0' , '' ,  'black']],
  ['99CCCC',['0' , '' ,  'black']],
  ['99FFCC',['0' , '' ,  'black']],
  ['CC00CC',['0' , '' ,  'white']],
  ['CC33CC',['0' , '' ,  'white']],
  ['CC66CC',['0' , '' ,  'white']],
  ['CC99CC',['0' , '' ,  'black']],
  ['CCCCCC',['0' , '' ,  'black']],
  ['CCFFCC',['0' , '' ,  'black']],
  ['FF00CC',['0' , '' ,  'white']],
  ['FF33CC',['0' , '' ,  'white']],
  ['FF66CC',['0' , '' ,  'white']],
  ['FF99CC',['0' , '' ,  'black']],
  ['FFCCCC',['0' , '' ,  'black']],
  ['FFFFCC',['0' , '' ,  'black']],
  ['0000FF',['1' , '' ,  'white']],
  ['0033FF',['0' , '' ,  'white']],
  ['0066FF',['0' , '' ,  'white']],
  ['0099FF',['0' , '' ,  'black']],
  ['00CCFF',['0' , '' ,  'black']],
  ['00FFFF',['1' , '' ,  'black']],
  ['3300FF',['0' , '' ,  'white']],
  ['3333FF',['0' , '' ,  'white']],
  ['3366FF',['0' , '' ,  'white']],
  ['3399FF',['0' , '' ,  'black']],
  ['33CCFF',['0' , '' ,  'black']],
  ['33FFFF',['0' , '' ,  'black']],
  ['6600FF',['0' , '' ,  'white']],
  ['6633FF',['0' , '' ,  'white']],
  ['6666FF',['0' , '' ,  'white']],
  ['6699FF',['0' , '' ,  'black']],
  ['66CCFF',['0' , '' ,  'black']],
  ['66FFFF',['0' , '' ,  'black']],
  ['9900FF',['0' , '' ,  'white']],
  ['9933FF',['0' , '' ,  'white']],
  ['9966FF',['0' , '' ,  'white']],
  ['9999FF',['0' , '' ,  'black']],
  ['99CCFF',['0' , '' ,  'black']],
  ['99FFFF',['0' , '' ,  'black']],
  ['CC00FF',['0' , '' ,  'white']],
  ['CC33FF',['0' , '' ,  'white']],
  ['CC66FF',['0' , '' ,  'white']],
  ['CC99FF',['0' , '' ,  'black']],
  ['CCCCFF',['0' , '' ,  'black']],
  ['CCFFFF',['0' , '' ,  'black']],
  ['FF00FF',['1' , '' ,  'white']],
  ['FF33FF',['0' , '' ,  'white']],
  ['FF66FF',['0' , '' ,  'white']],
  ['FF99FF',['0' , '' ,  'black']],
  ['FFCCFF',['0' , '' ,  'black']],
  ['FFFFFF',['1' , '' ,  'black']]
 ];
var tabPantone=[
['100C','F3ED86'],
['101C','F5EC62'],
['102C','FAE600'],
['103C','CAAD00'],
['104C','AC9600'],
['105C','817214'],
['106C','F6E761'],
['107C','FAE22F'],
['108C','FEDB00'],
['109C','FFD100'],
['110C','DBAE00'],
['111C','AF8F00'],
['112C','998000'],
['113C','FAE15A'],
['114C','FAE051'],
['115C','FBDE4A'],
['116C','FFCE00'],
['117C','CE9D00'],
['118C','B38A00'],
['119C','8A761A'],
['120C','F9DF79'],
['1205C','F3E2A7'],
['121C','FBDB6E'],
['1215C','F5DD92'],
['122C','FDD44F'],
['1225C','FDC745'],
['123C','FFC726'],
['1235C','FFB300'],
['124C','EBAB00'],
['1245C','C69200'],
['125C','BB8900'],
['1255C','AA800E'],
['126C','A17C00'],
['1265C','836514'],
['127C','EFDF85'],
['128C','F2D65E'],
['129C','F1CD44'],
['130C','F1AB00'],
['131C','D49100'],
['132C','A67A00'],
['133C','715913'],
['134C','F8D583'],
['1345C','FBCF8D'],
['135C','FEC85A'],
['1355C','FDC87D'],
['136C','FFBC3A'],
['1365C','FFB754'],
['137C','FF9F00'],
['1375C','FF9A00'],
['138C','E47F00'],
['1385C','D67500'],
['139C','B67100'],
['1395C','9E6209'],
['140C','7A560F'],
['1405C','6C4713'],
['141C','EFC868'],
['142C','F1BB46'],
['143C','EFAA23'],
['144C','ED8000'],
['145C','CF7600'],
['146C','9F6000'],
['147C','715821'],
['148C','FBD09D'],
['1485C','FFB57B'],
['149C','FEC688'],
['1495C','FF963B'],
['150C','FFA94F'],
['1505C','FF7200'],
['151C','FF7300'],
['152C','E76F00'],
['1525C','CA4E00'],
['153C','C06600'],
['1535C','933F00'],
['154C','995409'],
['1545C','51260B'],
['155C','ECD6AF'],
['1555C','FFBFA0'],
['156C','EFC18A'],
['1565C','FFA97D'],
['157C','ED9B4F'],
['1575C','FF8642'],
['158C','E96B10'],
['1585C','FF6900'],
['159C','CD5806'],
['1595C','DA5C05'],
['160C','A24E12'],
['1605C','A24A13'],
['161C','613517'],
['1615C','853C10'],
['162C','FDC3AA'],
['1625C','FFA28B'],
['163C','FF9C71'],
['1635C','FF8E70'],
['164C','FF7E43'],
['1645C','FF6C3B'],
['165C','FF5F00'],
['1655C','FF5200'],
['166C','E55300'],
['1665C','E54800'],
['167C','C2510F'],
['1675C','A83C0F'],
['168C','6F3014'],
['1685C','863514'],
['169C','FFB6B1'],
['170C','FF897B'],
['171C','FF6141'],
['172C','FD4703'],
['173C','D84519'],
['174C','9A3416'],
['175C','703222'],
['176C','FFACB9'],
['1765C','FE9DB0'],
['1767C','FAAFC2'],
['177C','FF818C'],
['1775C','FF859A'],
['1777C','FB6581'],
['178C','FF5B60'],
['1785C','F9455B'],
['1787C','F9425F'],
['1788C','F02233'],
['179C','E23828'],
['1795C','D81F2A'],
['1797C','D02433'],
['180C','C0362C'],
['1805C','B0232A'],
['1807C','A12830'],
['181C','792720'],
['1815C','7C211E'],
['1817C','5E2728'],
['182C','F8B8CB'],
['183C','FC8DA9'],
['184C','F85D7E'],
['185C','EA0437'],
['186C','D21034'],
['187C','B31B34'],
['188C','7C2230'],
['189C','F8A1BE'],
['1895C','F3BCD4'],
['190C','F8779E'],
['1905C','F59BBD'],
['191C','F23F72'],
['1915C','F2558A'],
['192C','E90649'],
['1925C','E40050'],
['193C','C30C3E'],
['1935C','CB0447'],
['194C','9C1E3D'],
['1945C','AA113F'],
['1955C','93173B'],
['196C','EBC6D3'],
['197C','EB9BB2'],
['198C','E44D6F'],
['199C','DB0C41'],
['200C','C10435'],
['201C','9E1B34'],
['202C','892034'],
['203C','EBADCD'],
['204C','E87BAC'],
['205C','E34585'],
['206C','D7004D'],
['207C','B10042'],
['208C','902147'],
['209C','752641'],
['210C','FA9FCC'],
['211C','F97DB8'],
['212C','F34E9A'],
['213C','E61577'],
['214C','D00063'],
['215C','AA1054'],
['216C','7A1D42'],
['217C','ECBBDD'],
['218C','E86FB8'],
['219C','E0218A'],
['220C','AE0055'],
['221C','96004B'],
['222C','6C193F'],
['223C','F293D1'],
['224C','EF6ABF'],
['225C','E5239D'],
['226C','D60077'],
['227C','AE005F'],
['228C','8A0753'],
['229C','6A1D44'],
['230C','F7A7DB'],
['231C','F575C9'],
['232C','EF40B0'],
['233C','C90081'],
['234C','A6006B'],
['235C','890857'],
['236C','F2B0DF'],
['2365C','EFC3E4'],
['237C','EE86D3'],
['2375C','E270CD'],
['238C','E653BC'],
['2385C','D733B4'],
['239C','E032AF'],
['2395C','C40098'],
['240C','C41E99'],
['2405C','A70084'],
['241C','AC0481'],
['2415C','970076'],
['242C','7A1A57'],
['2425C','820063'],
['243C','E8B7E5'],
['244C','E6A2E0'],
['245C','DF81D6'],
['246C','C70BAC'],
['247C','B3009D'],
['248C','9E0389'],
['249C','7B2266'],
['250C','E3C0E6'],
['251C','D99CE1'],
['252C','CA65D1'],
['253C','A91BB0'],
['254C','962399'],
['255C','70266C'],
['256C','D9BFE0'],
['2562C','CFA5E4'],
['2563C','C79DD8'],
['2567C','BB99DA'],
['257C','CBA4D4'],
['2572C','C084DC'],
['2573C','B279C8'],
['2577C','A276CC'],
['258C','92499E'],
['2582C','A24CC8'],
['2583C','9950B2'],
['2587C','8348B5'],
['259C','6C1B72'],
['2592C','9016B2'],
['2593C','7E2B97'],
['2597C','59058D'],
['260C','5F1D5F'],
['2602C','7D0996'],
['2603C','68177F'],
['2607C','4F027C'],
['261C','591E55'],
['2612C','6A1A7A'],
['2613C','611774'],
['2617C','4B0B71'],
['262C','4F2248'],
['2622C','572458'],
['2623C','581963'],
['2627C','43125F'],
['263C','D8CBEB'],
['2635C','BFAFE4'],
['264C','BCA8E6'],
['2645C','AA94DE'],
['265C','8D65D2'],
['2655C','9173D3'],
['266C','6732BA'],
['2665C','7A52C7'],
['267C','4F1F91'],
['268C','4A217E'],
['2685C','3B0084'],
['269C','452663'],
['2695C','381D59'],
['270C','ADACDC'],
['2705C','A29FE0'],
['2706C','C4CBEA'],
['2707C','BDD0EE'],
['2708C','B1C5EA'],
['271C','9490D2'],
['2715C','8580D8'],
['2716C','94A1E2'],
['2717C','A1BDEA'],
['2718C','547ED9'],
['272C','7973C2'],
['2725C','5E53C7'],
['2726C','4555C7'],
['2727C','3878DB'],
['2728C','0047BE'],
['273C','25177A'],
['2735C','280092'],
['2736C','1E22AE'],
['2738C','00129D'],
['274C','211265'],
['2745C','22007A'],
['2746C','1A1C96'],
['2747C','00237E'],
['2748C','001A7B'],
['275C','1D1157'],
['2755C','1B0069'],
['2756C','151D71'],
['2757C','002065'],
['2758C','001D68'],
['276C','241A44'],
['2765C','1B0C55'],
['2766C','151C55'],
['2767C','0B2345'],
['2768C','160B42'],
['277C','A9C7EC'],
['278C','8CB4E8'],
['279C','4189DD'],
['280C','00267F'],
['281C','002569'],
['282C','00204E'],
['283C','93BFEB'],
['284C','6CABE7'],
['285C','0077D4'],
['286C','0035AD'],
['287C','003798'],
['288C','003082'],
['289C','00234C'],
['290C','BED9ED'],
['2905C','92C9EB'],
['291C','A4CEEC'],
['2915C','62B4E8'],
['292C','6AB2E7'],
['2925C','0092DD'],
['293C','0047B6'],
['2935C','005BC3'],
['294C','003580'],
['2945C','0053A5'],
['295C','002D62'],
['2955C','003B6F'],
['296C','002740'],
['2965C','003151'],
['297C','78C7EB'],
['2975C','A5D9EC'],
['298C','42B4E6'],
['2985C','40BDE8'],
['299C','00A0E2'],
['2995C','00A2E1'],
['300C','0067C6'],
['3005C','0076CC'],
['301C','00529B'],
['3015C','0060A1'],
['302C','00436E'],
['3025C','00496E'],
['303C','00344D'],
['3035C','003A4F'],
['304C','A2DBEB'],
['305C','53CAEB'],
['306C','00B5E6'],
['307C','0070B2'],
['308C','005883'],
['309C','003947'],
['310C','66CFE6'],
['3105C','6FD2E4'],
['311C','00C2E3'],
['3115C','00C4DC'],
['312C','00A7D4'],
['3125C','00AECE'],
['313C','0092C7'],
['3135C','0092BA'],
['314C','007FAC'],
['3145C','007A97'],
['315C','006685'],
['3155C','00667C'],
['316C','004650'],
['3165C','004F5D'],
['317C','BFE5EA'],
['318C','8EDBE5'],
['319C','36CCDA'],
['320C','0097AC'],
['321C','008193'],
['322C','006F7A'],
['323C','006068'],
['324C','98D9DB'],
['3242C','75D9D8'],
['3245C','7BDDD8'],
['3248C','7BD2C8'],
['325C','47C7C7'],
['3252C','41D2D2'],
['3255C','32D4CB'],
['3258C','43C4B7'],
['326C','00AFAD'],
['3262C','00BAB9'],
['3265C','00C2B6'],
['3268C','00A994'],
['327C','008579'],
['3272C','00A19C'],
['3275C','00B09D'],
['3278C','00997A'],
['328C','007168'],
['3282C','008480'],
['3285C','009384'],
['3288C','007E64'],
['329C','00625A'],
['3292C','005A53'],
['3295C','007C6F'],
['3298C','006752'],
['330C','00524D'],
['3302C','00423C'],
['3305C','004A41'],
['3308C','004236'],
['331C','B2E7DF'],
['332C','9FE4DB'],
['333C','43D9C7'],
['334C','009878'],
['335C','007B63'],
['336C','006651'],
['337C','94D8C8'],
['3375C','81E0C7'],
['338C','76D1BD'],
['3385C','3BD6B2'],
['339C','00B08B'],
['3395C','00C590'],
['340C','009460'],
['3405C','00AE68'],
['341C','007856'],
['3415C','00774B'],
['342C','006A4E'],
['3425C','006644'],
['343C','00533E'],
['3435C','004731'],
['344C','A6DEC1'],
['345C','89D5AF'],
['346C','5EC998'],
['347C','009543'],
['348C','007E3A'],
['349C','006233'],
['350C','18472C'],
['351C','A7E6C4'],
['352C','87E0B0'],
['353C','6ADCA2'],
['354C','00AB39'],
['355C','009530'],
['356C','007229'],
['357C','0F4D2A'],
['358C','A5DB92'],
['359C','9FD98B'],
['360C','55BE47'],
['361C','12AD2B'],
['362C','289728'],
['363C','2F8927'],
['364C','317023'],
['365C','CCE5A2'],
['366C','BCE18D'],
['367C','A4D867'],
['368C','62BD19'],
['369C','4FA600'],
['370C','4F8A10'],
['371C','4A601C'],
['372C','D7E9A1'],
['373C','CDE985'],
['374C','BAE55F'],
['375C','87D300'],
['376C','76B900'],
['377C','679000'],
['378C','4D5A12'],
['379C','DDE56C'],
['380C','D3E13C'],
['381C','C8DB00'],
['382C','B9D300'],
['383C','9FAA00'],
['384C','8B9000'],
['385C','6E6A12'],
['386C','E5E96E'],
['387C','DEE63A'],
['388C','D7E300'],
['389C','C6DB00'],
['390C','B2BC00'],
['391C','959200'],
['392C','7F7800'],
['393C','EDEB8F'],
['3935C','F0EB7A'],
['394C','E9E73F'],
['3945C','EFE600'],
['395C','E4E400'],
['3955C','ECE100'],
['396C','DDDF00'],
['3965C','E9DC00'],
['397C','BEB800'],
['3975C','BBA800'],
['398C','ABA200'],
['3985C','9B8900'],
['399C','998D00'],
['3995C','6A5B07'],
['400C','CDC9C4'],
['401C','BDB8B1'],
['402C','ADA59D'],
['403C','988F86'],
['404C','7C7369'],
['405C','645A50'],
['406C','CAC4C2'],
['408C','A59997'],
['409C','948683'],
['410C','7B6E6A'],
['411C','62524E'],
['412C','372B27'],
['413C','C8C9C3'],
['414C','B5B6B0'],
['415C','9D9D96'],
['416C','87887F'],
['417C','6E6F64'],
['418C','5A5B51'],
['419C','1F211C'],
['420C','CCCCCC'],
['421C','BABBBC'],
['422C','A9AAAB'],
['423C','939495'],
['424C','767A7D'],
['425C','56595C'],
['426C','212424'],
['427C','D2D6D9'],
['428C','C3C8CD'],
['429C','A8ADB4'],
['430C','868F98'],
['431C','616A74'],
['432C','414B56'],
['433C','212930'],
['434C','D3C9CE'],
['435C','C8BAC0'],
['436C','B7A6AD'],
['437C','846E74'],
['438C','513E3E'],
['439C','443535'],
['440C','392E2C'],
['441C','CBD1D4'],
['442C','B3BCC0'],
['443C','99A3A6'],
['444C','7B858A'],
['445C','4F5559'],
['446C','3D4242'],
['447C','323532'],
['448C','473E26'],
['4485C','5D4718'],
['449C','4D4325'],
['4495C','836E2C'],
['450C','514826'],
['4505C','9B8948'],
['451C','9F9B74'],
['4515C','B5A570'],
['452C','B5B292'],
['4525C','C5BA8E'],
['453C','C8C5AC'],
['4535C','D4CCAA'],
['454C','D5D3BF'],
['4545C','DED9C2'],
['455C','655415'],
['456C','977F09'],
['457C','B29200'],
['458C','DBCA67'],
['459C','DFD27C'],
['460C','E5DB97'],
['461C','E7E3B5'],
['462C','563F23'],
['4625C','4E2614'],
['463C','6D4921'],
['4635C','905A33'],
['464C','855723'],
['4645C','B17F5C'],
['465C','B99C6B'],
['4655C','C09477'],
['466C','CAB388'],
['4665C','D1AE97'],
['467C','D5C4A1'],
['4675C','DDC2B0'],
['468C','E0D4BB'],
['4685C','E4D2C5'],
['469C','613418'],
['4695C','532821'],
['470C','9B4D1B'],
['4705C','7F4C3E'],
['471C','B75312'],
['4715C','9B6E5F'],
['472C','E49969'],
['4725C','B28D7F'],
['473C','EDB996'],
['4735C','C5AAA0'],
['474C','EEC5A9'],
['4745C','D4BEB6'],
['475C','F0D0BB'],
['4755C','DDCDC7'],
['476C','513127'],
['477C','5E2F24'],
['478C','723629'],
['479C','AD806C'],
['480C','C8A99A'],
['481C','D5BDB0'],
['482C','DDCEC4'],
['483C','6A2E22'],
['484C','9F2D20'],
['485C','DC241F'],
['486C','EC9384'],
['487C','ECAB9D'],
['488C','ECBBAF'],
['489C','EBCDC3'],
['490C','5A272A'],
['491C','772B2F'],
['492C','91353B'],
['494C','E7A7B6'],
['495C','EDB8C5'],
['496C','EFC4CE'],
['497C','4E2A28'],
['4975C','441E1F'],
['498C','68322E'],
['4985C','854A50'],
['499C','763931'],
['4995C','A16971'],
['500C','C88691'],
['5005C','B7848C'],
['501C','DEACB7'],
['5015C','D1A9B0'],
['502C','E5BFC7'],
['5025C','DBBCC1'],
['503C','E9CCD2'],
['5035C','E3CBD0'],
['504C','4E2029'],
['505C','6E2639'],
['506C','7E2B42'],
['507C','D38DA6'],
['508C','E2ABBF'],
['509C','E7B9CA'],
['510C','E9C2D1'],
['511C','60244E'],
['5115C','4B253E'],
['512C','7E2271'],
['5125C','704165'],
['513C','95288F'],
['5135C','885E80'],
['514C','D385C8'],
['5145C','A17E9A'],
['515C','DFA5D6'],
['5155C','C0A6BD'],
['516C','E7BADF'],
['5165C','D6C5D3'],
['517C','EBCAE3'],
['5175C','E0D5DE'],
['518C','4B2A46'],
['5185C','45293B'],
['519C','5A2D5F'],
['5195C','5E3A51'],
['520C','682F73'],
['5205C','8B687D'],
['521C','AD85BA'],
['5215C','B195A6'],
['522C','BD9ECA'],
['5225C','C6B0BE'],
['523C','CBB2D5'],
['5235C','D4C4CE'],
['524C','DACCE1'],
['5245C','DFD4DB'],
['525C','51265A'],
['5255C','2A254B'],
['526C','61207F'],
['5265C','433B67'],
['527C','6E20A0'],
['5275C','57527E'],
['528C','A774CD'],
['5285C','8581A4'],
['529C','C6A4E1'],
['5295C','AAA7C1'],
['530C','CFB1E3'],
['5305C','C1BED1'],
['531C','D7C4E7'],
['5315C','D4D4E0'],
['532C','262A39'],
['533C','253355'],
['534C','293F6F'],
['535C','95A1C3'],
['536C','A4B1CD'],
['537C','BDC6DA'],
['538C','D2D7E4'],
['539C','002A46'],
['5395C','02253A'],
['540C','002F5D'],
['5405C','3E647E'],
['541C','003C79'],
['5415C','587993'],
['542C','5998C9'],
['5425C','7C98AE'],
['543C','93B9DC'],
['5435C','A5B8C9'],
['544C','B1CBE5'],
['5445C','BCCAD6'],
['545C','BFD3E6'],
['5455C','CCD6E0'],
['546C','003440'],
['5463C','002830'],
['5467C','183533'],
['547C','003E51'],
['5473C','00626E'],
['5477C','3C5B59'],
['548C','004159'],
['5483C','4F8D97'],
['5487C','627D7C'],
['549C','5B97B1'],
['5493C','81ADB5'],
['5497C','8DA09F'],
['550C','85B0C6'],
['5503C','A1C3C9'],
['5507C','AAB8B9'],
['551C','9FC1D3'],
['5513C','BED5D9'],
['5517C','BFCBCC'],
['552C','B9D0DC'],
['5523C','CFDEE1'],
['5527C','CCD4D4'],
['553C','214232'],
['5535C','1B3930'],
['554C','24604A'],
['5545C','4A6D62'],
['555C','13694E'],
['5555C','6E8D82'],
['556C','74A18E'],
['5565C','8FA8A0'],
['557C','98BAAC'],
['5575C','A9BDB6'],
['558C','ACC7BD'],
['5585C','C0CFCB'],
['559C','C0D4CD'],
['5595C','D3DEDB'],
['560C','22483F'],
['5605C','193025'],
['561C','0F6259'],
['5615C','5A7060'],
['562C','007770'],
['5625C','6C8072'],
['563C','72B8B4'],
['5635C','97A69B'],
['564C','98CCC9'],
['5645C','B1BCB5'],
['565C','B9DCDA'],
['5655C','BDC5BF'],
['566C','CDE3E2'],
['5665C','CDD3CD'],
['567C','18453B'],
['569C','008478'],
['570C','76C6BE'],
['571C','9DD6CF'],
['572C','B4DEDB'],
['573C','C1E2DE'],
['574C','404F24'],
['5743C','3E4723'],
['5747C','404616'],
['575C','56732E'],
['5753C','5E6639'],
['5757C','6F732D'],
['576C','668E3C'],
['5763C','6E7649'],
['5767C','8D9150'],
['577C','B2C891'],
['5773C','939871'],
['5777C','A7AB74'],
['578C','BDD0A0'],
['5783C','ADB291'],
['5787C','C1C49A'],
['579C','C5D5A9'],
['5793C','BDC2A9'],
['5797C','CED1B3'],
['580C','CFDDBB'],
['5803C','CED2BF'],
['5807C','D9DCC5'],
['581C','605A12'],
['5815C','4B4516'],
['582C','888600'],
['5825C','7D762F'],
['583C','ABB400'],
['5835C','9D9754'],
['584C','CBD34C'],
['5845C','ADA86B'],
['585C','D8DB6F'],
['5855C','C7C397'],
['586C','DDE18A'],
['5865C','D3CFAC'],
['587C','E2E59F'],
['5875C','D9D7B9'],
['600C','EEEBB6'],
['601C','EEEAA5'],
['602C','EEE88D'],
['603C','EDE25E'],
['604C','EADB1B'],
['605C','E0CA00'],
['606C','D8BD00'],
['607C','EBE9C3'],
['608C','E9E6B4'],
['609C','E7E29A'],
['610C','E2D973'],
['611C','D8CC46'],
['612C','C4B300'],
['613C','B39D00'],
['614C','E3E1C1'],
['615C','DDDBB1'],
['616C','D7D29D'],
['617C','C9C37F'],
['618C','B4A851'],
['619C','9C8E2A'],
['620C','887811'],
['621C','D2DFDC'],
['622C','BDD2CC'],
['623C','9EBCB3'],
['624C','78A095'],
['625C','518274'],
['626C','1F5647'],
['627C','032D23'],
['628C','C8E2E8'],
['629C','AADAE5'],
['630C','82CBDD'],
['631C','48B8D2'],
['632C','009EC0'],
['633C','007CA4'],
['634C','00628C'],
['635C','ADDDEB'],
['636C','8DD4E9'],
['637C','5BC8E7'],
['638C','00B2DE'],
['639C','009ACF'],
['640C','0085C2'],
['641C','0070B2'],
['642C','CED9E7'],
['643C','C5D2E3'],
['644C','97B1D0'],
['645C','7498C0'],
['646C','5781AE'],
['647C','11568C'],
['648C','002B5F'],
['649C','D4DCE8'],
['650C','C2CDE0'],
['651C','99AECE'],
['652C','6F8DB9'],
['653C','2A568F'],
['654C','003066'],
['655C','002252'],
['656C','D4DDED'],
['657C','BFD0EA'],
['658C','A1BBE4'],
['659C','6E96D5'],
['660C','296DC1'],
['661C','003596'],
['662C','002280'],
['663C','DED8E6'],
['664C','D7D0E0'],
['665C','C5BBD3'],
['666C','A392B7'],
['667C','7C6495'],
['668C','624A7E'],
['669C','432C5F'],
['670C','EAD4E4'],
['671C','E6C1DB'],
['672C','E1A7CF'],
['673C','DA89BE'],
['674C','CE62A4'],
['675C','B62A79'],
['676C','A30059'],
['677C','E5D1DF'],
['678C','E2C9DA'],
['679C','DEBDD4'],
['680C','CB97B7'],
['681C','B8749E'],
['682C','9C4878'],
['683C','7C2250'],
['684C','E5CAD9'],
['685C','E1BCD0'],
['686C','DBAEC6'],
['687C','C686A9'],
['688C','B46B93'],
['689C','95416F'],
['690C','6D2348'],
['691C','E7CDD2'],
['692C','E2C1C8'],
['693C','D9A7B1'],
['694C','CA909C'],
['695C','B06876'],
['696C','944554'],
['697C','81333D'],
['698C','EDCFD7'],
['699C','F0C2CD'],
['700C','ECA9B9'],
['701C','E58DA2'],
['702C','D5647C'],
['703C','BA394E'],
['704C','A22630'],
['705C','F2D6DE'],
['706C','F5C7D4'],
['707C','F5B0C1'],
['708C','F590A6'],
['709C','EF6782'],
['710C','E54661'],
['711C','D32939'],
['712C','FACDAE'],
['713C','FBC399'],
['714C','FDB179'],
['715C','F9964A'],
['716C','F17C0E'],
['717C','DE6100'],
['718C','CF5200'],
['719C','EFCFB8'],
['720C','ECC3A5'],
['721C','E5AE86'],
['722C','D58F59'],
['723C','C0722F'],
['724C','9A4B00'],
['725C','843B00'],
['726C','E8CEBB'],
['727C','E1BEA4'],
['728C','D5AA88'],
['729C','C38E63'],
['730C','AC703D'],
['731C','793F0D'],
['732C','64300A'],
['801C','00A7D8'],
['802C','5BDD45'],
['803C','FFE805'],
['804C','FFA243'],
['805C','FF585E'],
['806C','FF1CAC'],
['807C','D708B2'],
['808C','00AE97'],
['809C','E1E400'],
['810C','FFCE09'],
['811C','FF7750'],
['812C','FF3485'],
['813C','EA12AF'],
['814C','7E60CE'],
];
var tabMaterial=[
 ['Red','50','#FFEBEE','black'],
 ['Red','100','#FFCDD2','black'],
 ['Red','200','#EF9A9A','black'],
 ['Red','300','#E57373','black'],
 ['Red','400','#EF5350','black'],
 ['Red','500','#F44336','black'],
 ['Red','600','#E53935','black'],
 ['Red','700','#D32F2F','black'],
 ['Red','800','#C62828','black'],
 ['Red','900','#B71C1C','black'],
 ['Red','A100','#FF8A80','black'],
 ['Red','A200','#FF5252','black'],
 ['Red','A400','#FF1744','black'],
 ['Red','A700','#D50000','black'],
 ['Pink','50','#FCE4EC','black'],
 ['Pink','100','#F8BBD0','black'],
 ['Pink','200','#F48FB1','black'],
 ['Pink','300','#F06292','black'],
 ['Pink','400','#EC407A','black'],
 ['Pink','500','#E91E63','black'],
 ['Pink','600','#D81B60','black'],
 ['Pink','700','#C2185B','black'],
 ['Pink','800','#AD1457','black'],
 ['Pink','900','#880E4F','white'],
 ['Pink','A100','#FF80AB','black'],
 ['Pink','A200','#FF4081','black'],
 ['Pink','A400','#F50057','black'],
 ['Pink','A700','#C51162','white'],
 ['Purple','50','#F3E5F5','black'],
 ['Purple','100','#E1BEE7','black'],
 ['Purple','200','#CE93D8','black'],
 ['Purple','300','#BA68C8','black'],
 ['Purple','400','#AB47BC','black'],
 ['Purple','500','#9C27B0','black'],
 ['Purple','600','#8E24AA','black'],
 ['Purple','700','#7B1FA2','white'],
 ['Purple','800','#6A1B9A','white'],
 ['Purple','900','#4A148C','white'],
 ['Purple','A100','#EA80FC','black'],
 ['Purple','A200','#E040FB','black'],
 ['Purple','A400','#D500F9','black'],
 ['Purple','A700','#AA00FF','black'],
 ['Deep purple','50','#EDE7F6','black'],
 ['Deep purple','100','#D1C4E9','black'],
 ['Deep purple','200','#B39DDB','black'],
 ['Deep purple','300','#9575CD','black'],
 ['Deep purple','400','#7E57C2','white'],
 ['Deep purple','500','#673AB7','white'],
 ['Deep purple','600','#5E35B1','white'],
 ['Deep purple','700','#512DA8','white'],
 ['Deep purple','800','#4527A0','white'],
 ['Deep purple','900','#311B92','white'],
 ['Deep purple','A100','#B388FF','black'],
 ['Deep purple','A200','#7C4DFF','black'],
 ['Deep purple','A400','#651FFF','white'],
 ['Deep purple','A700','#6200EA','white'],
 ['Indigo','50','#E8EAF6','black'],
 ['Indigo','100','#C5CAE9','black'],
 ['Indigo','200','#9FA8DA','black'],
 ['Indigo','300','#7986CB','black'],
 ['Indigo','400','#5C6BC0','white'],
 ['Indigo','500','#3F51B5','white'],
 ['Indigo','600','#3949AB','white'],
 ['Indigo','700','#303F9F','white'],
 ['Indigo','800','#283593','white'],
 ['Indigo','900','#1A237E','white'],
 ['Indigo','A100','#8C9EFF','black'],
 ['Indigo','A200','#536DFE','black'],
 ['Indigo','A400','#3D5AFE','white'],
 ['Indigo','A700','#304FFE','white'],
 ['Blue','50','#E3F2FD','black'],
 ['Blue','100','#BBDEFB','black'],
 ['Blue','200','#90CAF9','black'],
 ['Blue','300','#64B5F6','black'],
 ['Blue','400','#42A5F5','black'],
 ['Blue','500','#2196F3','black'],
 ['Blue','600','#1E88E5','black'],
 ['Blue','700','#1976D2','black'],
 ['Blue','800','#1565C0','black'],
 ['Blue','900','#0D47A1','white'],
 ['Blue','A100','#82B1FF','black'],
 ['Blue','A200','#448AFF','black'],
 ['Blue','A400','#2979FF','black'],
 ['Blue','A700','#2962FF','white'],
 ['Light blue','50','#E1F5FE','black'],
 ['Light blue','100','#B3E5FC','black'],
 ['Light blue','200','#81D4FA','black'],
 ['Light blue','300','#4FC3F7','black'],
 ['Light blue','400','#29B6F6','black'],
 ['Light blue','500','#03A9F4','black'],
 ['Light blue','600','#039BE5','black'],
 ['Light blue','700','#0288D1','black'],
 ['Light blue','800','#0277BD','black'],
 ['Light blue','900','#01579B','white'],
 ['Light blue','A100','#80D8FF','black'],
 ['Light blue','A200','#40C4FF','black'],
 ['Light blue','A400','#00B0FF','black'],
 ['Light blue','A700','#0091EA','black'],
 ['Cyan','50','#E0F7FA','black'],
 ['Cyan','100','#B2EBF2','black'],
 ['Cyan','200','#80DEEA','black'],
 ['Cyan','300','#4DD0E1','black'],
 ['Cyan','400','#26C6DA','black'],
 ['Cyan','500','#00BCD4','black'],
 ['Cyan','600','#00ACC1','black'],
 ['Cyan','700','#0097A7','black'],
 ['Cyan','800','#00838F','black'],
 ['Cyan','900','#006064','white'],
 ['Cyan','A100','#84FFFF','black'],
 ['Cyan','A200','#18FFFF','black'],
 ['Cyan','A400','#00E5FF','black'],
 ['Cyan','A700','#00B8D4','black'],
 ['Teal','50','#E0F2F1','black'],
 ['Teal','100','#B2DFDB','black'],
 ['Teal','200','#80CBC4','black'],
 ['Teal','300','#4DB6AC','black'],
 ['Teal','400','#26A69A','black'],
 ['Teal','500','#009688','white'],
 ['Teal','600','#00897B','white'],
 ['Teal','700','#00796B','white'],
 ['Teal','800','#00695C','white'],
 ['Teal','900','#004D40','white'],
 ['Teal','A100','#A7FFEB','black'],
 ['Teal','A200','#64FFDA','black'],
 ['Teal','A400','#1DE9B6','black'],
 ['Teal','A700','#00BFA5','black'],
 ['Green','50','#E8F5E9','black'],
 ['Green','100','#C8E6C9','black'],
 ['Green','200','#A5D6A7','black'],
 ['Green','300','#81C784','black'],
 ['Green','400','#66BB6A','black'],
 ['Green','500','#4CAF50','black'],
 ['Green','600','#43A047','black'],
 ['Green','700','#388E3C','black'],
 ['Green','800','#2E7D32','white'],
 ['Green','900','#1B5E20','white'],
 ['Green','A100','#B9F6CA','black'],
 ['Green','A200','#69F0AE','black'],
 ['Green','A400','#00E676','black'],
 ['Green','A700','#00C853','black'],
 ['Light green','50','#F1F8E9','black'],
 ['Light green','100','#DCEDC8','black'],
 ['Light green','200','#C5E1A5','black'],
 ['Light green','300','#AED581','black'],
 ['Light green','400','#9CCC65','black'],
 ['Light green','500','#8BC34A','black'],
 ['Light green','600','#7CB342','black'],
 ['Light green','700','#689F38','black'],
 ['Light green','800','#558B2F','black'],
 ['Light green','900','#33691E','white'],
 ['Light green','A100','#CCFF90','black'],
 ['Light green','A200','#B2FF59','black'],
 ['Light green','A400','#76FF03','black'],
 ['Light green','A700','#64DD17','black'],
 ['Lime','50','#F9FBE7','black'],
 ['Lime','100','#F0F4C3','black'],
 ['Lime','200','#E6EE9C','black'],
 ['Lime','300','#DCE775','black'],
 ['Lime','400','#D4E157','black'],
 ['Lime','500','#CDDC39','black'],
 ['Lime','600','#C0CA33','black'],
 ['Lime','700','#AFB42B','black'],
 ['Lime','800','#9E9D24','black'],
 ['Lime','900','#827717','black'],
 ['Lime','A100','#F4FF81','black'],
 ['Lime','A200','#EEFF41','black'],
 ['Lime','A400','#C6FF00','black'],
 ['Lime','A700','#AEEA00','black'],
 ['Yellow','50','#FFFDE7','black'],
 ['Yellow','100','#FFF9C4','black'],
 ['Yellow','200','#FFF59D','black'],
 ['Yellow','300','#FFF176','black'],
 ['Yellow','400','#FFEE58','black'],
 ['Yellow','500','#FFEB3B','black'],
 ['Yellow','600','#FDD835','black'],
 ['Yellow','700','#FBC02D','black'],
 ['Yellow','800','#F9A825','black'],
 ['Yellow','900','#F57F17','black'],
 ['Yellow','A100','#FFFF8D','black'],
 ['Yellow','A200','#FFFF00','black'],
 ['Yellow','A400','#FFEA00','black'],
 ['Yellow','A700','#FFD600','black'],
 ['Amber','50','#FFF8E1','black'],
 ['Amber','100','#FFECB3','black'],
 ['Amber','200','#FFE082','black'],
 ['Amber','300','#FFD54F','black'],
 ['Amber','400','#FFCA28','black'],
 ['Amber','500','#FFC107','black'],
 ['Amber','600','#FFB300','black'],
 ['Amber','700','#FFA000','black'],
 ['Amber','800','#FF8F00','black'],
 ['Amber','900','#FF6F00','black'],
 ['Amber','A100','#FFE57F','black'],
 ['Amber','A200','#FFD740','black'],
 ['Amber','A400','#FFC400','black'],
 ['Amber','A700','#FFAB00','black'],
 ['Orange','50','#FFF3E0','black'],
 ['Orange','100','#FFE0B2','black'],
 ['Orange','200','#FFCC80','black'],
 ['Orange','300','#FFB74D','black'],
 ['Orange','400','#FFA726','black'],
 ['Orange','500','#FF9800','black'],
 ['Orange','600','#FB8C00','black'],
 ['Orange','700','#F57C00','black'],
 ['Orange','800','#EF6C00','black'],
 ['Orange','900','#E65100','black'],
 ['Orange','A100','#FFD180','black'],
 ['Orange','A200','#FFAB40','black'],
 ['Orange','A400','#FF9100','black'],
 ['Orange','A700','#FF6D00','black'],
 ['Deep Orange','50','#FBE9E7','black'],
 ['Deep Orange','100','#FFCCBC','black'],
 ['Deep Orange','200','#FFAB91','black'],
 ['Deep Orange','300','#FF8A65','black'],
 ['Deep Orange','400','#FF7043','black'],
 ['Deep Orange','500','#FF5722','black'],
 ['Deep Orange','600','#F4511E','black'],
 ['Deep Orange','700','#E64A19','black'],
 ['Deep Orange','800','#D84315','black'],
 ['Deep Orange','900','#BF360C','black'],
 ['Deep Orange','A100','#FF9E80','black'],
 ['Deep Orange','A200','#FF6E40','black'],
 ['Deep Orange','A400','#FF3D00','black'],
 ['Deep Orange','A700','#DD2C00','black'],
 ['Brown','50','#EFEBE9','black'],
 ['Brown','100','#D7CCC8','black'],
 ['Brown','200','#BCAAA4','black'],
 ['Brown','300','#A1887F','black'],
 ['Brown','400','#8D6E63','black'],
 ['Brown','500','#795548','white'],
 ['Brown','600','#6D4C41','white'],
 ['Brown','700','#5D4037','white'],
 ['Brown','800','#4E342E','white'],
 ['Brown','900','#3E2723','white'],
 ['Grey','50','#FAFAFA','black'],
 ['Grey','100','#F5F5F5','black'],
 ['Grey','200','#EEEEEE','black'],
 ['Grey','300','#E0E0E0','black'],
 ['Grey','400','#BDBDBD','black'],
 ['Grey','500','#9E9E9E','black'],
 ['Grey','600','#757575','white'],
 ['Grey','700','#616161','white'],
 ['Grey','800','#424242','white'],
 ['Grey','900','#212121','white'],
 ['Blue grey','50','#ECEFF1','black'],
 ['Blue grey','100','#CFD8DC','black'],
 ['Blue grey','200','#B0BEC5','black'],
 ['Blue grey','300','#90A4AE','black'],
 ['Blue grey','400','#78909C','black'],
 ['Blue grey','500','#607D8B','black'],
 ['Blue grey','600','#546E7A','white'],
 ['Blue grey','700','#455A64','white'],
 ['Blue grey','800','#37474F','white'],
 ['Blue grey','900','#263238','white']
];
  </script>
  
  
 </body>
</html>