"1";"index.php";"1";"0";"1";"1";"1";"0";"0";NULL;"70";NULL;"2019-05-13 10:08:54";"1000-01-01 00:00:00";"23"
"2";"login.php";"0";"0";"1";"1";"1";"0";"0";NULL;"69";NULL;"2019-05-13 10:08:36";"1000-01-01 00:00:00";"6"
"3";"logout.php";"0";"0";"1";"1";"1";"0";"0";NULL;"67";NULL;"2019-05-13 10:24:45";"1000-01-01 00:00:00";"7"
"4";"zz_groups1.php";"1";"0";"1";"0";"1";"0";"0";NULL;"53";"anonymous";"2017-11-03 13:49:58";"1000-01-01 00:00:00";"4"
"5";"zz_groups_action1.php";"0";"0";"1";"0";"1";"0";"1";"4";"52";"anonymous";"2017-11-24 10:59:56";"1000-01-01 00:00:00";"12"
"6";"zz_groups_choose1.php";"0";"0";"1";"0";"1";"0";"1";NULL;"51";"anonymous";"2017-11-24 10:59:44";"1000-01-01 00:00:00";"3"
"7";"zz_pages_action1.php";"0";"0";"0";"0";"0";"0";"1";"9";"50";"anonymous";"2017-11-24 10:59:40";"1000-01-01 00:00:00";"5"
"8";"zz_users_action1.php";"0";"0";"1";"0";"1";"0";"1";"12";"42";"anonymous";"2017-11-24 10:59:35";"1000-01-01 00:00:00";"5"
"9";"zz_pages.php";"1";"0";"0";"0";"0";"0";"0";NULL;"49";"anonymous";"2017-10-30 19:06:37";"1000-01-01 00:00:00";"1"
"10";"zz_grpspgs.php";"1";"0";"1";"0";"1";"0";"0";NULL;"44";"anonymous";"2017-11-03 13:57:42";"2017-08-26 18:18:44";"2"
"12";"zz_users.php";"1";"0";"1";"0";"1";"0";"0";NULL;"43";"anonymous";"2017-11-03 14:37:59";"2017-08-27 17:44:16";"2"
"13";"zz_todos1.php";"1";"0";"1";"1";"1";"0";"0";NULL;"2";"anonymous";"2019-05-17 15:12:47";"2017-08-29 16:23:56";"19"
"14";"zz_todos_action1.php";"0";"0";"1";"1";"1";"0";"1";"13";"0";"anonymous";"2019-05-17 15:12:56";"2017-09-03 12:44:25";"24"
"16";"zz_translate.php";"1";"0";"1";"0";"1";"1";"0";NULL;"40";"anonymous";"2019-05-18 13:12:33";"2017-09-09 16:55:28";"4"
"17";"zz_paramkeys.php";"1";"0";"1";"0";"1";"0";"0";NULL;"25";"anonymous";"2017-11-11 17:44:16";"2017-09-14 14:40:44";"3"
"18";"zz_paramkeys_action1.php";"0";"0";"1";"0";"0";"0";"1";"17";"24";"anonymous";"2017-11-24 10:59:25";"2017-09-14 16:51:19";"3"
"19";"zz_paramvalues1.php";"0";"0";"1";"0";"1";"0";"1";"17";"23";"anonymous";"2017-11-24 10:59:21";"2017-09-15 15:01:20";"6"
"20";"zz_tablelinks1.php";"1";"0";"0";"0";"0";"0";"0";NULL;"16";"anonymous";"2019-05-13 12:26:15";"2017-09-24 12:24:00";"3"
"21";"zz_generateSources1.php";"1";"0";"0";"0";"0";"0";"0";NULL;"61";"anonymous";"2017-10-30 18:51:23";"2017-09-24 12:52:49";"2"
"22";"zz_tablelinks_action1.php";"0";"0";"0";"0";"0";"0";"1";"20";"14";"translate,anonymous";"2019-05-17 12:56:30";"2017-09-24 18:05:51";"9"
"23";"zz_zztests1.php";"1";"0";"0";"0";"0";"0";"0";NULL;"57";"anonymous";"2019-05-16 12:01:07";"2017-10-02 17:19:41";"6"
"25";"ajax_translatePage2.php";"0";"1";"1";"0";"1";"1";"0";"16";"38";"anonymous";"2019-05-18 13:12:21";"2017-10-13 18:31:44";"5"
"26";"ajax_setSortPagesOfGroup1.php";"0";"1";"1";"0";"1";"0";"0";"10";"47";"anonymous";"2019-05-16 12:00:26";"2017-10-13 18:33:21";"4"
"27";"ajax_setSortParamWithLang1.php";"0";"1";"1";"0";"1";"0";"0";NULL;"21";"anonymous";"2017-11-24 10:58:18";"2017-10-13 18:33:47";"2"
"28";"ajax_writeTranslationFiles1.php";"0";"1";"1";"0";"1";"1";"0";"16";"37";"anonymous";"2019-05-18 13:12:18";"2017-10-13 18:34:05";"4"
"29";"ajax_setSortParamWithoutLang1.php";"0";"1";"1";"0";"1";"0";"0";"17";"20";"anonymous";"2019-05-15 11:27:52";"2017-10-13 18:34:20";"3"
"30";"ajax_getPageToTranslate1.php";"0";"1";"1";"0";"1";"1";"0";"16";"31";"anonymous";"2019-05-18 13:11:54";"2017-10-13 18:34:40";"6"
"31";"ajax_addTranslationJs1.php";"0";"1";"1";"0";"1";"1";"0";"16";"39";"anonymous";"2019-05-18 13:12:25";"2017-10-13 18:34:59";"4"
"32";"ajax_translateJs1.php";"0";"1";"1";"0";"1";"1";"0";"16";"36";"anonymous";"2019-05-18 13:12:15";"2017-10-13 18:35:15";"6"
"33";"ajax_addTranslateSys1.php";"0";"1";"1";"0";"1";"1";"0";"16";"34";"anonymous";"2019-05-18 13:12:07";"2017-10-13 18:35:36";"5"
"34";"ajax_updTranslateSys1.php";"0";"1";"1";"0";"1";"1";"0";"16";"35";"anonymous";"2019-05-18 13:12:11";"2017-10-13 18:35:49";"6"
"35";"ajax_translateMenu1.php";"0";"1";"1";"0";"1";"1";"0";"16";"33";"anonymous";"2019-05-18 13:12:03";"2017-10-13 18:36:05";"7"
"36";"ajax_translateMenu2.php";"0";"1";"1";"0";"1";"1";"0";"16";"32";"anonymous";"2019-05-18 13:11:58";"2017-10-13 18:37:17";"6"
"37";"ajax_translateText1.php";"0";"1";"1";"0";"1";"1";"0";"16";"30";"anonymous";"2019-05-18 13:11:50";"2017-10-13 18:44:16";"6"
"40";"ajax_updateParam1.php";"0";"1";"1";"0";"1";"0";"0";"17";"19";"anonymous";"2019-05-15 11:27:17";"2017-10-19 14:56:32";"3"
"41";"profile.php";"1";"0";"1";"1";"1";"0";"0";NULL;"68";"anonymous";"2017-11-03 13:56:18";"2017-10-20 12:22:21";"3"
"42";"zz_zztests_choose1.php";"0";"0";"0";"0";"0";"0";"1";"23";"55";"anonymous";"2019-05-16 12:01:49";"2017-10-28 18:40:49";"7"
"43";"zz_synchro1.php";"1";"0";"0";"0";"0";"0";"0";NULL;"65";"anonymous";"2017-10-30 19:37:35";"2017-10-30 19:27:55";"1"
"44";"ajax_sendLocalFilesToServer1.php";"0";"1";"0";"0";"0";"0";"0";"43";"64";"anonymous";"2019-05-16 12:03:58";"2017-10-31 15:06:31";"2"
"45";"ajax_sendLocalFilesToServer2.php";"0";"1";"0";"0";"0";"0";"0";"43";"62";"anonymous";"2019-05-16 12:03:12";"2017-10-31 17:21:41";"2"
"46";"ajax_deleteFromServer1.php";"0";"1";"0";"0";"0";"0";"0";"43";"63";"anonymous";"2019-05-16 12:03:41";"2017-11-01 15:48:26";"9"
"47";"zz_tables1.php";"1";"0";"0";"0";"0";"0";"0";NULL;"13";"anonymous,translate";"2019-05-17 12:54:27";"2017-11-05 12:50:04";"3"
"48";"zz_tables_action1.php";"0";"0";"0";"0";"0";"0";"1";"47";"12";"anonymous,translate";"2019-05-17 12:54:20";"2017-11-05 12:50:31";"7"
"49";"zz_css1.php";"1";"0";"1";"0";"1";"0";"0";NULL;"10";"anonymous,translate";"2019-05-17 12:53:58";"2017-11-16 21:22:19";"1"
"50";"zz_css_action1.php";"0";"0";"1";"0";"1";"0";"1";"49";"9";"anonymous,translate";"2019-05-17 12:53:47";"2017-11-16 21:27:29";"5"
"51";"zz_pages_choose1.php";"0";"0";"0";"0";"0";"0";"0";NULL;"45";"anonymous";"2017-11-24 11:00:21";"2017-11-18 17:35:59";"2"
"65";"uploadeddocs1.php";"1";"0";"1";"1";"1";"0";"0";NULL;"6";"anonymous";"2019-05-17 15:12:29";"2018-09-13 11:54:15";"5"
"66";"uploadeddocs_action1.php";"0";"0";"1";"1";"1";"0";"1";"65";"4";"anonymous";"2019-05-17 15:12:39";"2018-09-13 11:54:47";"4"
"67";"ajax_uploaddocs1.php";"0";"1";"1";"1";"1";"0";"0";"65";"5";"anonymous";"2019-05-17 15:12:33";"2018-09-13 15:21:56";"5"
"68";"zz_paramrules1.php";"1";"0";"0";"0";"0";"0";"0";NULL;"22";"anonymous";"2019-03-23 18:45:43";"2018-11-22 15:02:10";"1"
"69";"zz_paramnames_choose1.php";"0";"0";"1";"0";"1";"0";"1";NULL;"18";"anonymous";"2018-11-22 15:24:51";"2018-11-22 15:24:51";"0"
"70";"zz_paramrules_action1.php";"0";"0";"0";"0";"0";"0";"0";"68";"17";"anonymous";"2019-05-13 12:26:11";"2018-11-22 15:25:32";"3"
"71";"ajax_writeGeneratedFile1.php";"0";"1";"0";"0";"0";"0";"0";"21";"59";"anonymous";"2019-05-16 12:02:32";"2019-02-08 19:04:40";"3"
"72";"ajax_writeGeneratedFile2.php";"0";"1";"0";"0";"0";"0";"0";"21";"60";"anonymous";"2019-05-16 12:02:43";"2019-02-08 20:57:40";"1"
"74";"ajax_fileNameChangeInGen1.php";"0";"1";"0";"0";"0";"0";"0";"21";"58";"anonymous";"2019-05-16 12:02:18";"2019-03-03 15:59:14";"2"
"75";"ajax_insertThisPageInPagesAndGroup1.php";"0";"1";"0";"0";"0";"0";"0";"91";"46";"anonymous";"2019-05-16 11:59:57";"2019-03-06 19:36:24";"1"
"76";"ajax_checkNullFieldInLinksBetweenTables1.php";"0";"1";"0";"0";"0";"0";"0";"91";"15";"anonymous";"2019-05-15 11:26:40";"2019-03-10 17:17:37";"4"
"79";"zz_users_choose1.php";"0";"0";"1";"1";"1";"0";"0";NULL;"41";"anonymous";"2019-05-17 15:12:11";"2019-03-12 13:21:11";"5"
"80";"zz_tables_choose1.php";"0";"0";"0";"0";"0";"0";"0";NULL;"11";"anonymous,translate";"2019-05-17 12:54:04";"2019-03-12 18:27:07";"4"
"81";"zz_log1.php";"1";"0";"1";"1";"1";"0";"0";NULL;"8";"anonymous";"2019-05-17 15:12:18";"2019-03-13 18:08:18";"5"
"82";"zz_log_action1.php";"0";"0";"1";"1";"1";"0";"1";"81";"7";"anonymous";"2019-05-17 15:12:24";"2019-03-13 18:08:32";"4"
"83";"zz_zztests_action1.php";"0";"0";"0";"0";"0";"0";"1";"23";"54";"anonymous";"2019-05-16 12:01:27";"2019-03-14 11:44:27";"5"
"84";"zz_todos2.php";"0";"0";"1";"1";"1";"0";"0";"13";"1";"anonymous";"2019-05-17 15:12:52";"2019-03-22 10:27:53";"5"
"86";"zz_restore1.php";"1";"0";"0";"0";"0";"0";"0";NULL;"66";"anonymous";"2019-04-03 15:05:38";"2019-04-01 10:48:01";"1"
"87";"zz_pages2.php";"0";"0";"0";"0";"0";"0";"0";NULL;"48";"anonymous";"2019-04-07 11:54:52";"2019-04-07 11:54:52";"0"
"89";"ajax_translatePageElement1.php";"0";"1";"1";"0";"1";"1";"0";"16";"29";"anonymous";"2019-05-18 13:11:45";"2019-04-07 14:30:35";"9"
"91";"zz_design.php";"1";"0";"0";"0";"0";"0";"0";NULL;"71";"anonymous";"2019-04-17 19:10:34";"2019-04-14 16:03:10";"1"
"92";"ajax_design1.php";"0";"1";"0";"0";"0";"0";"0";"91";"72";"anonymous";"2019-05-16 12:04:17";"2019-04-15 21:23:03";"2"
"93";"zz_zztests2.php";"0";"0";"0";"0";"0";"0";"0";"23";"56";"anonymous";"2019-04-22 21:25:55";"2019-04-22 21:25:53";"1"
"94";"ajax_todo1.php";"0";"1";"1";"1";"1";"0";"0";"13";"3";"anonymous";"2019-05-17 15:12:43";"2019-04-27 16:38:16";"6"
"95";"ajax_translateTables1.php";"0";"1";"1";"0";"1";"1";"0";"16";"28";"anonymous";"2019-05-18 13:11:40";"2019-05-04 13:18:04";"3"
"96";"ajax_getJavascriptToTranslate1.php";"0";"1";"1";"0";"1";"1";"0";"16";"27";"anonymous";"2019-05-18 13:18:49";"2019-05-07 11:55:45";"6"
"97";"ajax_param1.php";"0";"1";"1";"1";"1";"0";"0";NULL;"26";"i18n";"2019-06-23 13:24:55";"2019-06-23 13:24:55";"0"
