"1";"1";"{\"fr\":{\"language_code\":\"fr\",\"n\":\"Fran\\u00e7ais\",\"badge\":\"yybadge1\",\"rule\":\"0\"}}";"2017-09-15 16:53:45";"2019-05-18 14:47:34"
"2";"1";"{\"en\":{\"language_code\":\"en\",\"n\":\"English\",\"badge\":\"yybadge0\",\"rule\":\"0\"}}";"2017-09-15 16:57:41";"2018-11-25 12:31:04"
"29";"2";"{\"1\":{\"code\":\"1\",\"n\":{\"fr\":\"Oui\",\"en\":\"Yes\"},\"badge\":\"yybadge1\",\"rule\":\"0\"}}";"2017-09-18 20:02:24";"2019-01-26 13:43:28"
"33";"2";"{\"0\":{\"code\":\"0\",\"n\":{\"en\":\"No\",\"fr\":\"Non\"},\"badge\":\"yybadge0\",\"rule\":\"0\"}}";"2017-09-18 20:57:12";"2018-11-25 12:30:55"
"40";"5";"{\"FR\":{\"country_code\":\"FR\",\"n\":{\"en\":\"France\",\"fr\":\"France\"},\"badge\":\"yybadge0\",\"rule\":\"1\"}}";"2017-10-03 20:31:26";"2019-03-23 19:26:00"
"41";"5";"{\"US\":{\"country_code\":\"US\",\"n\":{\"en\":\"USA\",\"fr\":\"Etats Unis d'Am\\u00e9rique\"},\"badge\":\"yybadge1\",\"rule\":\"2\"}}";"2017-10-03 20:31:57";"2018-11-24 14:44:13"
"42";"5";"{\"GB\":{\"country_code\":\"GB\",\"n\":{\"en\":\"Great-Britain\",\"fr\":\"Grande-Bretagne\"},\"badge\":\"yybadge0\",\"rule\":\"1\"}}";"2017-10-03 20:32:44";"2018-11-24 14:44:18"
"43";"5";"{\"BE\":{\"country_code\":\"BE\",\"n\":{\"en\":\"Belgium\",\"fr\":\"Belgique\"},\"badge\":\"yybadge0\",\"rule\":\"1\"}}";"2017-10-03 20:33:23";"2019-04-27 20:48:20"
"46";"5";"{\"KO\":{\"country_code\":\"KO\",\"n\":{\"en\":\"South Korea\",\"fr\":\"Cor\\u00e9e du Sud\"},\"badge\":\"yybadge4\",\"rule\":\"3\"}}";"2017-10-04 19:15:58";"2018-11-24 14:44:31"
"49";"5";"{\"ES\":{\"country_code\":\"ES\",\"n\":{\"fr\":\"Espagne\",\"en\":\"Spain\"},\"badge\":\"yybadge0\",\"rule\":\"1\"}}";"2017-11-22 11:44:02";"2018-11-24 14:44:36"
"50";"3";"{\"1\":{\"day_code\":\"1\",\"n\":{\"fr\":\"Lu\",\"en\":\"Mo\"},\"badge\":\"yybadge0\",\"rule\":\"0\"}}";"2018-05-29 14:40:11";"2018-11-25 12:30:38"
"51";"3";"{\"2\":{\"day_code\":\"2\",\"n\":{\"fr\":\"Ma\",\"en\":\"Tu\"},\"badge\":\"yybadge1\",\"rule\":\"0\"}}";"2018-05-29 14:40:34";"2018-11-25 12:30:40"
"52";"3";"{\"3\":{\"day_code\":\"3\",\"n\":{\"fr\":\"Me\",\"en\":\"We\"},\"badge\":\"yybadge2\",\"rule\":\"0\"}}";"2018-05-29 15:10:57";"2018-11-25 12:30:41"
"53";"3";"{\"4\":{\"day_code\":\"4\",\"n\":{\"fr\":\"Je\",\"en\":\"Th\"},\"badge\":\"yybadge3\",\"rule\":\"0\"}}";"2018-05-29 15:11:43";"2018-11-25 12:30:41"
"54";"3";"{\"5\":{\"day_code\":\"5\",\"n\":{\"fr\":\"Ve\",\"en\":\"Fr\"},\"badge\":\"yybadge4\",\"rule\":\"0\"}}";"2018-05-29 15:12:16";"2018-11-25 12:30:44"
"55";"3";"{\"6\":{\"day_code\":\"6\",\"n\":{\"fr\":\"Sa\",\"en\":\"Sa\"},\"badge\":\"yybadge5\",\"rule\":\"0\"}}";"2018-05-29 15:12:57";"2018-11-25 12:30:45"
"56";"3";"{\"7\":{\"day_code\":\"7\",\"n\":{\"fr\":\"Di\",\"en\":\"Su\"},\"badge\":\"yybadge6\",\"rule\":\"0\"}}";"2018-05-29 15:13:43";"2018-11-25 12:30:46"
"57";"5";"{\"JP\":{\"country_code\":\"JP\",\"n\":{\"fr\":\"Japon\",\"en\":\"Japan\"},\"badge\":\"yybadge4\",\"rule\":\"3\"}}";"2018-11-24 14:51:19";"2019-02-03 11:24:30"
"62";"5";"{\"CA\":{\"country_code\":\"CA\",\"n\":{\"fr\":\"Canada\",\"en\":\"Canada\"},\"badge\":\"yybadge1\",\"rule\":\"0\"}}";"2019-02-21 14:50:11";"2019-02-21 14:50:11"
"63";"4";"{\"error\":{\"log_type\":\"error\",\"n\":{\"fr\":\"Erreur\",\"en\":\"Error\"},\"badge\":\"yybadge0\",\"rule\":\"0\"}}";"2019-03-13 10:17:56";"2019-03-13 10:17:56"
"64";"4";"{\"information\":{\"log_type\":\"information\",\"n\":{\"fr\":\"Info\",\"en\":\"Information\"},\"badge\":\"yybadge1\",\"rule\":\"0\"}}";"2019-03-13 10:18:21";"2019-03-13 10:18:21"
"65";"4";"{\"sql\":{\"log_type\":\"sql\",\"n\":{\"fr\":\"sql\",\"en\":\"sql\"},\"badge\":\"yybadge2\",\"rule\":\"0\"}}";"2019-03-13 10:18:33";"2019-03-13 10:18:33"
"67";"6";"{\"ISO-8859-15|UTF-8\":{\"restore_transform\":\"ISO-8859-15|UTF-8\",\"n\":{\"fr\":\"ISO-8859-15 -> UTF-8\",\"en\":\"ISO-8859-15 -> UTF-8\"},\"badge\":\"yybadge1\",\"rule\":0}}";"2019-04-01 12:40:33";"2019-04-01 12:40:33"
"68";"7";"{\"root\":{\"group_category\":\"root\",\"n\":{\"fr\":\"d\\u00e9veloppeur racine\",\"en\":\"root developer\"},\"badge\":\"yybadge0\",\"rule\":0}}";"2019-04-06 10:55:56";"2019-04-14 10:20:54"
"69";"7";"{\"anonymous\":{\"group_category\":\"anonymous\",\"n\":{\"fr\":\"anonyme\",\"en\":\"anonymous\"},\"badge\":\"yybadge1\",\"rule\":0}}";"2019-04-06 10:56:42";"2019-04-06 10:58:07"
"70";"7";"{\"local_admin\":{\"group_category\":\"local_admin\",\"n\":{\"fr\":\"administrateur local\",\"en\":\"local administrator\"},\"badge\":\"yybadge2\",\"rule\":0}}";"2019-04-06 10:57:56";"2019-04-06 10:57:56"
"71";"7";"{\"i18n\":{\"group_category\":\"i18n\",\"n\":{\"fr\":\"traducteur\",\"en\":\"translator\"},\"badge\":\"yybadge3\",\"rule\":0}}";"2019-05-17 12:52:33";"2019-05-17 13:20:09"
