"1";"0";"tdo_tbl__groups";"1";"0";NULL;"0";"1";"";"2019-02-03 16:27:12";"2017-11-05 13:08:30";"3"
"2";"0";"tdo_tbl__grpspgs";"1";"0";NULL;"0";"1";"";"2019-02-03 16:27:10";"2017-11-05 13:15:10";"1"
"3";"0";"tdo_tbl__langvalues";"1";"0";NULL;"0";"1";"";"2019-02-03 16:27:07";"2017-11-05 13:15:37";"1"
"4";"0";"tdo_tbl__log";"1";"0";NULL;"0";"1";"";"2019-02-03 16:27:05";"2017-11-05 13:17:16";"2"
"5";"0";"tdo_tbl__pages";"1";"0";NULL;"0";"0";"";"2019-03-23 18:43:31";"2017-11-05 13:17:44";"3"
"6";"0";"tdo_tbl__paramnames";"1";"0";NULL;"0";"1";"";"2019-02-03 16:26:59";"2017-11-05 13:18:28";"1"
"7";"0";"tdo_tbl__paramvalues";"1";"0";NULL;"0";"1";"";"2019-02-03 16:26:57";"2017-11-05 13:19:02";"1"
"9";"0";"tdo_tbl__tablelinks";"1";"0";NULL;"0";"0";"";"2019-03-23 18:43:04";"2017-11-05 13:19:36";"3"
"10";"0";"tdo_tbl__tables";"1";"0";NULL;"0";"0";"";"2019-03-23 18:42:56";"2017-11-05 13:20:06";"3"
"11";"0";"tdo_tbl__users";"1";"0";NULL;"0";"1";"";"2019-02-03 16:26:38";"2017-11-05 13:20:41";"1"
"12";"0";"tdo_tbl__zztests";"1";"0";NULL;"1";"0";"";"2019-03-23 20:46:29";"2017-11-05 13:21:00";"6"
"13";"0";"tdo_tbl__todos";"0";"0";NULL;"0";"1";"";"2019-04-01 10:40:10";"2017-11-05 13:21:43";"6"
"14";"0";"tdo_tbl__css";"1";"0";NULL;"0";"1";"";"2019-02-03 16:26:26";"2017-11-17 20:30:11";"5"
"17";"0";"tdo_tbl__uploadeddocs";"0";"0";NULL;"0";"1";"";"2019-04-01 12:07:00";"2018-09-13 11:33:43";"26"
"18";"0";"tdo_tbl__paramrules";"1";"0";NULL;"0";"0";"";"2019-03-23 18:44:32";"2018-11-22 14:57:29";"3"
