"1";"__lang1";"language";"This must NOT be updated unless you know what to do !
Ceci ne doit pas être modifié à moins que vous sachiez ce que vous faites !";"{
    \"comment\": \"DO not modify this unless you know what to do\",
    \"fields\": [
        {
            \"name\": \"language_code\",
            \"type\": \"char\",
            \"length\": 6,
            \"comment\": \"fr, en, en-us, fr-be, ....\"
        },
        {
            \"name\": \"n\",
            \"type\": \"char\",
            \"length\": 64,
            \"languageTranslation\": false,
            \"comment1\": \"the language name in it's original \",
            \"comment2\": \"language ( fr => Fran\\u00e7ais , en => English ).\",
            \"comment3\": \"languageTranslation must be set in one field to true or false.\",
            \"comment4\": \"Here it is false because the language appears in the original name\"
        }
    ],
    \"key\": \"language_code\",
    \"id\": \"1\"
}";"{\"0\":1,\"1\":2}";"0";"0";"2017-09-14 18:34:02";"2019-03-18 18:17:50";"41"
"2";"yorno";"Yes or No";NULL;"{
    \"fields\": [
        {
            \"name\": \"code\",
            \"type\": \"int\",
            \"length\": 1,
            \"comment\": \"1:yes or 0:no\"
        },
        {
            \"name\": \"n\",
            \"type\": \"char\",
            \"length\": 16,
            \"languageTranslation\": true
        }
    ],
    \"key\": \"code\",
    \"id\": \"2\"
}";"{\"it\":{\"0\":29,\"1\":30},\"en\":{\"0\":\"29\",\"1\":\"33\"},\"fr\":{\"0\":\"29\",\"1\":\"33\"}}";"0";"0";"2017-09-18 18:41:24";"2019-03-18 18:16:21";"22"
"3";"day2c";"Day name with 2 characters";NULL;"{
    \"comment\": \"Iso day number: 1,2,3,4,5,6,7\",
    \"key\": \"day_code\",
    \"fields\": [
        {
            \"name\": \"day_code\",
            \"type\": \"char\",
            \"length\": 1,
            \"comment\": \"1,2,3,4,5,6,7\"
        },
        {
            \"name\": \"n\",
            \"type\": \"char\",
            \"length\": 2,
            \"languageTranslation\": true,
            \"comment1\": \"the language name\"
        }
    ],
    \"id\": \"3\"
}";"{\"fr\":{\"0\":\"50\",\"1\":\"51\",\"2\":\"52\",\"3\":\"53\",\"4\":\"54\",\"5\":\"55\",\"6\":\"56\"},\"en\":{\"0\":\"50\",\"1\":\"51\",\"2\":\"52\",\"3\":\"53\",\"4\":\"54\",\"5\":\"55\",\"6\":\"56\"}}";"1";"0";"2018-05-29 14:34:42";"2019-04-01 08:49:59";"6"
"4";"log";"log type";"sql , error , information";"{
    \"comment\": \"This is an example\",
    \"key\": \"log_type\",
    \"fields\": [
        {
            \"name\": \"log_type\",
            \"type\": \"char\",
            \"length\": 16,
            \"comment\": \"sql,error,info\"
        },
        {
            \"name\": \"n\",
            \"type\": \"char\",
            \"length\": 32,
            \"languageTranslation\": true,
            \"comment1\": \"log name\"
        }
    ],
    \"dependencies\": [
        {
            \"id_db\": 0,
            \"table\": \"tdo_tbl__log\",
            \"field\": \"fld_typ_log\"
        }
    ],
    \"id\": \"4\"
}";"{\"fr\":{\"0\":\"63\",\"1\":\"64\",\"2\":\"65\"}}";"0";"1";"2019-03-13 09:52:26";"2019-04-13 14:56:48";"6"
"5";"country";"country";NULL;"{
    \"comment\": \"This is an example\",
    \"key\": \"country_code\",
    \"fields\": [
        {
            \"name\": \"country_code\",
            \"type\": \"char\",
            \"length\": 2,
            \"comment\": \"FR, US, GB, BE, ....\"
        },
        {
            \"name\": \"n\",
            \"type\": \"char\",
            \"length\": 64,
            \"languageTranslation\": true,
            \"comment1\": \"the language name\"
        }
    ],
    \"dependencies\": [
        {
            \"id_db\": 0,
            \"table\": \"tdo_tbl__zztests\",
            \"field\": \"fld_visited_countries_zztests\"
        },
        {
            \"id_db\": 0,
            \"table\": \"tdo_tbl__zztests\",
            \"field\": \"fld_country1_zztests\"
        }
    ],
    \"id\": \"5\"
}";"{\"fr\":{\"0\":\"43\",\"1\":\"62\",\"2\":\"46\",\"3\":\"49\",\"4\":\"41\",\"5\":\"40\",\"6\":\"42\",\"7\":\"57\"},\"en\":{\"0\":\"62\",\"1\":\"43\",\"2\":\"40\",\"3\":\"42\",\"4\":\"57\",\"5\":\"46\",\"6\":\"49\",\"7\":\"41\"}}";"1";"0";"2017-10-03 20:31:04";"2019-03-18 18:15:55";"27"
"6";"restore_transform";"transformation for restore";"Les dumps vers le format mysql sont fait sans encodage
Les restaurations doivent avoir, dans certains cas des transformations d'encodage, voir la fonction the function import_csv() dans zz_restore1.php .
les clés doibent être écrites avec ce format  :
8859-15|UTF-8
ce qui signifie dans ce cas :  de 8859-15 vers UTF-8.
Un exemple de cette transformation est pour les tables de la base de donnée \"world\" du site web de mysql qui sont définies en latin1_swedish_ci


The dumps are done without encoding transform.
The restore must have, in some cases, an encoding transformation, see the use in the function import_csv() in zz_restore1.php.
The keys must be written with this format :
8859-15|UTF-8
which means in this case from 8859-15 to UTF-8.
An example of this transformation is for the tables of the database \"world\" from the mysql website which are defined in latin1_swedish_ci.
";"{
    \"comment\": \"encoding transform for restore\",
    \"key\": \"restore_transform\",
    \"fields\": [
        {
            \"name\": \"restore_transform\",
            \"type\": \"char\",
            \"length\": 32,
            \"comment\": \"8859-15|UTF-8,8859-1|UTF-8,\"
        },
        {
            \"name\": \"n\",
            \"type\": \"char\",
            \"length\": 64,
            \"languageTranslation\": true,
            \"comment1\": \"the transform name\"
        }
    ],
    \"dependencies\": [
        {
            \"id_db\": 0,
            \"table\": \"tdo_tbl__tables\",
            \"field\": \"fld_restore_transform_tables\"
        }
    ],
    \"id\": \"6\"
}";"{\"fr\":{\"0\":\"67\",\"1\":\"66\"},\"en\":{\"0\":\"67\",\"1\":\"66\"}}";"0";"1";"2019-04-01 09:00:27";"2019-04-13 14:56:36";"3"
"7";"group_category";"Group category";NULL;"{
    \"comment\": \"group categories for users\",
    \"key\": \"group_category\",
    \"fields\": [
        {
            \"name\": \"group_category\",
            \"type\": \"char\",
            \"length\": 32,
            \"comment\": \"root,anonymous,local_admin,user\"
        },
        {
            \"name\": \"n\",
            \"type\": \"char\",
            \"length\": 64,
            \"languageTranslation\": true,
            \"comment1\": \"the transform name\"
        }
    ],
    \"dependencies\": [
        {
            \"id_db\": 0,
            \"table\": \"tdo_tbl__groups\",
            \"field\": \"fld_category_groups\"
        }
    ],
    \"id\": \"7\"
}";"{\"fr\":{\"0\":\"69\",\"1\":\"68\",\"2\":\"70\"},\"en\":{\"0\":\"69\",\"1\":\"68\",\"2\":\"70\",\"3\":\"71\"}}";"0";"1";"2019-04-06 10:54:49";"2019-04-13 14:55:21";"1"
