"1";"5";"fld_id_pages";"fld_name_pages";"2";"fld_page_id_grpspgs";"1";"2019-04-27 14:25:29";"2019-04-27 14:25:29";"34"
"3";"1";"fld_id_groups";"fld_name_groups";"11";"fld_group_id_users";"1";"2017-12-04 20:42:05";"2017-09-28 21:48:03";"2"
"4";"11";"fld_id_users";"fld_firstname_users,fld_lastname_users";"13";"fld_id_user_todos";"1";"2019-04-20 10:38:16";"2019-04-20 10:38:16";"3"
"5";"5";"fld_id_pages";"fld_name_pages";"3";"fld_page_id_lngVals";"0";"2017-12-04 20:41:53";"2017-09-28 21:59:07";"13"
"6";"6";"fld_id_parnams";"fld_key_parnams";"7";"fld_id_parname_parvals";"1";"2019-04-27 13:28:29";"2019-04-27 13:28:29";"5"
"7";"1";"fld_id_groups";"fld_name_groups";"1";"fld_parent_id_groups";"1";"2017-12-04 20:41:40";"2017-10-01 13:29:45";"5"
"8";"12";"fld_id_zztests";"fld_title32_zztests,fld_country1_zztests,fld_yorno1_zztests";"12";"fld_id_parent_zztests";"0";"2019-03-13 10:44:56";"2019-03-13 10:27:29";"1"
"9";"5";"fld_id_pages";"fld_name_pages";"5";"fld_parent_pages";"0";"2019-04-26 11:18:38";"2019-04-26 11:18:38";"2"
"11";"10";"fld_id_tables";"fld_name_tables";"9";"fld_parent_table_id_pglnks";"1";"2017-12-04 20:41:20";"2017-11-20 16:33:15";"2"
"12";"10";"fld_id_tables";"fld_name_tables";"9";"fld_children_table_id_pglnks";"1";"2017-12-04 20:41:05";"2017-11-20 16:34:12";"10"
"13";"6";"fld_id_parnams";"fld_label_parnams";"18";"fld_id_param_parrules";"0";"2019-04-27 12:09:49";"2019-04-27 12:09:49";"0"
"14";"10";"fld_id_tables";"fld_name_tables";"10";"fld_id_reftbl_of_view_tables";"0";"2019-03-12 17:59:12";"2019-03-12 17:59:12";"0"
"15";"1";"fld_id_groups";"fld_name_groups,fld_isactive_groups";"2";"fld_group_id_grpspgs";"1";"2019-03-23 19:51:54";"2019-03-16 20:24:49";"9"
"16";"11";"fld_id_users";"fld_firstname_users,fld_lastname_users";"17";"fld_userId_uploadedDocs";"1";"2019-03-30 12:20:41";"2019-03-30 12:20:41";"0"
"18";"1";"fld_id_groups";"fld_name_groups";"1";"fld_root_group_id_groups";"1";"2019-06-08 18:05:48";"2019-04-06 17:43:21";"5"
