"1";"5";"fld_id_pages";"fld_name_pages";"2";"fld_page_id_grpspgs";"1";"2017-12-04 20:42:12";"2017-09-25 20:40:01";"34"
"9";"5";"fld_id_pages";"fld_name_pages";"5";"fld_parent_pages";"0";"2017-12-04 20:41:27";"2017-11-18 17:21:45";"2"
"3";"1";"fld_id_groups";"fld_name_groups";"11";"fld_group_id_users";"1";"2017-12-04 20:42:05";"2017-09-28 21:48:03";"2"
"4";"11";"fld_id_users";"fld_login_users";"13";"fld_id_user_todos";"1";"2017-12-04 20:41:59";"2017-09-28 21:55:44";"2"
"5";"5";"fld_id_pages";"fld_name_pages";"3";"fld_page_id_lngVals";"0";"2017-12-04 20:41:53";"2017-09-28 21:59:07";"13"
"6";"6";"fld_id_parnams";"fld_key_parnams";"7";"fld_id_parname_parvals";"1";"2017-12-04 20:41:48";"2017-09-29 12:49:47";"5"
"7";"1";"fld_id_groups";"fld_name_groups";"1";"fld_parent_id_groups";"1";"2017-12-04 20:41:40";"2017-10-01 13:29:45";"5"
"8";"12";"fld_id_zztests";"fld_title32_zztests";"12";"fld_id_parent_zztests";"0";"2017-12-09 14:02:24";"2017-10-28 17:47:40";"6"
"11";"10";"fld_id_tables";"fld_name_tables";"9";"fld_parent_table_id_pglnks";"1";"2017-12-04 20:41:20";"2017-11-20 16:33:15";"2"
"12";"10";"fld_id_tables";"fld_name_tables";"9";"fld_children_table_id_pglnks";"1";"2017-12-04 20:41:05";"2017-11-20 16:34:12";"10"
