"1";"index.php";"1";"0";"1";"1";"1";"0";"0";"70";"2017-11-03 13:56:05";"1000-01-01 00:00:00";"22"
"2";"login.php";"0";"0";"1";"1";"1";"0";"0";"69";"2017-11-24 11:01:10";"1000-01-01 00:00:00";"5"
"3";"logout.php";"0";"0";"1";"1";"1";"0";"0";"67";"2017-11-24 11:00:56";"1000-01-01 00:00:00";"5"
"4";"zz_groups1.php";"1";"0";"1";"0";"1";"0";"0";"53";"2017-11-03 13:49:58";"1000-01-01 00:00:00";"4"
"5";"zz_groups_action1.php";"0";"0";"1";"0";"1";"1";"4";"52";"2017-11-24 10:59:56";"1000-01-01 00:00:00";"12"
"6";"zz_groups_choose1.php";"0";"0";"1";"0";"1";"1";"0";"51";"2017-11-24 10:59:44";"1000-01-01 00:00:00";"3"
"7";"zz_pages_action1.php";"0";"0";"0";"0";"0";"1";"9";"50";"2017-11-24 10:59:40";"1000-01-01 00:00:00";"5"
"8";"zz_users_action1.php";"0";"0";"1";"0";"1";"1";"12";"42";"2017-11-24 10:59:35";"1000-01-01 00:00:00";"5"
"9";"zz_pages.php";"1";"0";"0";"0";"0";"0";"0";"49";"2017-10-30 19:06:37";"1000-01-01 00:00:00";"1"
"10";"zz_grpspgs.php";"1";"0";"1";"0";"1";"0";"0";"44";"2017-11-03 13:57:42";"2017-08-26 18:18:44";"2"
"12";"zz_users.php";"1";"0";"1";"0";"1";"0";"0";"43";"2017-11-03 14:37:59";"2017-08-27 17:44:16";"2"
"13";"zz_todos1.php";"1";"0";"1";"1";"1";"0";"0";"2";"2019-03-12 09:06:06";"2017-08-29 16:23:56";"10"
"14";"zz_todos_action1.php";"0";"0";"1";"1";"1";"1";"13";"0";"2019-04-14 14:03:04";"2017-09-03 12:44:25";"13"
"16";"zz_translate.php";"1";"0";"1";"0";"0";"0";"0";"40";"2017-11-03 13:54:33";"2017-09-09 16:55:28";"2"
"17";"zz_paramkeys.php";"1";"0";"1";"0";"1";"0";"0";"26";"2017-11-11 17:44:16";"2017-09-14 14:40:44";"3"
"18";"zz_paramkeys_action1.php";"0";"0";"1";"0";"0";"1";"17";"25";"2017-11-24 10:59:25";"2017-09-14 16:51:19";"3"
"19";"zz_paramvalues1.php";"0";"0";"1";"0";"1";"1";"17";"24";"2017-11-24 10:59:21";"2017-09-15 15:01:20";"6"
"20";"zz_tablelinks1.php";"1";"0";"0";"0";"0";"0";"0";"17";"2017-10-30 18:51:32";"2017-09-24 12:24:00";"1"
"21";"zz_generateSources1.php";"1";"0";"0";"0";"0";"0";"0";"61";"2017-10-30 18:51:23";"2017-09-24 12:52:49";"2"
"22";"zz_tablelinks_action1.php";"0";"0";"0";"0";"0";"1";"20";"15";"2017-11-24 10:59:16";"2017-09-24 18:05:51";"6"
"23";"zz_zztests1.php";"1";"0";"0";"0";"0";"0";"0";"57";"2019-03-23 21:31:26";"2017-10-02 17:19:41";"5"
"25";"ajax_translatePage2.php";"0";"1";"1";"0";"0";"0";"0";"38";"2017-11-24 10:58:30";"2017-10-13 18:31:44";"2"
"26";"ajax_setSortPagesOfGroup1.php";"0";"1";"1";"0";"1";"0";"0";"47";"2017-11-24 10:58:24";"2017-10-13 18:33:21";"3"
"27";"ajax_setSortParamWithLang1.php";"0";"1";"1";"0";"1";"0";"0";"22";"2017-11-24 10:58:18";"2017-10-13 18:33:47";"2"
"28";"ajax_writeTranslationFiles1.php";"0";"1";"1";"0";"0";"0";"0";"37";"2017-11-24 10:58:09";"2017-10-13 18:34:05";"1"
"29";"ajax_setSortParamWithoutLang1.php";"0";"1";"1";"0";"1";"0";"0";"21";"2017-11-24 10:58:03";"2017-10-13 18:34:20";"2"
"30";"ajax_getPageToTranslate1.php";"0";"1";"1";"0";"0";"0";"0";"31";"2017-11-24 10:57:59";"2017-10-13 18:34:40";"3"
"31";"ajax_addTranslationJs1.php";"0";"1";"1";"0";"0";"0";"0";"39";"2017-11-24 10:57:55";"2017-10-13 18:34:59";"1"
"32";"ajax_translateJs1.php";"0";"1";"1";"0";"0";"0";"0";"36";"2017-11-24 10:57:50";"2017-10-13 18:35:15";"1"
"33";"ajax_addTranslateSys1.php";"0";"1";"1";"0";"0";"0";"0";"34";"2017-11-24 10:57:39";"2017-10-13 18:35:36";"2"
"34";"ajax_updTranslateSys1.php";"0";"1";"1";"0";"0";"0";"0";"35";"2017-11-24 10:57:34";"2017-10-13 18:35:49";"3"
"35";"ajax_translateMenu1.php";"0";"1";"1";"0";"0";"0";"0";"33";"2017-11-24 10:57:29";"2017-10-13 18:36:05";"4"
"36";"ajax_translateMenu2.php";"0";"1";"1";"0";"0";"0";"0";"32";"2017-11-24 10:57:24";"2017-10-13 18:37:17";"3"
"37";"ajax_translateText1.php";"0";"1";"1";"0";"0";"0";"0";"30";"2017-11-24 10:57:16";"2017-10-13 18:44:16";"3"
"40";"ajax_updateParam1.php";"0";"1";"1";"0";"1";"0";"0";"20";"2017-11-24 10:57:11";"2017-10-19 14:56:32";"2"
"41";"profile.php";"1";"0";"1";"1";"1";"0";"0";"68";"2017-11-03 13:56:18";"2017-10-20 12:22:21";"3"
"42";"zz_zztests_choose1.php";"0";"0";"0";"0";"0";"1";"0";"55";"2019-03-23 21:31:18";"2017-10-28 18:40:49";"6"
"43";"zz_synchro1.php";"1";"0";"0";"0";"0";"0";"0";"65";"2017-10-30 19:37:35";"2017-10-30 19:27:55";"1"
"44";"ajax_sendLocalFilesToServer1.php";"0";"1";"0";"0";"0";"0";"0";"64";"2017-11-24 10:56:58";"2017-10-31 15:06:31";"1"
"45";"ajax_sendLocalFilesToServer2.php";"0";"1";"0";"0";"0";"0";"0";"62";"2017-11-24 10:56:47";"2017-10-31 17:21:41";"1"
"46";"ajax_deleteFromServer1.php";"0";"1";"0";"0";"0";"0";"0";"63";"2017-11-24 10:56:30";"2017-11-01 15:48:26";"8"
"47";"zz_tables1.php";"1";"0";"0";"0";"0";"0";"0";"14";"2017-11-05 12:50:04";"2017-11-05 12:50:04";"0"
"48";"zz_tables_action1.php";"0";"0";"0";"0";"0";"1";"47";"13";"2017-11-24 10:59:04";"2017-11-05 12:50:31";"3"
"49";"zz_css1.php";"1";"0";"1";"0";"1";"0";"0";"11";"2017-11-16 21:22:19";"2017-11-16 21:22:19";"0"
"50";"zz_css_action1.php";"0";"0";"1";"0";"1";"1";"49";"10";"2017-11-24 10:59:00";"2017-11-16 21:27:29";"4"
"51";"zz_pages_choose1.php";"0";"0";"0";"0";"0";"0";"0";"45";"2017-11-24 11:00:21";"2017-11-18 17:35:59";"2"
"65";"uploadeddocs1.php";"1";"0";"1";"1";"1";"0";"65";"7";"2018-09-23 14:30:32";"2018-09-13 11:54:15";"1"
"66";"uploadeddocs_action1.php";"0";"0";"1";"1";"1";"1";"0";"4";"2018-09-13 11:54:47";"2018-09-13 11:54:47";"0"
"67";"ajax_uploaddocs1.php";"0";"1";"1";"1";"1";"0";"0";"5";"2018-09-13 15:21:56";"2018-09-13 15:21:56";"0"
"68";"zz_paramrules1.php";"1";"0";"0";"0";"0";"0";"0";"23";"2019-03-23 18:45:43";"2018-11-22 15:02:10";"1"
"69";"zz_paramnames_choose1.php";"0";"0";"1";"0";"1";"1";"0";"19";"2018-11-22 15:24:51";"2018-11-22 15:24:51";"0"
"70";"zz_paramrules_action1.php";"0";"0";"0";"0";"0";"0";"68";"18";"2019-03-23 18:45:24";"2018-11-22 15:25:32";"1"
"71";"ajax_writeGeneratedFile1.php";"0";"1";"0";"0";"0";"0";"0";"59";"2019-02-08 19:25:27";"2019-02-08 19:04:40";"2"
"72";"ajax_writeGeneratedFile2.php";"0";"1";"0";"0";"0";"0";"0";"60";"2019-02-08 20:57:40";"2019-02-08 20:57:40";"0"
"74";"ajax_fileNameChangeInGen1.php";"0";"1";"0";"0";"0";"0";"0";"58";"2019-03-03 15:59:21";"2019-03-03 15:59:14";"1"
"75";"ajax_insertThisPageInPagesAndGroup1.php";"0";"1";"0";"0";"0";"0";"0";"46";"2019-03-06 19:36:24";"2019-03-06 19:36:24";"0"
"76";"ajax_checkNullFieldInLinksBetweenTables1.php";"0";"1";"0";"0";"0";"0";"0";"16";"2019-03-10 17:17:38";"2019-03-10 17:17:37";"1"
"79";"zz_users_choose1.php";"0";"0";"1";"1";"1";"0";"0";"41";"2019-03-12 13:21:11";"2019-03-12 13:21:11";"0"
"80";"zz_tables_choose1.php";"0";"0";"0";"0";"0";"0";"0";"12";"2019-03-13 10:43:13";"2019-03-12 18:27:07";"1"
"81";"zz_log1.php";"1";"0";"1";"0";"1";"0";"0";"9";"2019-04-07 12:37:33";"2019-03-13 18:08:18";"1"
"82";"zz_log_action1.php";"0";"0";"1";"1";"1";"1";"0";"8";"2019-03-13 18:08:32";"2019-03-13 18:08:32";"0"
"83";"zz_zztests_action1.php";"0";"0";"0";"0";"0";"1";"0";"54";"2019-03-23 21:31:06";"2019-03-14 11:44:27";"3"
"84";"zz_todos2.php";"0";"0";"1";"1";"1";"0";"13";"1";"2019-03-22 10:27:53";"2019-03-22 10:27:53";"0"
"85";"zz_uploadDocument.php";"0";"0";"1";"1";"1";"0";"0";"6";"2019-03-31 10:31:01";"2019-03-30 14:36:21";"1"
"86";"zz_restore1.php";"1";"0";"0";"0";"0";"0";"0";"66";"2019-04-03 15:05:38";"2019-04-01 10:48:01";"1"
"87";"zz_pages2.php";"0";"0";"0";"0";"0";"0";"0";"48";"2019-04-07 11:54:52";"2019-04-07 11:54:52";"0"
"89";"ajax_translatePageElement1.php";"0";"1";"1";"0";"1";"0";"0";"29";"2019-04-10 23:08:25";"2019-04-07 14:30:35";"7"
"91";"zz_design.php";"1";"0";"0";"0";"0";"0";"0";"71";"2019-04-17 19:10:34";"2019-04-14 16:03:10";"1"
"92";"ajax_design1.php";"0";"1";"0";"0";"0";"0";"0";"72";"2019-04-19 12:04:31";"2019-04-15 21:23:03";"1"
"93";"zz_zztests2.php";"0";"0";"0";"0";"0";"0";"23";"56";"2019-04-22 21:25:55";"2019-04-22 21:25:53";"1"
"94";"ajax_todo1.php";"0";"1";"1";"1";"1";"0";"13";"3";"2019-04-27 16:38:34";"2019-04-27 16:38:16";"1"
"95";"ajax_translateTables1.php";"0";"1";"1";"1";"1";"0";"0";"28";"2019-05-04 13:18:04";"2019-05-04 13:18:04";"0"
"96";"ajax_getJavascriptToTranslate1.php";"0";"1";"1";"1";"1";"0";"0";"27";"2019-05-07 11:55:45";"2019-05-07 11:55:45";"0"
