"1";"1";"{\"fr\":{\"language_code\":\"fr\",\"n\":\"Fran\\u00e7ais\",\"badge\":\"badge1\"}}";"2017-09-15 16:53:45";"2017-11-10 21:45:49"
"2";"1";"{\"en\":{\"language_code\":\"en\",\"n\":\"English\",\"badge\":\"badge0\"}}";"2017-09-15 16:57:41";"2017-11-10 21:45:49"
"29";"2";"{\"1\":{\"code\":\"1\",\"n\":{\"fr\":\"Oui\",\"en\":\"Yes\"},\"badge\":\"badge1\"}}";"2017-09-18 20:02:24";"2017-11-10 21:28:36"
"33";"2";"{\"0\":{\"code\":\"0\",\"n\":{\"en\":\"No\",\"fr\":\"Non\"},\"badge\":\"badge0\"}}";"2017-09-18 20:57:12";"2017-11-10 21:28:36"
"40";"4";"{\"FR\":{\"country_code\":\"FR\",\"n\":{\"en\":\"France\",\"fr\":\"France\"},\"badge\":\"badge0\"}}";"2017-10-03 20:31:26";"2018-02-11 14:10:23"
"41";"4";"{\"US\":{\"country_code\":\"US\",\"n\":{\"en\":\"USA\",\"fr\":\"Etats Unis d'Am\\u00e9rique\"},\"badge\":\"badge1\"}}";"2017-10-03 20:31:57";"2018-02-11 13:06:56"
"42";"4";"{\"GB\":{\"country_code\":\"GB\",\"n\":{\"en\":\"Great-Britain\",\"fr\":\"Grande-Bretagne\"},\"badge\":\"badge0\"}}";"2017-10-03 20:32:44";"2018-02-11 14:10:19"
"43";"4";"{\"BE\":{\"country_code\":\"BE\",\"n\":{\"en\":\"Belgium\",\"fr\":\"Belgique\"},\"badge\":\"badge0\"}}";"2017-10-03 20:33:23";"2018-02-11 14:10:17"
"46";"4";"{\"KO\":{\"country_code\":\"KO\",\"n\":{\"en\":\"South Korea\",\"fr\":\"Cor\\u00e9e du Sud\"},\"badge\":\"badge4\"}}";"2017-10-04 19:15:58";"2017-11-23 11:57:48"
"49";"4";"{\"ES\":{\"country_code\":\"ES\",\"n\":{\"fr\":\"Espagne\",\"en\":\"Spain\"},\"badge\":\"badge0\"}}";"2017-11-22 11:44:02";"2018-02-11 14:10:15"
"50";"3";"{\"1\":{\"day_code\":\"1\",\"n\":{\"fr\":\"Lu\",\"en\":\"Mo\"},\"badge\":\"badge0\"}}";"2018-05-29 14:40:11";"2018-05-30 11:02:49"
"51";"3";"{\"2\":{\"day_code\":\"2\",\"n\":{\"fr\":\"Ma\",\"en\":\"Tu\"},\"badge\":\"badge1\"}}";"2018-05-29 14:40:34";"2018-05-29 15:00:59"
"52";"3";"{\"3\":{\"day_code\":\"3\",\"n\":{\"fr\":\"Me\",\"en\":\"We\"},\"badge\":\"badge2\"}}";"2018-05-29 15:10:57";"2018-05-29 15:10:57"
"53";"3";"{\"4\":{\"day_code\":\"4\",\"n\":{\"fr\":\"Je\",\"en\":\"Th\"},\"badge\":\"badge3\"}}";"2018-05-29 15:11:43";"2018-05-29 15:11:43"
"54";"3";"{\"5\":{\"day_code\":\"5\",\"n\":{\"fr\":\"Ve\",\"en\":\"Fr\"},\"badge\":\"badge4\"}}";"2018-05-29 15:12:16";"2018-05-29 15:12:16"
"55";"3";"{\"6\":{\"day_code\":\"6\",\"n\":{\"fr\":\"Sa\",\"en\":\"Sa\"},\"badge\":\"badge5\"}}";"2018-05-29 15:12:57";"2018-05-29 15:13:09"
"56";"3";"{\"7\":{\"day_code\":\"7\",\"n\":{\"fr\":\"Di\",\"en\":\"Su\"},\"badge\":\"badge6\"}}";"2018-05-29 15:13:43";"2018-05-29 15:13:43"
