"1";"index.php";"1";"0";"1";"1";"1";"0";"0";"2017-11-03 13:56:05";"1000-01-01 00:00:00";"22"
"2";"login.php";"0";"0";"1";"1";"1";"0";"0";"2017-11-24 11:01:10";"1000-01-01 00:00:00";"5"
"3";"logout.php";"0";"0";"1";"1";"1";"0";"0";"2017-11-24 11:00:56";"1000-01-01 00:00:00";"5"
"4";"zz_groups1.php";"1";"0";"1";"0";"1";"0";"0";"2017-11-03 13:49:58";"1000-01-01 00:00:00";"4"
"5";"zz_groups_action1.php";"0";"0";"1";"0";"1";"1";"4";"2017-11-24 10:59:56";"1000-01-01 00:00:00";"12"
"6";"zz_groups_choose1.php";"0";"0";"1";"0";"1";"1";"0";"2017-11-24 10:59:44";"1000-01-01 00:00:00";"3"
"7";"zz_pages_action1.php";"0";"0";"0";"0";"0";"1";"9";"2017-11-24 10:59:40";"1000-01-01 00:00:00";"5"
"8";"zz_users_action1.php";"0";"0";"1";"0";"1";"1";"12";"2017-11-24 10:59:35";"1000-01-01 00:00:00";"5"
"9";"zz_pages.php";"1";"0";"0";"0";"0";"0";"0";"2017-10-30 19:06:37";"1000-01-01 00:00:00";"1"
"10";"zz_grpspgs.php";"1";"0";"1";"0";"1";"0";"0";"2017-11-03 13:57:42";"2017-08-26 18:18:44";"2"
"12";"zz_users.php";"1";"0";"1";"0";"1";"0";"0";"2017-11-03 14:37:59";"2017-08-27 17:44:16";"2"
"13";"zz_todos1.php";"1";"0";"1";"1";"1";"0";"0";"2019-03-12 09:06:06";"2017-08-29 16:23:56";"10"
"14";"zz_todos_action1.php";"0";"0";"1";"1";"1";"1";"13";"2019-03-12 09:04:52";"2017-09-03 12:44:25";"10"
"16";"zz_translate.php";"1";"0";"1";"0";"0";"0";"0";"2017-11-03 13:54:33";"2017-09-09 16:55:28";"2"
"17";"zz_paramkeys.php";"1";"0";"1";"0";"1";"0";"0";"2017-11-11 17:44:16";"2017-09-14 14:40:44";"3"
"18";"zz_paramkeys_action1.php";"0";"0";"1";"0";"0";"1";"17";"2017-11-24 10:59:25";"2017-09-14 16:51:19";"3"
"19";"zz_paramvalues1.php";"0";"0";"1";"0";"1";"1";"17";"2017-11-24 10:59:21";"2017-09-15 15:01:20";"6"
"20";"zz_tablelinks1.php";"1";"0";"0";"0";"0";"0";"0";"2017-10-30 18:51:32";"2017-09-24 12:24:00";"1"
"21";"zz_generateSources1.php";"1";"0";"0";"0";"0";"0";"0";"2017-10-30 18:51:23";"2017-09-24 12:52:49";"2"
"22";"zz_tablelinks_action1.php";"0";"0";"0";"0";"0";"1";"20";"2017-11-24 10:59:16";"2017-09-24 18:05:51";"6"
"23";"zz_zztests1.php";"1";"0";"0";"0";"0";"0";"0";"2019-03-23 21:31:26";"2017-10-02 17:19:41";"5"
"25";"ajax_translatePage2.php";"0";"1";"1";"0";"0";"0";"0";"2017-11-24 10:58:30";"2017-10-13 18:31:44";"2"
"26";"ajax_setSortPagesOfGroup1.php";"0";"1";"1";"0";"1";"0";"0";"2017-11-24 10:58:24";"2017-10-13 18:33:21";"3"
"27";"ajax_setSortParamWithLang1.php";"0";"1";"1";"0";"1";"0";"0";"2017-11-24 10:58:18";"2017-10-13 18:33:47";"2"
"28";"ajax_writeTranslationFiles1.php";"0";"1";"1";"0";"0";"0";"0";"2017-11-24 10:58:09";"2017-10-13 18:34:05";"1"
"29";"ajax_setSortParamWithoutLang1.php";"0";"1";"1";"0";"1";"0";"0";"2017-11-24 10:58:03";"2017-10-13 18:34:20";"2"
"30";"ajax_getPageToTranslate1.php";"0";"1";"1";"0";"0";"0";"0";"2017-11-24 10:57:59";"2017-10-13 18:34:40";"3"
"31";"ajax_addTranslationJs1.php";"0";"1";"1";"0";"0";"0";"0";"2017-11-24 10:57:55";"2017-10-13 18:34:59";"1"
"32";"ajax_translateJs1.php";"0";"1";"1";"0";"0";"0";"0";"2017-11-24 10:57:50";"2017-10-13 18:35:15";"1"
"33";"ajax_addTranslateSys1.php";"0";"1";"1";"0";"0";"0";"0";"2017-11-24 10:57:39";"2017-10-13 18:35:36";"2"
"34";"ajax_updTranslateSys1.php";"0";"1";"1";"0";"0";"0";"0";"2017-11-24 10:57:34";"2017-10-13 18:35:49";"3"
"35";"ajax_translateMenu1.php";"0";"1";"1";"0";"0";"0";"0";"2017-11-24 10:57:29";"2017-10-13 18:36:05";"4"
"36";"ajax_translateMenu2.php";"0";"1";"1";"0";"0";"0";"0";"2017-11-24 10:57:24";"2017-10-13 18:37:17";"3"
"37";"ajax_translateText1.php";"0";"1";"1";"0";"0";"0";"0";"2017-11-24 10:57:16";"2017-10-13 18:44:16";"3"
"40";"ajax_updateParam1.php";"0";"1";"1";"0";"1";"0";"0";"2017-11-24 10:57:11";"2017-10-19 14:56:32";"2"
"41";"profile.php";"1";"0";"1";"1";"1";"0";"0";"2017-11-03 13:56:18";"2017-10-20 12:22:21";"3"
"42";"zz_zztests_choose1.php";"0";"0";"0";"0";"0";"1";"0";"2019-03-23 21:31:18";"2017-10-28 18:40:49";"6"
"43";"zz_synchro1.php";"1";"0";"0";"0";"0";"0";"0";"2017-10-30 19:37:35";"2017-10-30 19:27:55";"1"
"44";"ajax_sendLocalFilesToServer1.php";"0";"1";"0";"0";"0";"0";"0";"2017-11-24 10:56:58";"2017-10-31 15:06:31";"1"
"45";"ajax_sendLocalFilesToServer2.php";"0";"1";"0";"0";"0";"0";"0";"2017-11-24 10:56:47";"2017-10-31 17:21:41";"1"
"46";"ajax_deleteFromServer1.php";"0";"1";"0";"0";"0";"0";"0";"2017-11-24 10:56:30";"2017-11-01 15:48:26";"8"
"47";"zz_tables1.php";"1";"0";"0";"0";"0";"0";"0";"2017-11-05 12:50:04";"2017-11-05 12:50:04";"0"
"48";"zz_tables_action1.php";"0";"0";"0";"0";"0";"1";"47";"2017-11-24 10:59:04";"2017-11-05 12:50:31";"3"
"49";"zz_css1.php";"1";"0";"1";"0";"1";"0";"0";"2017-11-16 21:22:19";"2017-11-16 21:22:19";"0"
"50";"zz_css_action1.php";"0";"0";"1";"0";"1";"1";"49";"2017-11-24 10:59:00";"2017-11-16 21:27:29";"4"
"51";"zz_pages_choose1.php";"0";"0";"0";"0";"0";"0";"0";"2017-11-24 11:00:21";"2017-11-18 17:35:59";"2"
"65";"uploadeddocs1.php";"1";"0";"1";"1";"1";"0";"65";"2018-09-23 14:30:32";"2018-09-13 11:54:15";"1"
"66";"uploadeddocs_action1.php";"0";"0";"1";"1";"1";"1";"0";"2018-09-13 11:54:47";"2018-09-13 11:54:47";"0"
"67";"ajax_uploaddocs1.php";"0";"1";"1";"1";"1";"0";"0";"2018-09-13 15:21:56";"2018-09-13 15:21:56";"0"
"68";"zz_paramrules1.php";"1";"0";"0";"0";"0";"0";"0";"2019-03-23 18:45:43";"2018-11-22 15:02:10";"1"
"69";"zz_paramnames_choose1.php";"0";"0";"1";"0";"1";"1";"0";"2018-11-22 15:24:51";"2018-11-22 15:24:51";"0"
"70";"zz_paramrules_action1.php";"0";"0";"0";"0";"0";"0";"68";"2019-03-23 18:45:24";"2018-11-22 15:25:32";"1"
"71";"ajax_writeGeneratedFile1.php";"0";"1";"0";"0";"0";"0";"0";"2019-02-08 19:25:27";"2019-02-08 19:04:40";"2"
"72";"ajax_writeGeneratedFile2.php";"0";"1";"0";"0";"0";"0";"0";"2019-02-08 20:57:40";"2019-02-08 20:57:40";"0"
"74";"ajax_fileNameChangeInGen1.php";"0";"1";"0";"0";"0";"0";"0";"2019-03-03 15:59:21";"2019-03-03 15:59:14";"1"
"75";"ajax_insertThisPageInPagesAndGroup1.php";"0";"1";"0";"0";"0";"0";"0";"2019-03-06 19:36:24";"2019-03-06 19:36:24";"0"
"76";"ajax_checkNullFieldInLinksBetweenTables1.php";"0";"1";"0";"0";"0";"0";"0";"2019-03-10 17:17:38";"2019-03-10 17:17:37";"1"
"79";"zz_users_choose1.php";"0";"0";"1";"1";"1";"0";"0";"2019-03-12 13:21:11";"2019-03-12 13:21:11";"0"
"80";"zz_tables_choose1.php";"0";"0";"0";"0";"0";"0";"0";"2019-03-13 10:43:13";"2019-03-12 18:27:07";"1"
"81";"zz_log1.php";"1";"0";"1";"1";"1";"0";"0";"2019-03-13 18:08:18";"2019-03-13 18:08:18";"0"
"82";"zz_log_action1.php";"0";"0";"1";"1";"1";"1";"0";"2019-03-13 18:08:32";"2019-03-13 18:08:32";"0"
"83";"zz_zztests_action1.php";"0";"0";"0";"0";"0";"1";"0";"2019-03-23 21:31:06";"2019-03-14 11:44:27";"3"
"84";"zz_todos2.php";"0";"0";"1";"1";"1";"0";"13";"2019-03-22 10:27:53";"2019-03-22 10:27:53";"0"
