"1";"__lang1";"language";"This must NOT be updated unless you know what to do !
Ceci ne doit pas être modifié à moins que vous sachiez ce que vous faites !";"{
    \"comment\": \"DO not modify this unless you know what to do\",
    \"fields\": [
        {
            \"name\": \"language_code\",
            \"type\": \"char\",
            \"length\": 6,
            \"comment\": \"fr, en, en-us, fr-be, ....\"
        },
        {
            \"name\": \"n\",
            \"type\": \"char\",
            \"length\": 64,
            \"languageTranslation\": false,
            \"comment1\": \"the language name in it's original \",
            \"comment2\": \"language ( fr => Fran\\u00e7ais , en => English ).\",
            \"comment3\": \"languageTranslation must be set in one field to true or false.\",
            \"comment4\": \"Here it is false because the language appears in the original name\"
        }
    ],
    \"key\": \"language_code\",
    \"id\": \"1\"
}";"{\"0\":1,\"1\":2}";"0";"2017-09-14 18:34:02";"2019-03-18 18:17:50";"41"
"2";"yorno";"Yes or No";NULL;"{
    \"fields\": [
        {
            \"name\": \"code\",
            \"type\": \"int\",
            \"length\": 1,
            \"comment\": \"1:yes or 0:no\"
        },
        {
            \"name\": \"n\",
            \"type\": \"char\",
            \"length\": 16,
            \"languageTranslation\": true
        }
    ],
    \"key\": \"code\",
    \"id\": \"2\"
}";"{\"it\":{\"0\":29,\"1\":30},\"en\":{\"0\":\"29\",\"1\":\"33\"},\"fr\":{\"0\":29,\"1\":33}}";"0";"2017-09-18 18:41:24";"2019-03-18 18:16:21";"22"
"3";"day2c";"Day name with 2 characters";NULL;"{
    \"comment\": \"Iso day number: 1,2,3,4,5,6,7\",
    \"key\": \"day_code\",
    \"fields\": [
        {
            \"name\": \"day_code\",
            \"type\": \"char\",
            \"length\": 1,
            \"comment\": \"1,2,3,4,5,6,7\"
        },
        {
            \"name\": \"n\",
            \"type\": \"char\",
            \"length\": 2,
            \"languageTranslation\": true,
            \"comment1\": \"the language name\"
        }
    ],
    \"id\": \"3\"
}";"{\"fr\":{\"0\":\"50\",\"1\":\"51\",\"2\":\"52\",\"3\":\"53\",\"4\":\"54\",\"5\":\"55\",\"6\":\"56\"},\"en\":{\"0\":\"50\",\"1\":\"51\",\"2\":\"52\",\"3\":\"53\",\"4\":\"54\",\"5\":\"55\",\"6\":\"56\"}}";"0";"2018-05-29 14:34:42";"2019-03-18 18:16:15";"5"
"4";"log";"log type";"sql , error , information";"{
    \"comment\": \"This is an example\",
    \"key\": \"log_type\",
    \"fields\": [
        {
            \"name\": \"log_type\",
            \"type\": \"char\",
            \"length\": 16,
            \"comment\": \"sql,error,info\"
        },
        {
            \"name\": \"n\",
            \"type\": \"char\",
            \"length\": 32,
            \"languageTranslation\": true,
            \"comment1\": \"log name\"
        }
    ],
    \"dependencies\": [
        {
            \"id_db\": 0,
            \"table\": \"tdo_tbl__log\",
            \"field\": \"fld_typ_log\"
        }
    ],
    \"id\": \"4\"
}";"{\"fr\":{\"0\":\"63\",\"1\":\"64\",\"2\":\"65\"}}";"0";"2019-03-13 09:52:26";"2019-03-18 18:16:10";"5"
"5";"country";"country";NULL;"{
    \"comment\": \"This is an example\",
    \"key\": \"country_code\",
    \"fields\": [
        {
            \"name\": \"country_code\",
            \"type\": \"char\",
            \"length\": 2,
            \"comment\": \"FR, US, GB, BE, ....\"
        },
        {
            \"name\": \"n\",
            \"type\": \"char\",
            \"length\": 64,
            \"languageTranslation\": true,
            \"comment1\": \"the language name\"
        }
    ],
    \"dependencies\": [
        {
            \"id_db\": 0,
            \"table\": \"tdo_tbl__zztests\",
            \"field\": \"fld_visited_countries_zztests\"
        },
        {
            \"id_db\": 0,
            \"table\": \"tdo_tbl__zztests\",
            \"field\": \"fld_country1_zztests\"
        }
    ],
    \"id\": \"5\"
}";"{\"fr\":{\"0\":\"43\",\"1\":\"62\",\"2\":\"46\",\"3\":\"49\",\"4\":\"41\",\"5\":\"40\",\"6\":\"42\",\"7\":\"57\"},\"en\":{\"0\":\"62\",\"1\":\"43\",\"2\":\"40\",\"3\":\"42\",\"4\":\"57\",\"5\":\"46\",\"6\":\"49\",\"7\":\"41\"}}";"1";"2017-10-03 20:31:04";"2019-03-18 18:15:55";"27"
