@-ms-viewport {width: device-width;}html{box-sizing: border-box;}*,*::before,*::after {box-sizing: inherit;font-weight:500;}
body{margin:0;border:0;padding:0;overflow-y:scroll;
 background-color:#FFFDE7;
 font-family:verdana;
 font-size:14px;
 color:#8E1818;
 padding-top:55px;
 padding-bottom:20px; /* space for footer */
}
pre{overflow:scroll;word-break: break-all;white-space: pre-line;margin:0 0 0 0;}
a{color:#8E1818;}
#mainContent{
 margin-left:8px;
 margin-right:8px;
 width:auto;
 margin:0 auto;
}
select{border:2px inset #FBE9E7;padding:4px;border-radius:3px;background-color:#FFFDE7;}
.navbar{position:fixed;top:0;width:100%;z-index:1000;
 height:55px; 
 background:#FFFDE7;
 background-image: linear-gradient(to bottom, #F57F17, #FBC02D);
}
#menuScroller{ display:flex;overflow-x:scroll;overflow-y:hidden;height:55px;}
#menuScroller div{margin:3px auto auto auto;}
#menuScroller li{display:flex;}
.navbar ul{display:flex;list-style:none;padding:0;margin:0;}
.navbar li{margin-left:10px;}
#menuScroller select{max-width: 10em;color:#B22222;background:#FBC02D; background-image: linear-gradient(to bottom, #F57F17, #FBC02D);font-size:1.05em;
 border: 1px #F57F17 solid;
 max-height : 28px;
 margin-right : 8px;
}
#menuScroller select option{font-size:1.1em;padding:8px 2px;}
#menuScroller a{white-space: nowrap;
 background:linear-gradient(to bottom, #F57F17, #FBC02D);
 color:#B22222;
 padding:0px 3px 0px 3px;
 min-height: 20px;
 line-height: 20px;
 border: 1px #F57F17 solid;
}
.active{ border:1px #FBE9E7 inset;background:#FFEB3B!important;}
form{border:1px #FBE9E7 outset;}
.formDelete{text-align:center;padding:8px;margin:8px;line-height: 2em;}
.filterForm{display:flex;flex-wrap:wrap;} .filterForm div{display:flex;flex-direction:column;flex-wrap:wrap;margin-right:5px;}.filterForm label{padding:3px;}
button,.btn, a{display:inline-block;text-decoration:none;text-align:center;border-radius:5px; font-size:1em;font-family:inherit;color:inherit;cursor:pointer;
 min-width: 40px;
 min-height: 30px;
 line-height: 30px;
 padding: 3px!important;
 background-color:#FFFDE7;
 border:1px #FBE9E7 outset;
 background: linear-gradient(to bottom, #FFFDE7, #FFF9C4);
}
input {border:2px inset #FBE9E7;padding:5px;border-radius:4px;font-family:verdana;font-size:1em;background-color:#FFFDE7;color:#8E1818;}
.tableResult1{border:1px #FBE9E7 outset;}
.tableResult1 a{border:1px #FBE9E7 outset;color:#8E1818;}
.button_search{flex-grow:1;}
.unset{border:1px #FFFDE7 solid!important;user-select: none;color:#FFF9C4;}
thead tr{background-color:#FFF59D;color:#F57F17;}
thead th{padding:8px 3px;}
.notActive{pointer-events: none;cursor: default;}
tbody tr:nth-child(2n){background-color:#FDFAD5;}
.backgroundYellow{background-color:yellow;}
.messageBox{padding:8px;border-radius:5px;}
.normal{color:red!important;background-color:lightpink;}
.edit{color:#0000FF!important;background:#87CEFA!important;}
.danger{color:#FFFFFF!important;background:#FF0000!important;}
.success{color:#485E21!important;background:#8BC34A!important;}
.error{color:#!important;background:#FD3131!important;}
.warning{color:#ad3204!important;background:orange!important;}
.badge{border:2px #FBE9E7 groove;padding:3px;border-radius:6px;vertical-align: -webkit-baseline-middle;vertical-align: -moz-baseline-middle;vertical-align:baseline-middle;white-space:nowrap;display:inline-block;}
.badge0{background-color:#FF0000;color:#FFFFFF;}
.badge1{background-color:#00FF00;color:#008000;}
.badge2{background-color:#FFFF00;color:#0000FF;}
.badge3{background-color:#FF00FF;color:#FFFF00;}
.badge4{background-color:#00FFFF;color:#0000FF;}
.badge5{background-color:#4CAF50;color:#FFEB3B;}
.badge6{background-color:#FFEBEE;color:#C62828;}
.badge7{background-color:#1E88E5;color:#E3F2FD;}
.badge8{background-color:#FFE082;color:#F06292;}
/* forms for create update */ 
.fdiv1{display: flex;flex-direction: row;flex-wrap: wrap;align-items: stretch;justify-content: flex-start;margin-bottom: 8px;}
.flab1{border-bottom: 1px #FBE9E7 solid;border-left: 1px #FBE9E7 solid;border-top: 1px #FBE9E7 solid;border-right: 0px red solid;flex-grow: 0;flex-shrink: 0;flex-basis: 120px;max-width: 120px;text-align: center;font-weight: bold;display: flex;flex-direction: column;align-items: stretch;}
@media all and (min-width: 550px){
 .flab1 {flex-grow: 0;flex-shrink: 0;flex-basis: 180px;max-width: 180px;}
}
@media all and (max-width: 384px) {
 .flab1{flex-grow: 1;flex-shrink: 1;flex-basis: 100%;max-width: 100%;border-bottom-style: none;margin-top: 8px;border-right: 1px #FBE9E7 solid;min-height:30px;}
}
.flab1 div{margin: auto;font-weight:bold;}
.finp1{border: 1px #FBE9E7 solid;flex-grow: 1;flex-shrink: 0;flex-basis: 200px;padding: 3px;flex-direction: column;}
.finp1 div{margin: auto 2px;}
.finp1 textarea{width:100%;padding:5px;border-radius:4px;}
.footer {position:fixed;bottom:0;height:20px;text-align:right;width:100%;background-image: linear-gradient(to bottom, #F57F17, #FBC02D);}
.footer a{padding: 0!important;line-height: 20px;border-radius: 0;font-family: inherit;color:#8E1818;}
/*======================================= tree =============================*/
.class_treediv1{
 border:1px #FBE9E7 outset; /* see class_treediv1BorderTopHeight under */
 height:40px;
 overflow:hidden;
 display : flex; 
 flex-direction: row;
 justify-content: space-between; 
}
.class_treeIntervalldiv2{
 border:1px #FBE9E7 solid; 
}
.class_treeTextContentdiv3{
 text-align:left;
 flex-grow:1;
}
.class_treedivFolder1{
 border:0px lime solid;
}
.class_treeFold1,.class_treeDelet1{
 display:inline-block;
 float:left;
 height:30px;
 width:30px;
 min-width:30px;
 border:1px #FBE9E7 outset;
 text-align: center;
 text-decoration: none;
 font-size: 2em;
 line-height: 1.1em;
 border-radius:5px;
 color:black;
 font-weight:bold;
 cursor:pointer;
 font-family:monospace;
}
.class_treeDelet1{
 color:red;
}
.class_treeHandle1{
 border:1px #FBE9E7 outset;
 display:inline-block;
 float:right;
 height:30px;
 width:30px;
 min-width:45px;
 text-align: center;
 text-decoration: none;
 font-size: 1.5em;
 line-height: 1.6em;
 border-radius:5px;
 font-family:monospace;
 cursor:pointer;
}
