<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta charset="utf-8" />
  <title>A simple tree and/or sort javascript</title>
  <meta name="viewport" content="width=device-width,user-scalable=0,initial-scale=1,maximum-scale=1,minimum-scale=1" />
  <link rel="stylesheet" href="zz_getDynCssOrJs.php?n=1&t=css&v=1&v=2019-03-29-19_31_59" /> <!-- search for class_tree -->
  <script type="text/javascript" src="zz_getDynCssOrJs.php?n=1&t=js&v=2019-03-29-19_31_59"></script>

  <script src="js/hdtree.js?v=20171122-1917"></script>
 </head>
 <body style="padding-top:0px;">
  
<h1>A simple tree and/or in javascript</h2>

  
<div style="height:75px;">
    <a href="javascript:getMyTree1()">GetTree : oMyTree1 =&gt; see the console</a>
    <br />
    <a href="javascript:addElement1()">Add an element to the first tree</a>
</div>



<h2>First example : tree</h2>

<div id="container1" style="max-width:300px;border:1px #000 solid;">
     <div id="myTreeId1" style="/*must be void*/"></div>
</div>

<h2>Second example, sort only not tree</h2>
<div id="container2" style="max-width:300px;border:1px #f00 solid;">
     <div id="myTreeId2"></div>
</div>


<script type="text/javascript">
//====================================================================================================
//====================================================================================================
// this is the tree as it should exist in database. you can put more elements in data
// the order of elements in jsonTree1 isn't important 
var jsonTree1=[
 {id :  2 , data:{label:'a'  } , parentId : 0 , isOpen : 1 },
 {id :  4 , data:{label:'aa' } , parentId : 2 , isOpen : 1 },
 {id :  6 , data:{label:'aaa'} , parentId : 4 , isOpen : 1 },
 {id :  8 , data:{label:'aab'} , parentId : 4 , isOpen : 1 },
 {id : 10 , data:{label:'ab' } , parentId : 2 , isOpen : 1 },
 {id : 12 , data:{label:'b'  } , parentId : 0 , isOpen : 1 },
 {id : 14 , data:{label:'c'  } , parentId : 0 , isOpen : 1 },
 {id : 16 , data:{label:'d'  } , parentId : 0 , isOpen : 1 },
 {id : 18 , data:{label:'e'  } , parentId : 0 , isOpen : 1 },
 {id : 20 , data:{label:'f'  } , parentId : 0 , isOpen : 1 },
 {id : 22 , data:{label:'g'  } , parentId : 0 , isOpen : 1 },
 {id : 24 , data:{label:'h'  } , parentId : 0 , isOpen : 1 },
];
// these are the parameters you can tweek. add some if you wish ...
var param1={
 sortOnly            : false                       , // here it is a tree
 deleteFunctionName  : String('deleteFunction1')   , // delete function name , see under , '' if no delete
 
 design              : {
 
  buttonsBorderWidthInPx      : parseInt('1px',10),   // default : 1px
  elementHeightInPx           : parseInt('40px',10),  // default and minimum advise : 40px
  elementBorderHeightInPx     : parseInt('1px',10),   // default : 1px
 
  branchesLeftOffsetInPixels  : parseInt('15px',10),  // default : 12px
  
  intervalHeightInPixels      : parseInt('10px',10),  // default : 10px
  intervalBorderNameStyle     : String('solid'),      // default : solid
  intervalBorderHeight        : parseInt('1px',10),   // default : 1px // should be 0 or 1 px but you can put nnnpx if you want !
  intervalBorderColor         : String('#eee'),       // default : #eee
 }
}
// then call the building of the tree with 
var oMyTree1=new cMyTree1(
 'oMyTree1',  // this object name
 'myTreeId1', // the id of the html < div > you want to fill
 jsonTree1,   // the data
 param1,      // the parameters
 myCallBackAction1
);

//=========================================================
// and here a callback function if you want to do something
function myCallBackAction1(context,tree){
 console.log(context);
 switch(context){
 
  case 'afterReorganize' :
   console.log(tree);
  break;
  
  case 'afterFold' :
   console.log(tree);
  break;
  
  case 'init' :
   console.log(tree);
  break;
  
  default:
   console.log('context='+context,'tree=',tree);
  break;
 }
}
// if you want to delete a node
function deleteFunction1(idToDelete){
 if(!confirm('delete, really ?')){
  return
 }
 // do ajax database stuffs with idToDelete and if success ...
 oMyTree1.delete(idToDelete); 
}
// if you want to get the current tree
function getMyTree1(){
 console.log(oMyTree1.getTree());
}
// if you want to add an element
function addElement1(){
 var dt=new Date();
 // do ajax database stuffs to get a new id and label and if success ...
 oMyTree1.addElement({
  newLabel : dt.getHours()+':'+dt.getMinutes()+':'+dt.getSeconds()+'.'+dt.getMilliseconds(),
  newId    : dt.getTime() // ... put here the new id
 })
}

//====================================================================================================
//====================================================================================================
// an other example, it is only a sort function
var jsonTree2=[
 {id :  4 , data:{label:'a'} , parentId : 0 },
 {id :  2 , data:{label:'b'} , parentId : 0 },
 {id :  6 , data:{label:'c'} , parentId : 0 },
 {id :  8 , data:{label:'d'} , parentId : 0 },
 {id : 10 , data:{label:'e'} , parentId : 0 },
 {id : 12 , data:{label:'f'} , parentId : 0 },
 {id : 14 , data:{label:'g'} , parentId : 0 },
 {id : 16 , data:{label:'h'} , parentId : 0 },
];

var options2={
 sortOnly : true  ,
}

var oMyTree2=new cMyTree1('oMyTree2','myTreeId2',jsonTree2,options2,myCallBackAction1);



</script>


 </body>
</html>