-- --------------------------------------------------------

ALTER TABLE `tdo_tbl__groups`   DROP FOREIGN KEY `fk_group_of_groups`;
ALTER TABLE `tdo_tbl__grpspgs`  DROP FOREIGN KEY `fk_group_of_grppgs`;
ALTER TABLE `tdo_tbl__grpspgs`  DROP FOREIGN KEY `fk_page_of_grppgs`;
ALTER TABLE `tdo_tbl__users`    DROP FOREIGN KEY `fk_group_of_users`;

ALTER TABLE `tdo_tbl_todos`    DROP FOREIGN KEY `fk_user_of_todos`;


TRUNCATE TABLE `tdo_tbl__groups`;
TRUNCATE TABLE `tdo_tbl__grpspgs`;
TRUNCATE TABLE `tbl__log`;
TRUNCATE TABLE `tdo_tbl__pages`;
TRUNCATE TABLE `tdo_tbl__users`;

TRUNCATE TABLE `tdo_tbl_todos`;

DROP TABLE IF EXISTS `tdo_tbl__groups`;
DROP TABLE IF EXISTS `tdo_tbl__grpspgs`;
DROP TABLE IF EXISTS `tbl__log`;
DROP TABLE IF EXISTS `tdo_tbl__pages`;
DROP TABLE IF EXISTS `tdo_tbl__users`;

DROP TABLE IF EXISTS `tdo_tbl_todos`;

-- --------------------------------------------------------


CREATE TABLE `tdo_tbl__groups` (
  `fld_id_groups` bigint(20) NOT NULL,
  `fld_name_groups` varchar(32) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `fld_parent_id_groups` bigint(20) NOT NULL DEFAULT '1',
  `fld_tsupd_groups` datetime NOT NULL DEFAULT '1000-01-01 00:00:00',
  `fld_tscrt_groups` datetime NOT NULL DEFAULT '1000-01-01 00:00:00',
  `fld_cntupd_groups` bigint(20) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
TRUNCATE TABLE `tdo_tbl__groups`;
ALTER TABLE `tdo_tbl__groups` ADD PRIMARY KEY (`fld_id_groups`);
ALTER TABLE `tdo_tbl__groups` ADD UNIQUE KEY `key_1_groups` (`fld_name_groups`,`fld_parent_id_groups`) USING BTREE;
ALTER TABLE `tdo_tbl__groups` ADD KEY `fk_group` (`fld_parent_id_groups`);

ALTER TABLE `tdo_tbl__groups` MODIFY `fld_id_groups` bigint(20) NOT NULL AUTO_INCREMENT;

-- insert group root on parent root
INSERT INTO `tdo_tbl__groups` (`fld_id_groups`, `fld_name_groups`, `fld_parent_id_groups`, `fld_tsupd_groups`, `fld_tscrt_groups`, `fld_cntupd_groups`) VALUES
(1, 'root', 0, '2017-08-25 21:47:57', '1000-01-01 00:00:00', 1);


-- insert group anonymous
INSERT INTO `tdo_tbl__groups` (`fld_id_groups`, `fld_name_groups`, `fld_parent_id_groups`, `fld_tsupd_groups`, `fld_tscrt_groups`, `fld_cntupd_groups`) VALUES
(2, '_anonymous', 0, '1000-01-01 00:00:00', '1000-01-01 00:00:00', 2);


-- --------------------------------------------------------

--
-- Structure de la table `tdo_tbl__grpspgs`
--


CREATE TABLE `tdo_tbl__grpspgs` (
  `fld_group_id_grpspgs` bigint(20) NOT NULL DEFAULT '0',
  `fld_page_id_grpspgs` bigint(20) NOT NULL DEFAULT '0',
  `fld_tscrt_grpspgs` datetime NOT NULL DEFAULT '2000-01-01 00:00:00',
  `fld_tsupd_grpspgs` datetime NOT NULL DEFAULT '2000-01-01 00:00:00',
  `fld_cntupd_grpspgs` bigint(20) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
ALTER TABLE `tdo_tbl__grpspgs` ADD UNIQUE KEY `k_grppag` (`fld_group_id_grpspgs`,`fld_page_id_grpspgs`);
ALTER TABLE `tdo_tbl__grpspgs` ADD KEY `fk_page_of_grppgs` (`fld_page_id_grpspgs`);

-- --------------------------------------------------------

--
-- Structure de la table `tbl__log`
--


CREATE TABLE `tbl__log` (
  `fld_timstp_log` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `fld_sql_log` text NOT NULL,
  `fld_bnf_log` varchar(64) NOT NULL,
  `fld_line_log` int(11) NOT NULL DEFAULT '0',
  `fld_user_id_log` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `fld_typ_log` enum('1','2') NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


--
-- Structure de la table `tdo_tbl__pages`
--


CREATE TABLE `tdo_tbl__pages` (
  `fld_id_pages` bigint(20) NOT NULL,
  `fld_name_pages` varchar(64) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `fld_menu_pages` enum('0','1') COLLATE utf8_unicode_ci NOT NULL DEFAULT '1',
  `fld_tsupd_pages` datetime NOT NULL DEFAULT '1000-01-01 00:00:00',
  `fld_tscrt_pages` datetime NOT NULL DEFAULT '1000-01-01 00:00:00',
  `fld_cntupd_pages` bigint(20) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
ALTER TABLE `tdo_tbl__pages` ADD PRIMARY KEY (`fld_id_pages`);
ALTER TABLE `tdo_tbl__pages` ADD UNIQUE KEY `k_pages1` (`fld_name_pages`);
ALTER TABLE `tdo_tbl__pages`  MODIFY `fld_id_pages` bigint(20) NOT NULL AUTO_INCREMENT;

INSERT INTO `tdo_tbl__pages` (`fld_id_pages`, `fld_name_pages`, `fld_menu_pages`, `fld_tsupd_pages`, `fld_tscrt_pages`, `fld_cntupd_pages`) VALUES
(1, 'index.php', '1', '2017-08-26 19:13:26', '1000-01-01 00:00:00', 19),
(2, 'login.php', '1', '2017-08-26 18:39:46', '1000-01-01 00:00:00', 1),
(3, 'logout.php', '1', '1000-01-01 00:00:00', '1000-01-01 00:00:00', 0),
(4, 'zz_groups.php', '1', '1000-01-01 00:00:00', '1000-01-01 00:00:00', 0),
(5, 'zz_groups_action1.php', '1', '1000-01-01 00:00:00', '1000-01-01 00:00:00', 0),
(6, 'zz_groups_choose1.php', '1', '1000-01-01 00:00:00', '1000-01-01 00:00:00', 0),
(7, 'zz_pages_action1.php', '1', '1000-01-01 00:00:00', '1000-01-01 00:00:00', 0),
(8, 'zz_users_action1.php', '1', '1000-01-01 00:00:00', '1000-01-01 00:00:00', 0),
(9, 'zz_pages.php', '1', '1000-01-01 00:00:00', '1000-01-01 00:00:00', 0),
(10, 'zz_grpspgs.php', '1', '2017-08-26 18:18:44', '2017-08-26 18:18:44', 0),
(12, 'zz_users.php', '1', '2017-08-27 17:44:16', '2017-08-27 17:44:16', 0),
(13, 'todos.php', '1', '2017-08-29 16:24:02', '2017-08-29 16:23:56', 1);

-- --------------------------------------------------------

--
-- Structure de la table `tdo_tbl__users`
--

CREATE TABLE `tdo_tbl__users` (
  `fld_id_users` bigint(20) UNSIGNED NOT NULL,
  `fld_login_users` varchar(128) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `fld_password_users` varchar(256) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `fld_group_id_users` bigint(20) NOT NULL DEFAULT '1',
  `fld_active_users` enum('0','1') COLLATE utf8_unicode_ci NOT NULL DEFAULT '1',
  `fld_tsupd_users` datetime NOT NULL DEFAULT '1000-01-01 00:00:00',
  `fld_tscrt_users` datetime NOT NULL DEFAULT '1000-01-01 00:00:00',
  `fld_cntupd_users` bigint(20) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
ALTER TABLE `tdo_tbl__users` ADD PRIMARY KEY (`fld_id_users`);
ALTER TABLE `tdo_tbl__users` ADD UNIQUE KEY `key_fld_login_users` (`fld_login_users`);
ALTER TABLE `tdo_tbl__users` ADD KEY `fk_id` (`fld_group_id_users`);
ALTER TABLE `tdo_tbl__users`  MODIFY `fld_id_users` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

INSERT INTO `tdo_tbl__users` (`fld_id_users`, `fld_login_users`, `fld_password_users`, `fld_group_id_users`, `fld_active_users`, `fld_tsupd_users`, `fld_tscrt_users`, `fld_cntupd_users`) VALUES
(0, '_anonymous', '', 0, '1', '1000-01-01 00:00:00', '1000-01-01 00:00:00', 0);

UPDATE `tdo_tbl__users` SET `fld_id_users` = 0 WHERE fld_id_users = 1;

INSERT INTO `tdo_tbl__users` (`fld_id_users`, `fld_login_users`, `fld_password_users`, `fld_group_id_users`, `fld_active_users`, `fld_tsupd_users`, `fld_tscrt_users`, `fld_cntupd_users`) VALUES
(1, 'root', '202cb962ac59075b964b07152d234b70', 1, '1', '2017-08-20 18:47:42', '1000-01-01 00:00:00', 0);

-- ------------------------------------------------------------------------------------------------------------------------------------
-- contraintes
-- ------------------------------------------------------------------------------------------------------------------------------------

ALTER TABLE `tdo_tbl__groups`  ADD CONSTRAINT `fk_group_of_groups` FOREIGN KEY (`fld_parent_id_groups`) REFERENCES `tdo_tbl__groups` (`fld_id_groups`);
ALTER TABLE `tdo_tbl__grpspgs` ADD CONSTRAINT `fk_group_of_grppgs` FOREIGN KEY (`fld_group_id_grpspgs`) REFERENCES `tdo_tbl__groups` (`fld_id_groups`);
ALTER TABLE `tdo_tbl__grpspgs` ADD CONSTRAINT `fk_page_of_grppgs` FOREIGN KEY (`fld_page_id_grpspgs`) REFERENCES `tdo_tbl__pages` (`fld_id_pages`);
ALTER TABLE `tdo_tbl__users`   ADD CONSTRAINT `fk_group_of_users` FOREIGN KEY (`fld_group_id_users`) REFERENCES `tdo_tbl__groups` (`fld_id_groups`);



CREATE TABLE `tdo_tbl_todos` (
  `fld_id_todo` bigint(20) UNSIGNED NOT NULL,
  `fld_id_user_todo` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `fld_title_todo` varchar(64) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'todo',
  `fld_comment_todo` text COLLATE utf8_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
ALTER TABLE `tdo_tbl_todos` ADD PRIMARY KEY (`fld_id_todo`);
ALTER TABLE `tdo_tbl_todos`   ADD KEY `k_user` (`fld_id_user_todo`);

ALTER TABLE `tdo_tbl_todos` MODIFY `fld_id_todo` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;


ALTER TABLE `tdo_tbl_todos`  ADD CONSTRAINT `fk_user_of_todos` FOREIGN KEY (`fld_id_user_todo`) REFERENCES `tdo_tbl__users` (`fld_id_users`);
