2019-04-15 21:23:47 7
$ret=array (
  'status' => 'KO',
  'message' => 
  array (
  ),
  'input' => 
  array (
    'funct' => 'saveDesign1',
    'design1' => 
    array (
      0 => 
      array (
        'table' => 
        array (
          'fld_id_tables' => '1',
          'fld_id_server_tables' => '0',
          'fld_name_tables' => 'tdo_tbl__groups',
          'fld_system_tables' => '1',
          'fld_view_tables' => '0',
          'fld_id_reftbl_of_view_tables' => NULL,
          'fld_log_tables' => '0',
          'fld_remote_tables' => '1',
          'fld_restore_transform_tables' => '',
          'fld_tsupd_tables' => '2019-02-03 16:27:12',
          'fld_tscrt_tables' => '2017-11-05 13:08:30',
          'fld_cntupd_tables' => '3',
          'fields' => false,
          'displayed' => false,
          'fld_left_table' => 0,
          'fld_top_table' => 0,
          'fld_width_table' => 0,
        ),
        'fields' => 
        array (
          0 => 
          array (
            'nom_champ' => 'fld_id_groups',
            'type_champ' => 'bigint(20)',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => 'PRI',
            'val_defaut' => NULL,
            'extra' => 'auto_increment',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 0,
          ),
          1 => 
          array (
            'nom_champ' => 'fld_name_groups',
            'type_champ' => 'varchar(32)',
            'Collation' => 'utf8mb4_unicode_ci',
            'null_possible' => 'NO',
            'champ_cle' => 'MUL',
            'val_defaut' => '',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '{"showDeleteField":true}',
            'position' => 1,
          ),
          2 => 
          array (
            'nom_champ' => 'fld_parent_id_groups',
            'type_champ' => 'bigint(20)',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => 'MUL',
            'val_defaut' => '1',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 2,
            'parent' => 
            array (
              'fld_name_tables' => 'tdo_tbl__groups',
              'fld_parent_field_pglnks' => 'fld_id_groups',
              'fld_link_mandatory_pglnks' => 1,
            ),
          ),
          3 => 
          array (
            'nom_champ' => 'fld_root_group_id_groups',
            'type_champ' => 'bigint(20)',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '1',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 3,
            'parent' => 
            array (
              'fld_name_tables' => 'tdo_tbl__groups',
              'fld_parent_field_pglnks' => 'fld_id_groups',
              'fld_link_mandatory_pglnks' => 1,
            ),
          ),
          4 => 
          array (
            'nom_champ' => 'fld_isactive_groups',
            'type_champ' => 'tinyint(4)',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '1',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '{"param":"yorno"}',
            'position' => 4,
          ),
          5 => 
          array (
            'nom_champ' => 'fld_category_groups',
            'type_champ' => 'varchar(32)',
            'Collation' => 'utf8mb4_unicode_ci',
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => 'anonymous',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '{"param":"group_category"}',
            'position' => 5,
          ),
          6 => 
          array (
            'nom_champ' => 'fld_crtLocAdm_groups',
            'type_champ' => 'int(11)',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '0',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '{"param":"yorno"}',
            'position' => 6,
          ),
          7 => 
          array (
            'nom_champ' => 'fld_tsupd_groups',
            'type_champ' => 'datetime',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '1000-01-01 00:00:00',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 7,
          ),
          8 => 
          array (
            'nom_champ' => 'fld_tscrt_groups',
            'type_champ' => 'datetime',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '1000-01-01 00:00:00',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 8,
          ),
          9 => 
          array (
            'nom_champ' => 'fld_cntupd_groups',
            'type_champ' => 'bigint(20)',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '0',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 9,
          ),
        ),
      ),
      1 => 
      array (
        'table' => 
        array (
          'fld_id_tables' => '2',
          'fld_id_server_tables' => '0',
          'fld_name_tables' => 'tdo_tbl__grpspgs',
          'fld_system_tables' => '1',
          'fld_view_tables' => '0',
          'fld_id_reftbl_of_view_tables' => NULL,
          'fld_log_tables' => '0',
          'fld_remote_tables' => '1',
          'fld_restore_transform_tables' => '',
          'fld_tsupd_tables' => '2019-02-03 16:27:10',
          'fld_tscrt_tables' => '2017-11-05 13:15:10',
          'fld_cntupd_tables' => '1',
          'fields' => false,
          'displayed' => false,
          'fld_left_table' => 0,
          'fld_top_table' => 0,
          'fld_width_table' => 0,
        ),
        'fields' => 
        array (
          0 => 
          array (
            'nom_champ' => 'fld_id_grpspgs',
            'type_champ' => 'bigint(20) unsigned',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => 'PRI',
            'val_defaut' => NULL,
            'extra' => 'auto_increment',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 0,
          ),
          1 => 
          array (
            'nom_champ' => 'fld_group_id_grpspgs',
            'type_champ' => 'bigint(20)',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => 'MUL',
            'val_defaut' => '0',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 1,
            'parent' => 
            array (
              'fld_name_tables' => 'tdo_tbl__groups',
              'fld_parent_field_pglnks' => 'fld_id_groups',
              'fld_link_mandatory_pglnks' => 1,
            ),
          ),
          2 => 
          array (
            'nom_champ' => 'fld_page_id_grpspgs',
            'type_champ' => 'bigint(20)',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => 'MUL',
            'val_defaut' => '0',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 2,
            'parent' => 
            array (
              'fld_name_tables' => 'tdo_tbl__pages',
              'fld_parent_field_pglnks' => 'fld_id_pages',
              'fld_link_mandatory_pglnks' => 1,
            ),
          ),
          3 => 
          array (
            'nom_champ' => 'fld_is_menu_grpspgs',
            'type_champ' => 'tinyint(4)',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '0',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '{"param":"yorno"}',
            'position' => 3,
          ),
          4 => 
          array (
            'nom_champ' => 'fld_menu_order_grpspgs',
            'type_champ' => 'int(11)',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '0',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 4,
          ),
          5 => 
          array (
            'nom_champ' => 'fld_tscrt_grpspgs',
            'type_champ' => 'datetime',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '2000-01-01 00:00:00',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 5,
          ),
          6 => 
          array (
            'nom_champ' => 'fld_tsupd_grpspgs',
            'type_champ' => 'datetime',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '2000-01-01 00:00:00',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 6,
          ),
          7 => 
          array (
            'nom_champ' => 'fld_cntupd_grpspgs',
            'type_champ' => 'bigint(20)',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '0',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 7,
          ),
        ),
      ),
      2 => 
      array (
        'table' => 
        array (
          'fld_id_tables' => '3',
          'fld_id_server_tables' => '0',
          'fld_name_tables' => 'tdo_tbl__langvalues',
          'fld_system_tables' => '1',
          'fld_view_tables' => '0',
          'fld_id_reftbl_of_view_tables' => NULL,
          'fld_log_tables' => '0',
          'fld_remote_tables' => '1',
          'fld_restore_transform_tables' => '',
          'fld_tsupd_tables' => '2019-02-03 16:27:07',
          'fld_tscrt_tables' => '2017-11-05 13:15:37',
          'fld_cntupd_tables' => '1',
          'fields' => false,
          'displayed' => false,
          'fld_left_table' => 0,
          'fld_top_table' => 0,
          'fld_width_table' => 0,
        ),
        'fields' => 
        array (
          0 => 
          array (
            'nom_champ' => 'fld_id_lngVals',
            'type_champ' => 'bigint(20)',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => 'PRI',
            'val_defaut' => NULL,
            'extra' => 'auto_increment',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 0,
          ),
          1 => 
          array (
            'nom_champ' => 'fld_key_lngVals',
            'type_champ' => 'varchar(128)',
            'Collation' => 'utf8mb4_unicode_ci',
            'null_possible' => 'NO',
            'champ_cle' => 'MUL',
            'val_defaut' => '',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 1,
          ),
          2 => 
          array (
            'nom_champ' => 'fld_lang_lngVals',
            'type_champ' => 'varchar(16)',
            'Collation' => 'utf8mb4_unicode_ci',
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 2,
          ),
          3 => 
          array (
            'nom_champ' => 'fld_page_id_lngVals',
            'type_champ' => 'bigint(20) unsigned',
            'Collation' => NULL,
            'null_possible' => 'YES',
            'champ_cle' => '',
            'val_defaut' => NULL,
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 3,
            'parent' => 
            array (
              'fld_name_tables' => 'tdo_tbl__pages',
              'fld_parent_field_pglnks' => 'fld_id_pages',
              'fld_link_mandatory_pglnks' => 0,
            ),
          ),
          4 => 
          array (
            'nom_champ' => 'fld_value_lngVals',
            'type_champ' => 'text',
            'Collation' => 'utf8mb4_unicode_ci',
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => NULL,
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 4,
          ),
          5 => 
          array (
            'nom_champ' => 'fld_type_lngVals',
            'type_champ' => 'varchar(64)',
            'Collation' => 'utf8mb4_unicode_ci',
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => 'page',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 5,
          ),
          6 => 
          array (
            'nom_champ' => 'fld_tsupd_lngVals',
            'type_champ' => 'datetime',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '1000-01-01 00:00:00',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 6,
          ),
          7 => 
          array (
            'nom_champ' => 'fld_tscrt_lngVals',
            'type_champ' => 'datetime',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '1000-01-01 00:00:00',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 7,
          ),
          8 => 
          array (
            'nom_champ' => 'fld_cntupd_lngVals',
            'type_champ' => 'int(11)',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '0',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 8,
          ),
        ),
      ),
      3 => 
      array (
        'table' => 
        array (
          'fld_id_tables' => '4',
          'fld_id_server_tables' => '0',
          'fld_name_tables' => 'tdo_tbl__log',
          'fld_system_tables' => '1',
          'fld_view_tables' => '0',
          'fld_id_reftbl_of_view_tables' => NULL,
          'fld_log_tables' => '0',
          'fld_remote_tables' => '1',
          'fld_restore_transform_tables' => '',
          'fld_tsupd_tables' => '2019-02-03 16:27:05',
          'fld_tscrt_tables' => '2017-11-05 13:17:16',
          'fld_cntupd_tables' => '2',
          'fields' => false,
          'displayed' => false,
          'fld_left_table' => 0,
          'fld_top_table' => 0,
          'fld_width_table' => 0,
        ),
        'fields' => 
        array (
          0 => 
          array (
            'nom_champ' => 'fld_id_log',
            'type_champ' => 'bigint(20)',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => 'PRI',
            'val_defaut' => NULL,
            'extra' => 'auto_increment',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 0,
          ),
          1 => 
          array (
            'nom_champ' => 'fld_timstp_log',
            'type_champ' => 'timestamp',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => 'CURRENT_TIMESTAMP',
            'extra' => 'on update CURRENT_TIMESTAMP',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 1,
          ),
          2 => 
          array (
            'nom_champ' => 'fld_text_log',
            'type_champ' => 'text',
            'Collation' => 'utf8mb4_unicode_ci',
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => NULL,
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 2,
          ),
          3 => 
          array (
            'nom_champ' => 'fld_bnf_log',
            'type_champ' => 'varchar(64)',
            'Collation' => 'utf8mb4_unicode_ci',
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => NULL,
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 3,
          ),
          4 => 
          array (
            'nom_champ' => 'fld_line_log',
            'type_champ' => 'int(11)',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '0',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 4,
          ),
          5 => 
          array (
            'nom_champ' => 'fld_user_id_log',
            'type_champ' => 'bigint(20) unsigned',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '0',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 5,
          ),
          6 => 
          array (
            'nom_champ' => 'fld_typ_log',
            'type_champ' => 'varchar(16)',
            'Collation' => 'utf8mb4_unicode_ci',
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '1',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '{"param":"log"}',
            'position' => 6,
          ),
          7 => 
          array (
            'nom_champ' => 'fld_tag_log',
            'type_champ' => 'varchar(64)',
            'Collation' => 'utf8mb4_unicode_ci',
            'null_possible' => 'YES',
            'champ_cle' => '',
            'val_defaut' => NULL,
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 7,
          ),
          8 => 
          array (
            'nom_champ' => 'fld_group_id_log',
            'type_champ' => 'int(11)',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '1',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 8,
          ),
        ),
      ),
      4 => 
      array (
        'table' => 
        array (
          'fld_id_tables' => '5',
          'fld_id_server_tables' => '0',
          'fld_name_tables' => 'tdo_tbl__pages',
          'fld_system_tables' => '1',
          'fld_view_tables' => '0',
          'fld_id_reftbl_of_view_tables' => NULL,
          'fld_log_tables' => '0',
          'fld_remote_tables' => '0',
          'fld_restore_transform_tables' => '',
          'fld_tsupd_tables' => '2019-03-23 18:43:31',
          'fld_tscrt_tables' => '2017-11-05 13:17:44',
          'fld_cntupd_tables' => '3',
          'fields' => false,
          'displayed' => false,
          'fld_left_table' => 0,
          'fld_top_table' => 0,
          'fld_width_table' => 0,
        ),
        'fields' => 
        array (
          0 => 
          array (
            'nom_champ' => 'fld_id_pages',
            'type_champ' => 'bigint(20)',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => 'PRI',
            'val_defaut' => NULL,
            'extra' => 'auto_increment',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 0,
          ),
          1 => 
          array (
            'nom_champ' => 'fld_name_pages',
            'type_champ' => 'varchar(64)',
            'Collation' => 'utf8mb4_unicode_ci',
            'null_possible' => 'NO',
            'champ_cle' => 'UNI',
            'val_defaut' => '',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '{"showDeleteField":true}',
            'position' => 1,
          ),
          2 => 
          array (
            'nom_champ' => 'fld_menu_pages',
            'type_champ' => 'tinyint(4)',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '0',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '{"param":"yorno"}',
            'position' => 2,
          ),
          3 => 
          array (
            'nom_champ' => 'fld_isajax_pages',
            'type_champ' => 'tinyint(4)',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '0',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '{"param":"yorno"}',
            'position' => 3,
          ),
          4 => 
          array (
            'nom_champ' => 'fld_isremote_pages',
            'type_champ' => 'tinyint(4)',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '1',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '{"param":"yorno"}',
            'position' => 4,
          ),
          5 => 
          array (
            'nom_champ' => 'fld_isuser_pages',
            'type_champ' => 'tinyint(4)',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '1',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '{"param":"yorno"}',
            'position' => 5,
          ),
          6 => 
          array (
            'nom_champ' => 'fld_localadmin_pages',
            'type_champ' => 'tinyint(4)',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '0',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '{"param":"yorno"}',
            'position' => 6,
          ),
          7 => 
          array (
            'nom_champ' => 'fld_isaction_pages',
            'type_champ' => 'tinyint(4)',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '0',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '{"param":"yorno"}',
            'position' => 7,
          ),
          8 => 
          array (
            'nom_champ' => 'fld_parent_pages',
            'type_champ' => 'bigint(20) unsigned',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '0',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 8,
            'parent' => 
            array (
              'fld_name_tables' => 'tdo_tbl__pages',
              'fld_parent_field_pglnks' => 'fld_id_pages',
              'fld_link_mandatory_pglnks' => 0,
            ),
          ),
          9 => 
          array (
            'nom_champ' => 'fld_order_all_pages',
            'type_champ' => 'int(11)',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '0',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 9,
          ),
          10 => 
          array (
            'nom_champ' => 'fld_tsupd_pages',
            'type_champ' => 'datetime',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '1000-01-01 00:00:00',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 10,
          ),
          11 => 
          array (
            'nom_champ' => 'fld_tscrt_pages',
            'type_champ' => 'datetime',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '1000-01-01 00:00:00',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 11,
          ),
          12 => 
          array (
            'nom_champ' => 'fld_cntupd_pages',
            'type_champ' => 'bigint(20)',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '0',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 12,
          ),
        ),
      ),
      5 => 
      array (
        'table' => 
        array (
          'fld_id_tables' => '6',
          'fld_id_server_tables' => '0',
          'fld_name_tables' => 'tdo_tbl__paramnames',
          'fld_system_tables' => '1',
          'fld_view_tables' => '0',
          'fld_id_reftbl_of_view_tables' => NULL,
          'fld_log_tables' => '0',
          'fld_remote_tables' => '1',
          'fld_restore_transform_tables' => '',
          'fld_tsupd_tables' => '2019-02-03 16:26:59',
          'fld_tscrt_tables' => '2017-11-05 13:18:28',
          'fld_cntupd_tables' => '1',
          'fields' => false,
          'displayed' => false,
          'fld_left_table' => 0,
          'fld_top_table' => 0,
          'fld_width_table' => 0,
        ),
        'fields' => 
        array (
          0 => 
          array (
            'nom_champ' => 'fld_id_parnams',
            'type_champ' => 'bigint(20) unsigned',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => 'PRI',
            'val_defaut' => NULL,
            'extra' => 'auto_increment',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 0,
          ),
          1 => 
          array (
            'nom_champ' => 'fld_key_parnams',
            'type_champ' => 'varchar(64)',
            'Collation' => 'utf8mb4_unicode_ci',
            'null_possible' => 'NO',
            'champ_cle' => 'UNI',
            'val_defaut' => '',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '{"showDeleteField":true}',
            'position' => 1,
          ),
          2 => 
          array (
            'nom_champ' => 'fld_label_parnams',
            'type_champ' => 'varchar(64)',
            'Collation' => 'utf8mb4_unicode_ci',
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 2,
          ),
          3 => 
          array (
            'nom_champ' => 'fld_comment_parnams',
            'type_champ' => 'text',
            'Collation' => 'utf8mb4_unicode_ci',
            'null_possible' => 'YES',
            'champ_cle' => '',
            'val_defaut' => NULL,
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 3,
          ),
          4 => 
          array (
            'nom_champ' => 'fld_json_parnams',
            'type_champ' => 'text',
            'Collation' => 'utf8mb4_unicode_ci',
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => NULL,
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 4,
          ),
          5 => 
          array (
            'nom_champ' => 'fld_order_parnams',
            'type_champ' => 'text',
            'Collation' => 'utf8mb4_unicode_ci',
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => NULL,
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 5,
          ),
          6 => 
          array (
            'nom_champ' => 'fld_isuser_parnams',
            'type_champ' => 'tinyint(4)',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '0',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '{"param":"yorno"}',
            'position' => 6,
          ),
          7 => 
          array (
            'nom_champ' => 'fld_ininclude_parnams',
            'type_champ' => 'tinyint(4)',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '0',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '{"param":"yorno"}',
            'position' => 7,
          ),
          8 => 
          array (
            'nom_champ' => 'fld_tscrt_parnams',
            'type_champ' => 'datetime',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '1000-01-01 00:00:00',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 8,
          ),
          9 => 
          array (
            'nom_champ' => 'fld_tsupd_parnams',
            'type_champ' => 'datetime',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '1000-01-01 00:00:00',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 9,
          ),
          10 => 
          array (
            'nom_champ' => 'fld_cntupd_parnams',
            'type_champ' => 'bigint(20)',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '0',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 10,
          ),
        ),
      ),
      6 => 
      array (
        'table' => 
        array (
          'fld_id_tables' => '7',
          'fld_id_server_tables' => '0',
          'fld_name_tables' => 'tdo_tbl__paramvalues',
          'fld_system_tables' => '1',
          'fld_view_tables' => '0',
          'fld_id_reftbl_of_view_tables' => NULL,
          'fld_log_tables' => '0',
          'fld_remote_tables' => '1',
          'fld_restore_transform_tables' => '',
          'fld_tsupd_tables' => '2019-02-03 16:26:57',
          'fld_tscrt_tables' => '2017-11-05 13:19:02',
          'fld_cntupd_tables' => '1',
          'fields' => false,
          'displayed' => false,
          'fld_left_table' => 0,
          'fld_top_table' => 0,
          'fld_width_table' => 0,
        ),
        'fields' => 
        array (
          0 => 
          array (
            'nom_champ' => 'fld_id_parvals',
            'type_champ' => 'bigint(20) unsigned',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => 'PRI',
            'val_defaut' => NULL,
            'extra' => 'auto_increment',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 0,
          ),
          1 => 
          array (
            'nom_champ' => 'fld_id_parname_parvals',
            'type_champ' => 'bigint(20)',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '0',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 1,
            'parent' => 
            array (
              'fld_name_tables' => 'tdo_tbl__paramnames',
              'fld_parent_field_pglnks' => 'fld_id_parnams',
              'fld_link_mandatory_pglnks' => 1,
            ),
          ),
          2 => 
          array (
            'nom_champ' => 'fld_json_parvals',
            'type_champ' => 'text',
            'Collation' => 'utf8mb4_unicode_ci',
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => NULL,
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 2,
          ),
          3 => 
          array (
            'nom_champ' => 'fld_tscrt_parvals',
            'type_champ' => 'datetime',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '1000-01-01 00:00:00',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 3,
          ),
          4 => 
          array (
            'nom_champ' => 'fld_tsupd_parvals',
            'type_champ' => 'datetime',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '1000-01-01 00:00:00',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 4,
          ),
        ),
      ),
      7 => 
      array (
        'table' => 
        array (
          'fld_id_tables' => '9',
          'fld_id_server_tables' => '0',
          'fld_name_tables' => 'tdo_tbl__tablelinks',
          'fld_system_tables' => '1',
          'fld_view_tables' => '0',
          'fld_id_reftbl_of_view_tables' => NULL,
          'fld_log_tables' => '0',
          'fld_remote_tables' => '0',
          'fld_restore_transform_tables' => '',
          'fld_tsupd_tables' => '2019-03-23 18:43:04',
          'fld_tscrt_tables' => '2017-11-05 13:19:36',
          'fld_cntupd_tables' => '3',
          'fields' => false,
          'displayed' => false,
          'fld_left_table' => 0,
          'fld_top_table' => 0,
          'fld_width_table' => 0,
        ),
        'fields' => 
        array (
          0 => 
          array (
            'nom_champ' => 'fld_id_pglnks',
            'type_champ' => 'bigint(20)',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => 'PRI',
            'val_defaut' => NULL,
            'extra' => 'auto_increment',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 0,
          ),
          1 => 
          array (
            'nom_champ' => 'fld_parent_table_id_pglnks',
            'type_champ' => 'bigint(20) unsigned',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '0',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 1,
            'parent' => 
            array (
              'fld_name_tables' => 'tdo_tbl__tables',
              'fld_parent_field_pglnks' => 'fld_id_tables',
              'fld_link_mandatory_pglnks' => 1,
            ),
          ),
          2 => 
          array (
            'nom_champ' => 'fld_parent_field_pglnks',
            'type_champ' => 'varchar(64)',
            'Collation' => 'utf8mb4_unicode_ci',
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 2,
          ),
          3 => 
          array (
            'nom_champ' => 'fld_parent_field_display_pglnks',
            'type_champ' => 'varchar(255)',
            'Collation' => 'utf8mb4_unicode_ci',
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 3,
          ),
          4 => 
          array (
            'nom_champ' => 'fld_children_table_id_pglnks',
            'type_champ' => 'bigint(20) unsigned',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '0',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 4,
            'parent' => 
            array (
              'fld_name_tables' => 'tdo_tbl__tables',
              'fld_parent_field_pglnks' => 'fld_id_tables',
              'fld_link_mandatory_pglnks' => 1,
            ),
          ),
          5 => 
          array (
            'nom_champ' => 'fld_child_field_pglnks',
            'type_champ' => 'varchar(64)',
            'Collation' => 'utf8mb4_unicode_ci',
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 5,
          ),
          6 => 
          array (
            'nom_champ' => 'fld_link_mandatory_pglnks',
            'type_champ' => 'tinyint(4)',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '1',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '{"param":"yorno"}',
            'position' => 6,
          ),
          7 => 
          array (
            'nom_champ' => 'fld_tsupd_pglnks',
            'type_champ' => 'datetime',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '1000-01-01 00:00:00',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 7,
          ),
          8 => 
          array (
            'nom_champ' => 'fld_tscrt_pglnks',
            'type_champ' => 'datetime',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '1000-01-01 00:00:00',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 8,
          ),
          9 => 
          array (
            'nom_champ' => 'fld_cntupd_pglnks',
            'type_champ' => 'int(11)',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '0',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 9,
          ),
        ),
      ),
      8 => 
      array (
        'table' => 
        array (
          'fld_id_tables' => '10',
          'fld_id_server_tables' => '0',
          'fld_name_tables' => 'tdo_tbl__tables',
          'fld_system_tables' => '1',
          'fld_view_tables' => '0',
          'fld_id_reftbl_of_view_tables' => NULL,
          'fld_log_tables' => '0',
          'fld_remote_tables' => '0',
          'fld_restore_transform_tables' => '',
          'fld_tsupd_tables' => '2019-03-23 18:42:56',
          'fld_tscrt_tables' => '2017-11-05 13:20:06',
          'fld_cntupd_tables' => '3',
          'fields' => false,
          'displayed' => false,
          'fld_left_table' => 0,
          'fld_top_table' => 0,
          'fld_width_table' => 0,
        ),
        'fields' => 
        array (
          0 => 
          array (
            'nom_champ' => 'fld_id_tables',
            'type_champ' => 'bigint(20) unsigned',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => 'PRI',
            'val_defaut' => NULL,
            'extra' => 'auto_increment',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 0,
          ),
          1 => 
          array (
            'nom_champ' => 'fld_id_server_tables',
            'type_champ' => 'int(11)',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '0',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 1,
          ),
          2 => 
          array (
            'nom_champ' => 'fld_name_tables',
            'type_champ' => 'varchar(128)',
            'Collation' => 'utf8mb4_unicode_ci',
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '{"showDeleteField":true}',
            'position' => 2,
          ),
          3 => 
          array (
            'nom_champ' => 'fld_system_tables',
            'type_champ' => 'char(1)',
            'Collation' => 'utf8mb4_unicode_ci',
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '0',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '{"param":"yorno"}',
            'position' => 3,
          ),
          4 => 
          array (
            'nom_champ' => 'fld_view_tables',
            'type_champ' => 'int(11)',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '0',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '{"param":"yorno"}',
            'position' => 4,
          ),
          5 => 
          array (
            'nom_champ' => 'fld_id_reftbl_of_view_tables',
            'type_champ' => 'bigint(20)',
            'Collation' => NULL,
            'null_possible' => 'YES',
            'champ_cle' => '',
            'val_defaut' => NULL,
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 5,
            'parent' => 
            array (
              'fld_name_tables' => 'tdo_tbl__tables',
              'fld_parent_field_pglnks' => 'fld_id_tables',
              'fld_link_mandatory_pglnks' => 0,
            ),
          ),
          6 => 
          array (
            'nom_champ' => 'fld_log_tables',
            'type_champ' => 'tinyint(4)',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => NULL,
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '{"param":"yorno"}',
            'position' => 6,
          ),
          7 => 
          array (
            'nom_champ' => 'fld_remote_tables',
            'type_champ' => 'tinyint(4)',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '1',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '{"param":"yorno"}',
            'position' => 7,
          ),
          8 => 
          array (
            'nom_champ' => 'fld_restore_transform_tables',
            'type_champ' => 'varchar(32)',
            'Collation' => 'utf8mb4_unicode_ci',
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '{"param":"restore_transform","unsetPossible":true}',
            'position' => 8,
          ),
          9 => 
          array (
            'nom_champ' => 'fld_tsupd_tables',
            'type_champ' => 'datetime',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '1000-01-01 00:00:00',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 9,
          ),
          10 => 
          array (
            'nom_champ' => 'fld_tscrt_tables',
            'type_champ' => 'datetime',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '1000-01-01 00:00:00',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 10,
          ),
          11 => 
          array (
            'nom_champ' => 'fld_cntupd_tables',
            'type_champ' => 'int(11)',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '0',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 11,
          ),
        ),
      ),
      9 => 
      array (
        'table' => 
        array (
          'fld_id_tables' => '11',
          'fld_id_server_tables' => '0',
          'fld_name_tables' => 'tdo_tbl__users',
          'fld_system_tables' => '1',
          'fld_view_tables' => '0',
          'fld_id_reftbl_of_view_tables' => NULL,
          'fld_log_tables' => '0',
          'fld_remote_tables' => '1',
          'fld_restore_transform_tables' => '',
          'fld_tsupd_tables' => '2019-02-03 16:26:38',
          'fld_tscrt_tables' => '2017-11-05 13:20:41',
          'fld_cntupd_tables' => '1',
          'fields' => false,
          'displayed' => false,
          'fld_left_table' => 0,
          'fld_top_table' => 0,
          'fld_width_table' => 0,
        ),
        'fields' => 
        array (
          0 => 
          array (
            'nom_champ' => 'fld_id_users',
            'type_champ' => 'bigint(20) unsigned',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => 'PRI',
            'val_defaut' => NULL,
            'extra' => 'auto_increment',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 0,
          ),
          1 => 
          array (
            'nom_champ' => 'fld_login_users',
            'type_champ' => 'varchar(64)',
            'Collation' => 'utf8mb4_unicode_ci',
            'null_possible' => 'NO',
            'champ_cle' => 'UNI',
            'val_defaut' => '',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '{"showDeleteField":true}',
            'position' => 1,
          ),
          2 => 
          array (
            'nom_champ' => 'fld_email_users',
            'type_champ' => 'varchar(128)',
            'Collation' => 'utf8mb4_unicode_ci',
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '{"tests":{"email":true}}',
            'position' => 2,
          ),
          3 => 
          array (
            'nom_champ' => 'fld_loginisemail_users',
            'type_champ' => 'tinyint(4)',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '0',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '{"param":"yorno"}',
            'position' => 3,
          ),
          4 => 
          array (
            'nom_champ' => 'fld_password_users',
            'type_champ' => 'varchar(256)',
            'Collation' => 'utf8mb4_unicode_ci',
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '{"subtype":"password"}',
            'position' => 4,
          ),
          5 => 
          array (
            'nom_champ' => 'fld_group_id_users',
            'type_champ' => 'bigint(20)',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => 'MUL',
            'val_defaut' => '1',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 5,
            'parent' => 
            array (
              'fld_name_tables' => 'tdo_tbl__groups',
              'fld_parent_field_pglnks' => 'fld_id_groups',
              'fld_link_mandatory_pglnks' => 1,
            ),
          ),
          6 => 
          array (
            'nom_champ' => 'fld_active_users',
            'type_champ' => 'tinyint(4)',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '1',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '{"param":"yorno"}',
            'position' => 6,
          ),
          7 => 
          array (
            'nom_champ' => 'fld_translate_users',
            'type_champ' => 'tinyint(4)',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '0',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '{"param":"yorno"}',
            'position' => 7,
          ),
          8 => 
          array (
            'nom_champ' => 'fld_firstname_users',
            'type_champ' => 'varchar(64)',
            'Collation' => 'utf8mb4_unicode_ci',
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 8,
          ),
          9 => 
          array (
            'nom_champ' => 'fld_lastname_users',
            'type_champ' => 'varchar(64)',
            'Collation' => 'utf8mb4_unicode_ci',
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 9,
          ),
          10 => 
          array (
            'nom_champ' => 'fld_tsupd_users',
            'type_champ' => 'datetime',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '1000-01-01 00:00:00',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 10,
          ),
          11 => 
          array (
            'nom_champ' => 'fld_tscrt_users',
            'type_champ' => 'datetime',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '1000-01-01 00:00:00',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 11,
          ),
          12 => 
          array (
            'nom_champ' => 'fld_cntupd_users',
            'type_champ' => 'bigint(20)',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '0',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 12,
          ),
        ),
      ),
      10 => 
      array (
        'table' => 
        array (
          'fld_id_tables' => '12',
          'fld_id_server_tables' => '0',
          'fld_name_tables' => 'tdo_tbl__zztests',
          'fld_system_tables' => '1',
          'fld_view_tables' => '0',
          'fld_id_reftbl_of_view_tables' => NULL,
          'fld_log_tables' => '1',
          'fld_remote_tables' => '0',
          'fld_restore_transform_tables' => '',
          'fld_tsupd_tables' => '2019-03-23 20:46:29',
          'fld_tscrt_tables' => '2017-11-05 13:21:00',
          'fld_cntupd_tables' => '6',
          'fields' => false,
          'displayed' => true,
          'fld_left_table' => 0,
          'fld_top_table' => 0,
          'fld_width_table' => 156.7421875,
        ),
        'fields' => 
        array (
          0 => 
          array (
            'nom_champ' => 'fld_id_zztests',
            'type_champ' => 'bigint(20) unsigned',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => 'PRI',
            'val_defaut' => NULL,
            'extra' => 'auto_increment',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 0,
            'top' => 18,
            'left' => 0,
            'width' => 156.7421875,
          ),
          1 => 
          array (
            'nom_champ' => 'fld_yorno1_zztests',
            'type_champ' => 'varchar(16)',
            'Collation' => 'utf8mb4_unicode_ci',
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => NULL,
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '{"param":"yorno","unsetPossible":true,"showDeleteField":true}',
            'position' => 1,
            'top' => 36,
            'left' => 0,
            'width' => 156.7421875,
          ),
          2 => 
          array (
            'nom_champ' => 'fld_visited_countries_zztests',
            'type_champ' => 'set(\'FR\',\'US\',\'GB\',\'BE\',\'KO\',\'ES\',\'JP\',\'CA\')',
            'Collation' => 'utf8_unicode_ci',
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => NULL,
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '{"param":"country","set":true}',
            'position' => 2,
            'top' => 54,
            'left' => 0,
            'width' => 156.7421875,
          ),
          3 => 
          array (
            'nom_champ' => 'fld_country1_zztests',
            'type_champ' => 'varchar(2)',
            'Collation' => 'utf8mb4_unicode_ci',
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => 'FR',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '{"param":"country","dropDown":"true","unsetPossible":true}',
            'position' => 3,
            'top' => 72,
            'left' => 0,
            'width' => 156.7421875,
          ),
          4 => 
          array (
            'nom_champ' => 'fld_title32_zztests',
            'type_champ' => 'varchar(32)',
            'Collation' => 'utf8mb4_unicode_ci',
            'null_possible' => 'NO',
            'champ_cle' => 'UNI',
            'val_defaut' => '',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '{"showDeleteField":true}',
            'position' => 4,
            'top' => 90,
            'left' => 0,
            'width' => 156.7421875,
          ),
          5 => 
          array (
            'nom_champ' => 'fld_id_parent_zztests',
            'type_champ' => 'bigint(20) unsigned',
            'Collation' => NULL,
            'null_possible' => 'YES',
            'champ_cle' => '',
            'val_defaut' => NULL,
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 5,
            'parent' => 
            array (
              'fld_name_tables' => 'tdo_tbl__zztests',
              'fld_parent_field_pglnks' => 'fld_id_zztests',
              'fld_link_mandatory_pglnks' => 0,
            ),
            'top' => 108,
            'left' => 0,
            'width' => 156.7421875,
          ),
          6 => 
          array (
            'nom_champ' => 'fld_date1_zztests',
            'type_champ' => 'date',
            'Collation' => NULL,
            'null_possible' => 'YES',
            'champ_cle' => '',
            'val_defaut' => '1000-01-01',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 6,
            'top' => 126,
            'left' => 0,
            'width' => 156.7421875,
          ),
          7 => 
          array (
            'nom_champ' => 'fld_time1_zztests',
            'type_champ' => 'time',
            'Collation' => NULL,
            'null_possible' => 'YES',
            'champ_cle' => '',
            'val_defaut' => '00:00:00',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 7,
            'top' => 144,
            'left' => 0,
            'width' => 156.7421875,
          ),
          8 => 
          array (
            'nom_champ' => 'fld_dttim1_zztests',
            'type_champ' => 'datetime',
            'Collation' => NULL,
            'null_possible' => 'YES',
            'champ_cle' => '',
            'val_defaut' => '1000-01-01 00:00:00',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 8,
            'top' => 162,
            'left' => 0,
            'width' => 156.7421875,
          ),
          9 => 
          array (
            'nom_champ' => 'fld_color1_zztests',
            'type_champ' => 'varchar(256)',
            'Collation' => 'utf8mb4_unicode_ci',
            'null_possible' => 'YES',
            'champ_cle' => '',
            'val_defaut' => NULL,
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '{"subtype":"webcolor"}',
            'position' => 9,
            'top' => 180,
            'left' => 0,
            'width' => 156.7421875,
          ),
          10 => 
          array (
            'nom_champ' => 'fld_email1_zztests',
            'type_champ' => 'varchar(128)',
            'Collation' => 'utf8mb4_unicode_ci',
            'null_possible' => 'YES',
            'champ_cle' => '',
            'val_defaut' => NULL,
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '{"tests":{"email":true}}',
            'position' => 10,
            'top' => 198,
            'left' => 0,
            'width' => 156.7421875,
          ),
          11 => 
          array (
            'nom_champ' => 'fld_zipnum1_zztests',
            'type_champ' => 'decimal(5,0)',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '0',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 11,
            'top' => 216,
            'left' => 0,
            'width' => 156.7421875,
          ),
          12 => 
          array (
            'nom_champ' => 'fld_tsupd_zztests',
            'type_champ' => 'datetime',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '1000-01-01 00:00:00',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 12,
            'top' => 234,
            'left' => 0,
            'width' => 156.7421875,
          ),
          13 => 
          array (
            'nom_champ' => 'fld_tscrt_zztests',
            'type_champ' => 'datetime',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '1000-01-01 00:00:00',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 13,
            'top' => 252,
            'left' => 0,
            'width' => 156.7421875,
          ),
          14 => 
          array (
            'nom_champ' => 'fld_cntupd_zztests',
            'type_champ' => 'bigint(20) unsigned',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '0',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 14,
            'top' => 270,
            'left' => 0,
            'width' => 156.7421875,
          ),
        ),
      ),
      11 => 
      array (
        'table' => 
        array (
          'fld_id_tables' => '13',
          'fld_id_server_tables' => '0',
          'fld_name_tables' => 'tdo_tbl__todos',
          'fld_system_tables' => '0',
          'fld_view_tables' => '0',
          'fld_id_reftbl_of_view_tables' => NULL,
          'fld_log_tables' => '0',
          'fld_remote_tables' => '1',
          'fld_restore_transform_tables' => '',
          'fld_tsupd_tables' => '2019-04-01 10:40:10',
          'fld_tscrt_tables' => '2017-11-05 13:21:43',
          'fld_cntupd_tables' => '6',
          'fields' => false,
          'displayed' => false,
          'fld_left_table' => 0,
          'fld_top_table' => 0,
          'fld_width_table' => 0,
        ),
        'fields' => 
        array (
          0 => 
          array (
            'nom_champ' => 'fld_id_todos',
            'type_champ' => 'bigint(20) unsigned',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => 'PRI',
            'val_defaut' => NULL,
            'extra' => 'auto_increment',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 0,
          ),
          1 => 
          array (
            'nom_champ' => 'fld_priority_todos',
            'type_champ' => 'int(2) unsigned zerofill',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '00',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 1,
          ),
          2 => 
          array (
            'nom_champ' => 'fld_id_user_todos',
            'type_champ' => 'bigint(20) unsigned',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => 'MUL',
            'val_defaut' => '0',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '{"isUser":true}',
            'position' => 2,
            'parent' => 
            array (
              'fld_name_tables' => 'tdo_tbl__users',
              'fld_parent_field_pglnks' => 'fld_id_users',
              'fld_link_mandatory_pglnks' => 1,
            ),
          ),
          3 => 
          array (
            'nom_champ' => 'fld_title_todos',
            'type_champ' => 'varchar(64)',
            'Collation' => 'utf8mb4_unicode_ci',
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => 'todo',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '{"showDeleteField":true}',
            'position' => 3,
          ),
          4 => 
          array (
            'nom_champ' => 'fld_comment_todos',
            'type_champ' => 'text',
            'Collation' => 'utf8mb4_unicode_ci',
            'null_possible' => 'YES',
            'champ_cle' => '',
            'val_defaut' => NULL,
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 4,
          ),
          5 => 
          array (
            'nom_champ' => 'fld_tsupd_todos',
            'type_champ' => 'datetime',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '1000-01-01 00:00:00',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 5,
          ),
          6 => 
          array (
            'nom_champ' => 'fld_tscrt_todos',
            'type_champ' => 'datetime',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '1000-01-01 00:00:00',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 6,
          ),
          7 => 
          array (
            'nom_champ' => 'fld_cntupd_todos',
            'type_champ' => 'int(11)',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '0',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 7,
          ),
        ),
      ),
      12 => 
      array (
        'table' => 
        array (
          'fld_id_tables' => '14',
          'fld_id_server_tables' => '0',
          'fld_name_tables' => 'tdo_tbl__css',
          'fld_system_tables' => '1',
          'fld_view_tables' => '0',
          'fld_id_reftbl_of_view_tables' => NULL,
          'fld_log_tables' => '0',
          'fld_remote_tables' => '1',
          'fld_restore_transform_tables' => '',
          'fld_tsupd_tables' => '2019-02-03 16:26:26',
          'fld_tscrt_tables' => '2017-11-17 20:30:11',
          'fld_cntupd_tables' => '5',
          'fields' => false,
          'displayed' => false,
          'fld_left_table' => 0,
          'fld_top_table' => 0,
          'fld_width_table' => 0,
        ),
        'fields' => 
        array (
          0 => 
          array (
            'nom_champ' => 'fld_id_css',
            'type_champ' => 'bigint(20) unsigned',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => 'PRI',
            'val_defaut' => NULL,
            'extra' => 'auto_increment',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 0,
          ),
          1 => 
          array (
            'nom_champ' => 'fld_name_css',
            'type_champ' => 'varchar(32)',
            'Collation' => 'utf8mb4_unicode_ci',
            'null_possible' => 'NO',
            'champ_cle' => 'UNI',
            'val_defaut' => '',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '{"showDeleteField":true}',
            'position' => 1,
          ),
          2 => 
          array (
            'nom_champ' => 'fld_active_css',
            'type_champ' => 'tinyint(4)',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '0',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '{"param":"yorno"}',
            'position' => 2,
          ),
          3 => 
          array (
            'nom_champ' => 'fld_color_back_css',
            'type_champ' => 'varchar(256)',
            'Collation' => 'utf8mb4_unicode_ci',
            'null_possible' => 'YES',
            'champ_cle' => '',
            'val_defaut' => NULL,
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '{"subtype":"webcolor"}',
            'position' => 3,
          ),
          4 => 
          array (
            'nom_champ' => 'fld_color_text_css',
            'type_champ' => 'varchar(256)',
            'Collation' => 'utf8mb4_unicode_ci',
            'null_possible' => 'YES',
            'champ_cle' => '',
            'val_defaut' => NULL,
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '{"subtype":"webcolor"}',
            'position' => 4,
          ),
          5 => 
          array (
            'nom_champ' => 'fld_json_css',
            'type_champ' => 'text',
            'Collation' => 'utf8mb4_unicode_ci',
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => NULL,
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 5,
          ),
          6 => 
          array (
            'nom_champ' => 'fld_tsupd_css',
            'type_champ' => 'datetime',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '1000-01-01 00:00:00',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 6,
          ),
          7 => 
          array (
            'nom_champ' => 'fld_tscrt_css',
            'type_champ' => 'datetime',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '1000-01-01 00:00:00',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 7,
          ),
          8 => 
          array (
            'nom_champ' => 'fld_cntupd_css',
            'type_champ' => 'bigint(20) unsigned',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '0',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 8,
          ),
        ),
      ),
      13 => 
      array (
        'table' => 
        array (
          'fld_id_tables' => '17',
          'fld_id_server_tables' => '0',
          'fld_name_tables' => 'tdo_tbl__uploadeddocs',
          'fld_system_tables' => '0',
          'fld_view_tables' => '0',
          'fld_id_reftbl_of_view_tables' => NULL,
          'fld_log_tables' => '0',
          'fld_remote_tables' => '1',
          'fld_restore_transform_tables' => '',
          'fld_tsupd_tables' => '2019-04-01 12:07:00',
          'fld_tscrt_tables' => '2018-09-13 11:33:43',
          'fld_cntupd_tables' => '26',
          'fields' => false,
          'displayed' => false,
          'fld_left_table' => 0,
          'fld_top_table' => 0,
          'fld_width_table' => 0,
        ),
        'fields' => 
        array (
          0 => 
          array (
            'nom_champ' => 'fld_id_uploadedDocs',
            'type_champ' => 'bigint(20) unsigned',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => 'PRI',
            'val_defaut' => NULL,
            'extra' => 'auto_increment',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 0,
          ),
          1 => 
          array (
            'nom_champ' => 'fld_name_uploadedDocs',
            'type_champ' => 'varchar(128)',
            'Collation' => 'utf8mb4_unicode_ci',
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '{"showDeleteField":true}',
            'position' => 1,
          ),
          2 => 
          array (
            'nom_champ' => 'fld_originalName_uploadedDocs',
            'type_champ' => 'varchar(256)',
            'Collation' => 'utf8mb4_unicode_ci',
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 2,
          ),
          3 => 
          array (
            'nom_champ' => 'fld_isPicture_uploadedDocs',
            'type_champ' => 'varchar(16)',
            'Collation' => 'utf8mb4_unicode_ci',
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => NULL,
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '{"param":"yorno","unsetPossible":false}',
            'position' => 3,
          ),
          4 => 
          array (
            'nom_champ' => 'fld_pictureWidth_uploadedDocs',
            'type_champ' => 'bigint(20) unsigned',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '0',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 4,
          ),
          5 => 
          array (
            'nom_champ' => 'fld_pictureHeight_uploadedDocs',
            'type_champ' => 'bigint(20) unsigned',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '0',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 5,
          ),
          6 => 
          array (
            'nom_champ' => 'fld_documentType_uploadedDocs',
            'type_champ' => 'varchar(16)',
            'Collation' => 'utf8mb4_unicode_ci',
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => NULL,
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 6,
          ),
          7 => 
          array (
            'nom_champ' => 'fld_weight_uploadedDocs',
            'type_champ' => 'bigint(20) unsigned',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '0',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 7,
          ),
          8 => 
          array (
            'nom_champ' => 'fld_path_uploadedDocs',
            'type_champ' => 'varchar(256)',
            'Collation' => 'utf8mb4_unicode_ci',
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 8,
          ),
          9 => 
          array (
            'nom_champ' => 'fld_userId_uploadedDocs',
            'type_champ' => 'bigint(20)',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '1',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 9,
            'parent' => 
            array (
              'fld_name_tables' => 'tdo_tbl__users',
              'fld_parent_field_pglnks' => 'fld_id_users',
              'fld_link_mandatory_pglnks' => 1,
            ),
          ),
          10 => 
          array (
            'nom_champ' => 'fld_tsupd_uploadedDocs',
            'type_champ' => 'datetime',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '1000-01-01 00:00:00',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 10,
          ),
          11 => 
          array (
            'nom_champ' => 'fld_tscrt_uploadedDocs',
            'type_champ' => 'datetime',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '1000-01-01 00:00:00',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 11,
          ),
          12 => 
          array (
            'nom_champ' => 'fld_cntupd_uploadedDocs',
            'type_champ' => 'bigint(20) unsigned',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '0',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 12,
          ),
        ),
      ),
      14 => 
      array (
        'table' => 
        array (
          'fld_id_tables' => '18',
          'fld_id_server_tables' => '0',
          'fld_name_tables' => 'tdo_tbl__paramrules',
          'fld_system_tables' => '1',
          'fld_view_tables' => '0',
          'fld_id_reftbl_of_view_tables' => NULL,
          'fld_log_tables' => '0',
          'fld_remote_tables' => '0',
          'fld_restore_transform_tables' => '',
          'fld_tsupd_tables' => '2019-03-23 18:44:32',
          'fld_tscrt_tables' => '2018-11-22 14:57:29',
          'fld_cntupd_tables' => '3',
          'fields' => false,
          'displayed' => false,
          'fld_left_table' => 0,
          'fld_top_table' => 0,
          'fld_width_table' => 0,
        ),
        'fields' => 
        array (
          0 => 
          array (
            'nom_champ' => 'fld_id_parrules',
            'type_champ' => 'bigint(20)',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => 'PRI',
            'val_defaut' => NULL,
            'extra' => 'auto_increment',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 0,
          ),
          1 => 
          array (
            'nom_champ' => 'fld_name_parrules',
            'type_champ' => 'varchar(64)',
            'Collation' => 'utf8mb4_unicode_ci',
            'null_possible' => 'NO',
            'champ_cle' => 'MUL',
            'val_defaut' => '',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '{"showDeleteField":true}',
            'position' => 1,
          ),
          2 => 
          array (
            'nom_champ' => 'fld_id_param_parrules',
            'type_champ' => 'bigint(20) unsigned',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => NULL,
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 2,
            'parent' => 
            array (
              'fld_name_tables' => 'tdo_tbl__paramnames',
              'fld_parent_field_pglnks' => 'fld_id_parnams',
              'fld_link_mandatory_pglnks' => 1,
            ),
          ),
          3 => 
          array (
            'nom_champ' => 'fld_tsupd_parrules',
            'type_champ' => 'datetime',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '1000-01-01 00:00:00',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 3,
          ),
          4 => 
          array (
            'nom_champ' => 'fld_tscrt_parrules',
            'type_champ' => 'datetime',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '1000-01-01 00:00:00',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 4,
          ),
          5 => 
          array (
            'nom_champ' => 'fld_cntupd_parrules',
            'type_champ' => 'bigint(20) unsigned',
            'Collation' => NULL,
            'null_possible' => 'NO',
            'champ_cle' => '',
            'val_defaut' => '0',
            'extra' => '',
            'privileges' => 'select,insert,update,references',
            'comment' => '',
            'position' => 5,
          ),
        ),
      ),
    ),
  ),
)
