@-ms-viewport {width: device-width;}html{box-sizing: border-box;background:linear-gradient(to bottom, #ECEFF1 0%, #F7F7F7 100%);min-height:100%;}*,*::before,*::after {box-sizing: inherit;font-weight:500;}
body{margin:0;border:0;padding:0;overflow-y:scroll;
 font-family:verdana;
 font-size:14px;
 color:#555555;
 padding-top:55px;
 padding-bottom:20px; /* space for footer */
}
*{scrollbar-color: #CFD8DC #ECEFF1;}
*::-webkit-scrollbar {width: 1.2em;}
*::-webkit-scrollbar-thumb {background-color: #CFD8DC;outline: 1px solid blue;}
*::-webkit-scrollbar-corner{background-color: #CFD8DC;}
*::-webkit-resizer{background-color: #CFD8DC;}
@media print {a[href]:after {content: none !important;}@page {size: auto;margin-bottom: 0;}}
h1,h2,h3,h4,h5,h6{margin-left:5px;}
pre{overflow:scroll;word-break: break-all;white-space: pre-line;margin:0 0 0 0;}
a{color:#555555;}
#mainContent{margin-left:8px;margin-right:8px;width:auto;margin:0 auto;}
select{border:1px inset #D8D8D8;padding:4px;border-radius:3px;background-color:#ECEFF1;color:#555555}
input{border:1px inset #D8D8D8;padding:5px;border-radius:4px;font-family:verdana;font-size:1em;background-color:#ECEFF1;color:#555555;}
textarea{width:100%;padding:5px;border-radius:4px;border:1px inset #D8D8D8;background-color:#ECEFF1;color:#555555;font-size:1em;font-family:verdana;line-height:1.5em;}
input[type="radio"],input[type="checkbox"]{zoom:1.3;}
.navbar{position:fixed;top:0;width:100%;z-index:1000;
 height:55px; 
 background:#ECEFF1;
 background-image: linear-gradient(to bottom, #78909C, #455A64);
 box-shadow: 0px 2px 5px #78909C;
}

#menuScroller{ display:flex;overflow-x:scroll;overflow-y:hidden;
 height:55px;
}
#menuScroller div{margin:3px auto auto auto;}
#menuScroller li{display:flex;}
.navbar ul{display:flex;list-style:none;padding:0;margin:0;}
.navbar li{margin-left:10px;}
#menuScroller select{max-width: 10em;color:#EEEEEE;background:#455A64; background-image: linear-gradient(to bottom, #78909C, #455A64);font-size:1.05em;
 border: 1px #868D97 solid;
 max-height : 28px;
 margin-right : 8px;
}
#menuScroller select option{font-size:1.1em;padding:8px 2px;}
#menuScroller a{white-space: nowrap;
 background:linear-gradient(to bottom, #78909C, #455A64);
 color:#EEEEEE;
 padding:0px 3px 0px 3px;
 min-height: 20px;
 line-height: 20px;
 border: 1px #868D97 solid;
}
.active{ border:1px #D8D8D8 inset;background:#455A64!important;}
form{border:1px #D8D8D8 outset;}
.thinBorder{border:1px #D8D8D8 outset;}
.formDelete{text-align:center;padding:8px;margin:8px;line-height: 2em;}
.filterForm{display:flex;flex-wrap:wrap;} .filterForm div{display:flex;flex-direction:column;flex-wrap:wrap;margin-right:5px;}.filterForm label{padding:3px;}
button,.btn, a{display:inline-block;text-decoration:none;text-align:center;border-radius:5px; font-size:1em;font-family:inherit;color:inherit;cursor:pointer;
 min-width: 40px;
 min-height: 30px;
 line-height: 30px;
 padding: 3px!important;
 background-color:#ECEFF1;
 border:1px #D8D8D8 outset;
 background: linear-gradient(to bottom, #FFFFFF, #D6D6D6);
}
.txtSiz1{font-size:1.5em;}.txtSiz2{font-size:2.5em;line-height:0.75em;}.flex1{display:flex;}.right1{float:right;}
.tableResult1{border:1px #D8D8D8 outset;}
.tableResult1 a{border:1px #D8D8D8 outset;color:#555555;}
.button_search{flex-grow:1;}
.unset{border:1px #ECEFF1 solid!important;user-select: none;color:#EFEFEF;opacity:0.5;}
thead tr{background-color:#CFD8DC;color:#666666;}
thead th{padding:8px 3px;}
.notActive{pointer-events: none;cursor: default;}
tbody tr:nth-child(2n){background-color:#E3EAEF;}
.backgroundYellow{background-color:#FCFC00;color:#555555;}
.messageBox{padding:8px;border-radius:5px;}

.normal {background-color:background: linear-gradient(to bottom, #FFFFFF, #D6D6D6);}
.success{color:#485E21!important;background:linear-gradient(to bottom, #A8E067, #7AAB3F)!important;}
.edit   {color:#0000FF!important;background:linear-gradient(to bottom, #87CEFA, #36B3F7)!important;}
.warning{color:#754800!important;background:linear-gradient(to bottom, #FFA500, #E08E00)!important;}
.danger {color:#FFFFFF!important;background:linear-gradient(to bottom, #FF0000, #D10000)!important;}
.error  {color:#FFFF33!important;background:linear-gradient(to bottom, #FD3131, #DB2B2B)!important;}
.badge{border:1px outset;padding:3px;border-radius:6px;vertical-align: -webkit-baseline-middle;vertical-align: -moz-baseline-middle;vertical-align:baseline-middle;white-space:nowrap;display:inline-block;}
.badge0{background-color:#FF0000;color:#FFFFFF;}
.badge1{background-color:#00FF00;color:#008000;}
.badge2{background-color:#FFFF00;color:#0000FF;}
.badge3{background-color:#FF00FF;color:#FFFF00;}
.badge4{background-color:#00FFFF;color:#0000FF;}
.badge5{background-color:#4CAF50;color:#FFEB3B;}
.badge6{background-color:#FFEBEE;color:#C62828;}
.badge7{background-color:#1E88E5;color:#E3F2FD;}
.badge8{background-color:#FFE082;color:#F06292;}
/* forms for create update */ 
.fdiv1{display: flex;flex-direction: row;flex-wrap: wrap;align-items: stretch;justify-content: flex-start;margin-bottom: 8px;}
.flab1{border-bottom: 1px #D8D8D8 solid;border-left: 1px #D8D8D8 solid;border-top: 1px #D8D8D8 solid;border-right: 0px red solid;flex-grow: 0;flex-shrink: 0;flex-basis: 120px;max-width: 120px;text-align: center;font-weight: bold;display: flex;flex-direction: column;align-items: stretch;}
@media all and (min-width: 550px){
 .flab1 {flex-grow: 0;flex-shrink: 0;flex-basis: 180px;max-width: 180px;}
}
@media all and (max-width: 384px) {
 .flab1{flex-grow: 1;flex-shrink: 1;flex-basis: 100%;max-width: 100%;border-bottom-style: none;margin-top: 8px;border-right: 1px #D8D8D8 solid;min-height:30px;}
}
.flab1 div{margin: auto;font-weight:bold;}
.finp1{border: 1px #D8D8D8 solid;flex-grow: 1;flex-shrink: 0;flex-basis: 200px;padding: 3px;flex-direction: column;}
.finp1 div{margin: auto 2px;}

.footer {position:fixed;bottom:0;height:20px;text-align:right;width:100%;background-image: linear-gradient(to bottom, #78909C, #455A64);
 box-shadow: 0px -2px 3px #455A64;
}
.footer a{padding: 0!important;line-height: 20px;border-radius: 0;font-family: inherit;color:#555555;}
/*======================================= tree =============================*/
.class_treediv1{
 border:1px #D8D8D8 outset; /* see class_treediv1BorderTopHeight under */
 height:40px;
 overflow:hidden;
 display : flex; 
 flex-direction: row;
 justify-content: space-between; 
}
.class_treeIntervalldiv2{
 border:1px #D8D8D8 solid; 
}
.class_treeTextContentdiv3{
 text-align:left;
 flex-grow:1;
}
.class_treedivFolder1{
 border:0px lime solid;
}
.class_treeFold1,.class_treeDelet1{
 display:inline-block;
 float:left;
 height:30px;
 width:30px;
 min-width:30px;
 border:1px #D8D8D8 outset;
 text-align: center;
 text-decoration: none;
 font-size: 2em;
 line-height: 1.1em;
 border-radius:5px;
 color:black;
 font-weight:bold;
 cursor:pointer;
 font-family:monospace;
}
.class_treeDelet1{
 color:red;
}
.class_treeHandle1{
 border:1px #D8D8D8 outset;
 display:inline-block;
 float:right;
 height:30px;
 width:30px;
 min-width:45px;
 text-align: center;
 text-decoration: none;
 font-size: 1.5em;
 line-height: 1.6em;
 border-radius:5px;
 font-family:monospace;
 cursor:pointer;
}
