@-ms-viewport {width: device-width;}html{box-sizing: border-box;background:linear-gradient(to bottom, #D3ECFF 0%, #BAE2FF 100%);min-height:100%;}*,*::before,*::after {box-sizing: inherit;font-weight:500;}
body{margin:0;border:0;padding:0;overflow-y:scroll;
 font-family:verdana;
 font-size:14px;
 color:#0D47A1;
 padding-top:40px;
 padding-bottom:20px; /* space for footer */
}
*{scrollbar-width:thin;}
*{scrollbar-color: #1E88E5 #1565C0;}
*::-webkit-scrollbar {width: 8px;height: 8px;background:#1565C0;}
*::-webkit-scrollbar-thumb {background-color: #1E88E5;}
*::-webkit-scrollbar-corner{background-color: #D3ECFF;}
*::-webkit-resizer{background-color: #D3ECFF;}
@media print {a[href]:after {content: none !important;}@page {size: auto;margin-bottom: 0;}}
h1,h2,h3,h4,h5,h6{margin-left:5px;text-align:center;}
pre{overflow:scroll;word-break: break-all;white-space: pre-line;margin:0 0 0 0;}
a{color:#0D47A1;}
#mainContent{margin-left:8px;margin-right:8px;width:auto;margin:0 auto;}
select{border:2px inset #B5D8F2;padding:4px;border-radius:3px;background-color:#D3ECFF;color:#0D47A1}
input{border:2px inset #B5D8F2;padding:5px;border-radius:4px;font-family:verdana;font-size:1em;background-color:#D3ECFF;color:#0D47A1;}
input:focus,textarea:focus,select:focus,button:focus{box-shadow:inset 0px 0px 7px;outline:none;}
textarea{width:100%;padding:5px;border-radius:4px;border:2px inset #B5D8F2;background-color:#D3ECFF;color:#0D47A1;font-size:1em;font-family:verdana;line-height:1.5em;}
input[type="radio"]{zoom:1.3;vertical-align:bottom;cursor:pointer;} input[type="checkbox"]{zoom:1.5;vertical-align:sub;cursor:pointer;}
.yynavbar{position:fixed;top:0;width:100%;z-index:1000;
 height:41px; 
 background:#D3ECFF;
 background-image: linear-gradient(to bottom, #1E88E5, #1565C0);
 box-shadow: 0px 2px 5px #1E88E5;
 display:flex;justify-content:space-around;
}
.yydivhomequit{width:41px;}
#menuScroller{ display:flex;overflow-x:scroll;overflow-y:hidden;height:40px;}
#menuScroller div{margin:3px auto auto auto;}
#menuScroller li{display:flex;}
.yynavbar ul{display:flex;list-style:none;padding:0;margin:0;}
.yynavbar li{margin-left:10px;}
#menuScroller select{max-width: 10em;color:#E3F2FD;background:#1565C0; background-image: linear-gradient(to bottom, #1E88E5, #1565C0);font-size:1.05em;
 border: 1px #1683E2 solid;
 max-height : 28px;
 margin-right : 8px;
}
#menuScroller select option{font-size:1.1em;padding:8px 2px;}
#menuScroller a{white-space: nowrap;
 background:linear-gradient(to bottom, #1E88E5, #1565C0);
 color:#E3F2FD;
 padding:0px 3px 0px 3px;min-height: 20px;line-height: 20px;border: 1px #1683E2 solid;
}
.yymenusel1{ border:1px #B5D8F2 inset;background:#0D47A1!important;}
form{border:1px #B5D8F2 outset;}
.yythinBorder{border:1px #B5D8F2 outset;}
.yyformDelete{text-align:center;padding:8px;margin:8px;line-height: 2em;}
.yyfilterForm{display:flex;flex-wrap:wrap;justify-content:space-evenly;} .yyfilterForm div{display:flex;flex-direction:column;flex-wrap:wrap;margin-right:5px;}.yyfilterForm label{padding:3px;}
.yylistForm1{display:flex;flex-wrap:wrap;justify-content:space-evenly;align-items: baseline;}
button,.yybtn, a{display:inline-block;text-decoration:none;text-align:center;border-radius:5px; font-size:1em;font-family:inherit;color:inherit;cursor:pointer;
 min-width: 40px;
 min-height: 30px;
 line-height: 30px;
 padding: 3px!important;
 background-color:#D3ECFF;
 border:1px #B5D8F2 outset;
 background: linear-gradient(to bottom, #CFE9FC, #B3DCF9);
}
.yytxtSiz1{font-size:1.5em;}.yytxtSiz2{font-size:2.5em;line-height:0.75em;}.yyflex1{display:flex;}.yyright1{float:right;}
.yyminHeight1{min-height:36px;}
.yytableResult1{border:1px #B5D8F2 outset;margin:0 auto;min-width:70%;border-collapse:separate;border-spacing:1px 6px;}
.yytableResult1 a{border:1px #B5D8F2 outset;color:#0D47A1;}
.yytableResult1 td:last-child {border-radius: 4px;}
.button_search{flex-grow:1;}
.yyunset{border:1px #D3ECFF solid!important;user-select: none;color:#A3D5F7;opacity:0.3;}
thead tr{background-color:#BBDEFB;color:#666666;}
thead th{padding:8px 3px;}
tbody tr:nth-child(2n){background-color:#CFE9FC;}
.yybackgroundYellow{background-color:#ffff00;color:#0D47A1;}
.yymessageBox{padding:10px;border-radius:5px;}

.yynormal {background: linear-gradient(to bottom, #CFE9FC, #B3DCF9);}
.yysuccess{color:#2E7D32!important;background:linear-gradient(to bottom, #C8E6C9, #A4BCA4)!important;}
.yyedit   {color:#0000FF!important;background:linear-gradient(to bottom, #87CEFA, #73B2D6)!important;}
.yywarning{color:#000000!important;background:linear-gradient(to bottom, #FFA500, #D68700)!important;}
.yydanger {color:#FFFFFF!important;background:linear-gradient(to bottom, #FF0000, #D60000)!important;}
.yyerror  {color:#FFFF33!important;background:linear-gradient(to bottom, #FD3131, #C92828)!important;}
.yybadge{border:1px outset;padding:3px;border-radius:6px;vertical-align:-webkit-baseline-middle;vertical-align:-moz-baseline-middle;vertical-align:baseline-middle;white-space:nowrap;display:inline-block;min-width:3em;text-align:center;}
.yybadge0{background-color:#FF0000;color:#FFFFFF;}
.yybadge1{background-color:#00FF00;color:#008000;}
.yybadge2{background-color:#FFFF00;color:#0000FF;}
.yybadge3{background-color:#FF00FF;color:#FFFF00;}
.yybadge4{background-color:#00FFFF;color:#0000FF;}
.yybadge5{background-color:#4CAF50;color:#FFEB3B;}
.yybadge6{background-color:#FFEBEE;color:#C62828;}
.yybadge7{background-color:#1E88E5;color:#E3F2FD;}
.yybadge8{background-color:#FFE082;color:#F06292;}
/* forms for create update */ 
.yyfdiv1{display: flex;flex-direction: row;flex-wrap: wrap;align-items: stretch;justify-content: flex-start;margin-bottom: 8px;}
.yyflab1{border-bottom: 1px #B5D8F2 solid;border-left: 1px #B5D8F2 solid;border-top: 1px #B5D8F2 solid;border-right: 0px red solid;flex-grow: 0;flex-shrink: 0;flex-basis: 120px;max-width: 120px;text-align: center;font-weight: bold;display: flex;flex-direction: column;align-items: stretch;}
@media all and (min-width: 550px){
 .yyflab1 {flex-grow: 0;flex-shrink: 0;flex-basis: 180px;max-width: 180px;}
}
@media all and (max-width: 384px) {
 .yyflab1{flex-grow: 1;flex-shrink: 1;flex-basis: 100%;max-width: 100%;border-bottom-style: none;margin-top: 8px;border-right: 1px #B5D8F2 solid;min-height:30px;}
}
.yyflab1 div{margin: auto;font-weight:bold;}
.yyfinp1{border: 1px #B5D8F2 solid;flex-grow: 1;flex-shrink: 0;flex-basis: 200px;padding: 3px;flex-direction: column;}
.yyfinp1 div{margin: auto 2px;}

.yyfooter {position:fixed;bottom:0;height:20px;text-align:right;width:100%;background-image: linear-gradient(to bottom, #1E88E5, #1565C0);
 box-shadow: 0px -2px 3px #1565C0;
}
.yyfooter a{padding:0 5px!important;line-height: 20px;border-radius: 0;font-family: inherit;color:#0D47A1;border-radius:3px;}
tr:hover, a:hover, button:hover, select:hover{box-shadow:inset 0px 0px 7px ;}
/*======================================= tree =============================*/
.class_treediv1{
 border:1px #B5D8F2 outset;
 height:40px;
 overflow:hidden;
 display : flex; 
 flex-direction: row;
 justify-content: space-between; 
}
.class_treeIntervalldiv2{border:1px #B5D8F2 solid;}
.class_treeTextContentdiv3{text-align:left;flex-grow:1;}
.class_treedivFolder1{border:0px lime solid;}
.class_treeFold1,.class_treeDelet1{
 display:inline-block;
 float:left;
 height:30px;
 width:30px;
 min-width:30px;
 border:1px #B5D8F2 outset;
 text-align: center;
 text-decoration: none;
 font-size: 2em;
 line-height: 1.1em;
 border-radius:5px;
 color:black;
 font-weight:bold;
 cursor:pointer;
 font-family:monospace;
}
.class_treeHandle1{
 border:1px #B5D8F2 outset;
 display:inline-block;
 float:right;
 height:30px;
 width:30px;
 min-width:45px;
 text-align: center;
 text-decoration: none;
 font-size: 1.5em;
 line-height: 1.6em;
 border-radius:5px;
 font-family:monospace;
 cursor:pointer;
}
