@-ms-viewport {width: device-width;}html{box-sizing: border-box;background:linear-gradient(to bottom, #FFF4F6 0%, #FFF9FA 100%);min-height:100%;}*,*::before,*::after {box-sizing: inherit;font-weight:500;}
body{margin:0;border:0;padding:0;overflow-y:scroll;
 font-family:verdana;
 font-size:14px;
 color:#5B0404;
 padding-top:55px;
 padding-bottom:20px; /* space for footer */
}
*{scrollbar-color: #FFCDD2 #FFF4F6;}
*::-webkit-scrollbar {width: 1.2em;}
*::-webkit-scrollbar-thumb {background-color: #FFCDD2;outline: 1px solid blue;}
*::-webkit-scrollbar-corner{background-color: #FFCDD2;}
*::-webkit-resizer{background-color: #FFCDD2;}
@media print {a[href]:after {content: none !important;}@page {size: auto;margin-bottom: 0;}}
h1,h2,h3,h4,h5,h6{margin-left:5px;}
pre{overflow:scroll;word-break: break-all;white-space: pre-line;margin:0 0 0 0;}
a{color:#5B0404;}
#mainContent{margin-left:8px;margin-right:8px;width:auto;margin:0 auto;}
select{border:2px inset #FFCDD2;padding:4px;border-radius:3px;background-color:#FFF4F6;color:#5B0404}
input{border:2px inset #FFCDD2;padding:5px;border-radius:4px;font-family:verdana;font-size:1em;background-color:#FFF4F6;color:#5B0404;}
textarea{width:100%;padding:5px;border-radius:4px;border:2px inset #FFCDD2;background-color:#FFF4F6;color:#5B0404;font-size:1em;font-family:verdana;line-height:1.5em;}
input[type="radio"],input[type="checkbox"]{zoom:1.3;}
.navbar{position:fixed;top:0;width:100%;z-index:1000;
 height:55px; 
 background:#FFF4F6;
 background-image: linear-gradient(to bottom, #EF9A9A, #F44336);
 box-shadow: 0px 2px 5px #EF9A9A;
}

#menuScroller{ display:flex;overflow-x:scroll;overflow-y:hidden;
 height:55px;
}
#menuScroller div{margin:3px auto auto auto;}
#menuScroller li{display:flex;}
.navbar ul{display:flex;list-style:none;padding:0;margin:0;}
.navbar li{margin-left:10px;}
#menuScroller select{max-width: 10em;color:#FFF4F6;background:#F44336; background-image: linear-gradient(to bottom, #EF9A9A, #F44336);font-size:1.05em;
 border: 1px #EF9A9A solid;
 max-height : 28px;
 margin-right : 8px;
}
#menuScroller select option{font-size:1.1em;padding:8px 2px;}
#menuScroller a{white-space: nowrap;
 background:linear-gradient(to bottom, #EF9A9A, #F44336);
 color:#FFF4F6;
 padding:0px 3px 0px 3px;
 min-height: 20px;
 line-height: 20px;
 border: 1px #EF9A9A solid;
}
.active{ border:1px #FFCDD2 inset;background:#F44336!important;}
form{border:1px #FFCDD2 outset;}
.thinBorder{border:1px #FFCDD2 outset;}
.formDelete{text-align:center;padding:8px;margin:8px;line-height: 2em;}
.filterForm{display:flex;flex-wrap:wrap;} .filterForm div{display:flex;flex-direction:column;flex-wrap:wrap;margin-right:5px;}.filterForm label{padding:3px;}
button,.btn, a{display:inline-block;text-decoration:none;text-align:center;border-radius:5px; font-size:1em;font-family:inherit;color:inherit;cursor:pointer;
 min-width: 40px;
 min-height: 30px;
 line-height: 30px;
 padding: 3px!important;
 background-color:#FFF4F6;
 border:1px #FFCDD2 outset;
 background: linear-gradient(to bottom, #FFEBEE, #EF9A9A);
}
.txtSiz1{font-size:1.5em;}.txtSiz2{font-size:2.5em;line-height:0.75em;}.flex1{display:flex;}.right1{float:right;}
.tableResult1{border:1px #FFCDD2 outset;}
.tableResult1 a{border:1px #FFCDD2 outset;color:#5B0404;}
.button_search{flex-grow:1;}
.unset{border:1px #FFF4F6 solid!important;user-select: none;color:#FFE2E7;opacity:0.5;}
thead tr{background-color:#FFCDD2;color:#B71C1C;}
thead th{padding:8px 3px;}
.notActive{pointer-events: none;cursor: default;}
tbody tr:nth-child(2n){background-color:#FFEDF0;}
.backgroundYellow{background-color:#ffff00;color:#5B0404;}
.messageBox{padding:8px;border-radius:5px;}

.normal {background-color:background: linear-gradient(to bottom, #FFEBEE, #EF9A9A);}
.success{color:#556B2F!important;background:linear-gradient(to bottom, #9FD65C, #8ABA50)!important;}
.edit   {color:#914B5E!important;background:linear-gradient(to bottom, #FF7272, #E06464)!important;}
.warning{color:#824300!important;background:linear-gradient(to bottom, #FFA500, #E08A00)!important;}
.danger {color:#FFFFFF!important;background:linear-gradient(to bottom, #00BFFF, #009ED3)!important;}
.error  {color:#FFFF33!important;background:linear-gradient(to bottom, #00CED1, #00ADAD)!important;}
.badge{border:1px outset;padding:3px;border-radius:6px;vertical-align: -webkit-baseline-middle;vertical-align: -moz-baseline-middle;vertical-align:baseline-middle;white-space:nowrap;display:inline-block;}
.badge0{background-color:#FF0000;color:#000000;}
.badge1{background-color:#FF0000;color:#000000;}
.badge2{background-color:#FFFF00;color:#0000FF;}
.badge3{background-color:#FF00FF;color:#FFFF00;}
.badge4{background-color:#00FFFF;color:#0000FF;}
.badge5{background-color:#4CAF50;color:#FFEB3B;}
.badge6{background-color:#FFEBEE;color:#C62828;}
.badge7{background-color:#1E88E5;color:#E3F2FD;}
.badge8{background-color:#FFE082;color:#F06292;}
/* forms for create update */ 
.fdiv1{display: flex;flex-direction: row;flex-wrap: wrap;align-items: stretch;justify-content: flex-start;margin-bottom: 8px;}
.flab1{border-bottom: 1px #FFCDD2 solid;border-left: 1px #FFCDD2 solid;border-top: 1px #FFCDD2 solid;border-right: 0px red solid;flex-grow: 0;flex-shrink: 0;flex-basis: 120px;max-width: 120px;text-align: center;font-weight: bold;display: flex;flex-direction: column;align-items: stretch;}
@media all and (min-width: 550px){
 .flab1 {flex-grow: 0;flex-shrink: 0;flex-basis: 180px;max-width: 180px;}
}
@media all and (max-width: 384px) {
 .flab1{flex-grow: 1;flex-shrink: 1;flex-basis: 100%;max-width: 100%;border-bottom-style: none;margin-top: 8px;border-right: 1px #FFCDD2 solid;min-height:30px;}
}
.flab1 div{margin: auto;font-weight:bold;}
.finp1{border: 1px #FFCDD2 solid;flex-grow: 1;flex-shrink: 0;flex-basis: 200px;padding: 3px;flex-direction: column;}
.finp1 div{margin: auto 2px;}

.footer {position:fixed;bottom:0;height:20px;text-align:right;width:100%;background-image: linear-gradient(to bottom, #EF9A9A, #F44336);
 box-shadow: 0px -2px 3px #F44336;
}
.footer a{padding: 0!important;line-height: 20px;border-radius: 0;font-family: inherit;color:#5B0404;}
/*======================================= tree =============================*/
.class_treediv1{
 border:1px #FFCDD2 outset; /* see class_treediv1BorderTopHeight under */
 height:40px;
 overflow:hidden;
 display : flex; 
 flex-direction: row;
 justify-content: space-between; 
}
.class_treeIntervalldiv2{
 border:1px #FFCDD2 solid; 
}
.class_treeTextContentdiv3{
 text-align:left;
 flex-grow:1;
}
.class_treedivFolder1{
 border:0px lime solid;
}
.class_treeFold1,.class_treeDelet1{
 display:inline-block;
 float:left;
 height:30px;
 width:30px;
 min-width:30px;
 border:1px #FFCDD2 outset;
 text-align: center;
 text-decoration: none;
 font-size: 2em;
 line-height: 1.1em;
 border-radius:5px;
 color:black;
 font-weight:bold;
 cursor:pointer;
 font-family:monospace;
}
.class_treeDelet1{
 color:red;
}
.class_treeHandle1{
 border:1px #FFCDD2 outset;
 display:inline-block;
 float:right;
 height:30px;
 width:30px;
 min-width:45px;
 text-align: center;
 text-decoration: none;
 font-size: 1.5em;
 line-height: 1.6em;
 border-radius:5px;
 font-family:monospace;
 cursor:pointer;
}
