@-ms-viewport {width: device-width;}html{box-sizing: border-box;}*,*::before,*::after {box-sizing: inherit;font-weight:500;}
body{margin:0;border:0;padding:0;overflow-y:scroll;
 background-color:#ECEFF1;
 font-family:verdana;
 font-size:14px;
 color:#263238;
 padding-top:55px;
 padding-bottom:20px; /* space for footer */
}
*{scrollbar-color: #B0BEC5 #ECEFF1;}
*::-webkit-scrollbar {width: 1.2em;}
*::-webkit-scrollbar-thumb {background-color: #B0BEC5;outline: 1px solid blue;}
*::-webkit-scrollbar-corner{background-color: #B0BEC5;}
*::-webkit-resizer{background-color: #B0BEC5;}
@media print {a[href]:after {content: none !important;}@page {size: auto;margin-bottom: 0;}}
h1,h2,h3,h4,h5,h6{margin-left:5px;}
pre{overflow:scroll;word-break: break-all;white-space: pre-line;margin:0 0 0 0;}
a{color:#263238;}
#mainContent{margin-left:8px;margin-right:8px;width:auto;margin:0 auto;}
select{border:2px inset #CFD8DC;padding:4px;border-radius:3px;background-color:#ECEFF1;color:#263238}
input{border:2px inset #CFD8DC;padding:5px;border-radius:4px;font-family:verdana;font-size:1em;background-color:#ECEFF1;color:#263238;}
textarea{width:100%;padding:5px;border-radius:4px;border:2px inset #CFD8DC;background-color:#ECEFF1;color:#263238;font-size:1em;font-family:verdana;line-height:1.5em;}
input[type="radio"],input[type="checkbox"]{zoom:1.3;}
.navbar{position:fixed;top:0;width:100%;z-index:1000;
 height:55px; 
 background:#ECEFF1;
 background-image: linear-gradient(to bottom, #B0BEC5, #607D8B);
 box-shadow: 0px 2px 5px #B0BEC5;
}

#menuScroller{ display:flex;overflow-x:scroll;overflow-y:hidden;
 height:55px;
}
#menuScroller div{margin:3px auto auto auto;}
#menuScroller li{display:flex;}
.navbar ul{display:flex;list-style:none;padding:0;margin:0;}
.navbar li{margin-left:10px;}
#menuScroller select{max-width: 10em;color:#FFFFFF;background:#607D8B; background-image: linear-gradient(to bottom, #B0BEC5, #607D8B);font-size:1.05em;
 border: 1px #90A4AE solid;
 max-height : 28px;
 margin-right : 8px;
}
#menuScroller select option{font-size:1.1em;padding:8px 2px;}
#menuScroller a{white-space: nowrap;
 background:linear-gradient(to bottom, #B0BEC5, #607D8B);
 color:#FFFFFF;
 padding:0px 3px 0px 3px;
 min-height: 20px;
 line-height: 20px;
 border: 1px #90A4AE solid;
}
.active{ border:1px #CFD8DC inset;background:#455A64!important;}
form{border:1px #CFD8DC outset;}
.thinBorder{border:1px #CFD8DC outset;}
.formDelete{text-align:center;padding:8px;margin:8px;line-height: 2em;}
.filterForm{display:flex;flex-wrap:wrap;} .filterForm div{display:flex;flex-direction:column;flex-wrap:wrap;margin-right:5px;}.filterForm label{padding:3px;}
button,.btn, a{display:inline-block;text-decoration:none;text-align:center;border-radius:5px; font-size:1em;font-family:inherit;color:inherit;cursor:pointer;
 min-width: 40px;
 min-height: 30px;
 line-height: 30px;
 padding: 3px!important;
 background-color:#ECEFF1;
 border:1px #CFD8DC outset;
 background: linear-gradient(to bottom, #ECEFF1, #CFD8DC);
}
.tableResult1{border:1px #CFD8DC outset;}
.tableResult1 a{border:1px #CFD8DC outset;color:#263238;}
.button_search{flex-grow:1;}
.unset{border:1px #ECEFF1 solid!important;user-select: none;color:#CFD8DC;}
thead tr{background-color:#B0BEC5;color:#263238;}
thead th{padding:8px 3px;}
.notActive{pointer-events: none;cursor: default;}
tbody tr:nth-child(2n){background-color:#CFD8DC;}
.backgroundYellow{background-color:#ffff00;color:#263238;}
.messageBox{padding:8px;border-radius:5px;}
.normal{color:red!important;background-color:lightpink;}
.edit{color:#ECEFF1!important;background:#B0BEC5!important;}
.danger{color:#ECEFF1!important;background:#FF0000!important;}
.success{color:#556B2F!important;background:#8BC34A!important;}
.error{color:#540000!important;background:#FD3131!important;}
.warning{color:#ad3204!important;background:orange!important;}
.badge{border:2px #CFD8DC groove;padding:3px;border-radius:6px;vertical-align: -webkit-baseline-middle;vertical-align: -moz-baseline-middle;vertical-align:baseline-middle;white-space:nowrap;display:inline-block;}
.badge0{background-color:#D32F2F;color:#ECEFF1;}
.badge1{background-color:#26A69A;color:#ECEFF1;}
.badge2{background-color:#FFFF00;color:#0000FF;}
.badge3{background-color:#FF00FF;color:#FFFF00;}
.badge4{background-color:#00FFFF;color:#0000FF;}
.badge5{background-color:#4CAF50;color:#FFEB3B;}
.badge6{background-color:#FFEBEE;color:#C62828;}
.badge7{background-color:#1E88E5;color:#E3F2FD;}
.badge8{background-color:#FFE082;color:#F06292;}
/* forms for create update */ 
.fdiv1{display: flex;flex-direction: row;flex-wrap: wrap;align-items: stretch;justify-content: flex-start;margin-bottom: 8px;}
.flab1{border-bottom: 1px #CFD8DC solid;border-left: 1px #CFD8DC solid;border-top: 1px #CFD8DC solid;border-right: 0px red solid;flex-grow: 0;flex-shrink: 0;flex-basis: 120px;max-width: 120px;text-align: center;font-weight: bold;display: flex;flex-direction: column;align-items: stretch;}
@media all and (min-width: 550px){
 .flab1 {flex-grow: 0;flex-shrink: 0;flex-basis: 180px;max-width: 180px;}
}
@media all and (max-width: 384px) {
 .flab1{flex-grow: 1;flex-shrink: 1;flex-basis: 100%;max-width: 100%;border-bottom-style: none;margin-top: 8px;border-right: 1px #CFD8DC solid;min-height:30px;}
}
.flab1 div{margin: auto;font-weight:bold;}
.finp1{border: 1px #CFD8DC solid;flex-grow: 1;flex-shrink: 0;flex-basis: 200px;padding: 3px;flex-direction: column;}
.finp1 div{margin: auto 2px;}

.footer {position:fixed;bottom:0;height:20px;text-align:right;width:100%;background-image: linear-gradient(to bottom, #B0BEC5, #607D8B);
 box-shadow: 0px -2px 3px #607D8B;
}
.footer a{padding: 0!important;line-height: 20px;border-radius: 0;font-family: inherit;color:#263238;}
/*======================================= tree =============================*/
.class_treediv1{
 border:1px #CFD8DC outset; /* see class_treediv1BorderTopHeight under */
 height:40px;
 overflow:hidden;
 display : flex; 
 flex-direction: row;
 justify-content: space-between; 
}
.class_treeIntervalldiv2{
 border:1px #CFD8DC solid; 
}
.class_treeTextContentdiv3{
 text-align:left;
 flex-grow:1;
}
.class_treedivFolder1{
 border:0px lime solid;
}
.class_treeFold1,.class_treeDelet1{
 display:inline-block;
 float:left;
 height:30px;
 width:30px;
 min-width:30px;
 border:1px #CFD8DC outset;
 text-align: center;
 text-decoration: none;
 font-size: 2em;
 line-height: 1.1em;
 border-radius:5px;
 color:black;
 font-weight:bold;
 cursor:pointer;
 font-family:monospace;
}
.class_treeDelet1{
 color:red;
}
.class_treeHandle1{
 border:1px #CFD8DC outset;
 display:inline-block;
 float:right;
 height:30px;
 width:30px;
 min-width:45px;
 text-align: center;
 text-decoration: none;
 font-size: 1.5em;
 line-height: 1.6em;
 border-radius:5px;
 font-family:monospace;
 cursor:pointer;
}
