@-ms-viewport {width: device-width;}html{box-sizing: border-box;background:linear-gradient(to bottom, #263238 0%, #07354C 100%);min-height:100%;}*,*::before,*::after {box-sizing: inherit;font-weight:500;}
body{margin:0;border:0;padding:0;overflow-y:scroll;
 font-family:verdana;
 font-size:14px;
 color:#B0BEC5;
 padding-top:55px;
 padding-bottom:20px; /* space for footer */
}
*{scrollbar-color: #455A64 #263238;}
*::-webkit-scrollbar {width: 1.2em;}
*::-webkit-scrollbar-thumb {background-color: #455A64;outline: 1px solid blue;}
*::-webkit-scrollbar-corner{background-color: #455A64;}
*::-webkit-resizer{background-color: #455A64;}
@media print {a[href]:after {content: none !important;}@page {size: auto;margin-bottom: 0;}}
h1,h2,h3,h4,h5,h6{margin-left:5px;}
pre{overflow:scroll;word-break: break-all;white-space: pre-line;margin:0 0 0 0;}
a{color:#B0BEC5;}
#mainContent{margin-left:8px;margin-right:8px;width:auto;margin:0 auto;}
select{border:3px inset #353535;padding:4px;border-radius:3px;background-color:#263238;color:#B0BEC5}
input{border:3px inset #353535;padding:5px;border-radius:4px;font-family:verdana;font-size:1em;background-color:#263238;color:#B0BEC5;}
textarea{width:100%;padding:5px;border-radius:4px;border:3px inset #353535;background-color:#263238;color:#B0BEC5;font-size:1em;font-family:verdana;line-height:1.5em;}
input[type="radio"],input[type="checkbox"]{zoom:1.3;}
.navbar{position:fixed;top:0;width:100%;z-index:1000;
 height:55px; 
 background:#263238;
 background-image: linear-gradient(to bottom, #455A64, #263238);
 box-shadow: 0px 2px 5px #455A64;
}

#menuScroller{ display:flex;overflow-x:scroll;overflow-y:hidden;
 height:55px;
}
#menuScroller div{margin:3px auto auto auto;}
#menuScroller li{display:flex;}
.navbar ul{display:flex;list-style:none;padding:0;margin:0;}
.navbar li{margin-left:10px;}
#menuScroller select{max-width: 10em;color:#CFD8DC;background:#263238; background-image: linear-gradient(to bottom, #455A64, #263238);font-size:1.05em;
 border: 1px #37474F solid;
 max-height : 28px;
 margin-right : 8px;
}
#menuScroller select option{font-size:1.1em;padding:8px 2px;}
#menuScroller a{white-space: nowrap;
 background:linear-gradient(to bottom, #455A64, #263238);
 color:#CFD8DC;
 padding:0px 3px 0px 3px;
 min-height: 20px;
 line-height: 20px;
 border: 1px #37474F solid;
}
.active{ border:1px #353535 inset;background:#607D8B!important;}
form{border:1px #353535 outset;}
.thinBorder{border:1px #353535 outset;}
.formDelete{text-align:center;padding:8px;margin:8px;line-height: 2em;}
.filterForm{display:flex;flex-wrap:wrap;} .filterForm div{display:flex;flex-direction:column;flex-wrap:wrap;margin-right:5px;}.filterForm label{padding:3px;}
button,.btn, a{display:inline-block;text-decoration:none;text-align:center;border-radius:5px; font-size:1em;font-family:inherit;color:inherit;cursor:pointer;
 min-width: 40px;
 min-height: 30px;
 line-height: 30px;
 padding: 3px!important;
 background-color:#263238;
 border:1px #353535 outset;
 background: linear-gradient(to bottom, #455A64, #263238);
}
.txtSiz1{font-size:1.5em;}.txtSiz2{font-size:2.5em;line-height:0.75em;}.flex1{display:flex;}.right1{float:right;}
.tableResult1{border:1px #353535 outset;}
.tableResult1 a{border:1px #353535 outset;color:#B0BEC5;}
.button_search{flex-grow:1;}
.unset{border:1px #263238 solid!important;user-select: none;color:#444444;opacity:0.5;}
thead tr{background-color:#455A64;color:#B0BEC5;}
thead th{padding:8px 3px;}
.notActive{pointer-events: none;cursor: default;}
tbody tr:nth-child(2n){background-color:#37474F;}
.backgroundYellow{background-color:#B7B700;color:#263238;}
.messageBox{padding:8px;border-radius:5px;}

.normal {background-color:background: linear-gradient(to bottom, #455A64, #263238);}
.success{color:#B5C49B!important;background:linear-gradient(to bottom, #537F1E, #466B19)!important;}
.edit   {color:#CFD8DC!important;background:linear-gradient(to bottom, #546E7A, #445A63)!important;}
.warning{color:#724600!important;background:linear-gradient(to bottom, #D68700, #B57200)!important;}
.danger {color:#D6D6D6!important;background:linear-gradient(to bottom, #701111, #540D0D)!important;}
.error  {color:#E5E52D!important;background:linear-gradient(to bottom, #BA2828, #A52424)!important;}
.badge{border:1px outset;padding:3px;border-radius:6px;vertical-align: -webkit-baseline-middle;vertical-align: -moz-baseline-middle;vertical-align:baseline-middle;white-space:nowrap;display:inline-block;}
.badge0{background-color:#880E4F;color:#B0BEC5;}
.badge1{background-color:#004D40;color:#B0BEC5;}
.badge2{background-color:#DBDB00;color:#0000FF;}
.badge3{background-color:#FF00FF;color:#FFFF00;}
.badge4{background-color:#00FFFF;color:#0000FF;}
.badge5{background-color:#4CAF50;color:#FFEB3B;}
.badge6{background-color:#FFEBEE;color:#C62828;}
.badge7{background-color:#1E88E5;color:#E3F2FD;}
.badge8{background-color:#FFE082;color:#EF2D6E;}
/* forms for create update */ 
.fdiv1{display: flex;flex-direction: row;flex-wrap: wrap;align-items: stretch;justify-content: flex-start;margin-bottom: 8px;}
.flab1{border-bottom: 1px #353535 solid;border-left: 1px #353535 solid;border-top: 1px #353535 solid;border-right: 0px red solid;flex-grow: 0;flex-shrink: 0;flex-basis: 120px;max-width: 120px;text-align: center;font-weight: bold;display: flex;flex-direction: column;align-items: stretch;}
@media all and (min-width: 550px){
 .flab1 {flex-grow: 0;flex-shrink: 0;flex-basis: 180px;max-width: 180px;}
}
@media all and (max-width: 384px) {
 .flab1{flex-grow: 1;flex-shrink: 1;flex-basis: 100%;max-width: 100%;border-bottom-style: none;margin-top: 8px;border-right: 1px #353535 solid;min-height:30px;}
}
.flab1 div{margin: auto;font-weight:bold;}
.finp1{border: 1px #353535 solid;flex-grow: 1;flex-shrink: 0;flex-basis: 200px;padding: 3px;flex-direction: column;}
.finp1 div{margin: auto 2px;}

.footer {position:fixed;bottom:0;height:20px;text-align:right;width:100%;background-image: linear-gradient(to bottom, #455A64, #263238);
 box-shadow: 0px -2px 3px #263238;
}
.footer a{padding: 0!important;line-height: 20px;border-radius: 0;font-family: inherit;color:#B0BEC5;}
/*======================================= tree =============================*/
.class_treediv1{
 border:1px #353535 outset; /* see class_treediv1BorderTopHeight under */
 height:40px;
 overflow:hidden;
 display : flex; 
 flex-direction: row;
 justify-content: space-between; 
}
.class_treeIntervalldiv2{
 border:1px #353535 solid; 
}
.class_treeTextContentdiv3{
 text-align:left;
 flex-grow:1;
}
.class_treedivFolder1{
 border:0px lime solid;
}
.class_treeFold1,.class_treeDelet1{
 display:inline-block;
 float:left;
 height:30px;
 width:30px;
 min-width:30px;
 border:1px #353535 outset;
 text-align: center;
 text-decoration: none;
 font-size: 2em;
 line-height: 1.1em;
 border-radius:5px;
 color:black;
 font-weight:bold;
 cursor:pointer;
 font-family:monospace;
}
.class_treeDelet1{
 color:red;
}
.class_treeHandle1{
 border:1px #353535 outset;
 display:inline-block;
 float:right;
 height:30px;
 width:30px;
 min-width:45px;
 text-align: center;
 text-decoration: none;
 font-size: 1.5em;
 line-height: 1.6em;
 border-radius:5px;
 font-family:monospace;
 cursor:pointer;
}
